<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="main-container flex">
        <div class="side-container col-15">
            <header>
                <div class="sidenav">
                    <div class="logo">
                        <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                    </div>
                    <ul class="nav-links">
                        <li><a href="./about.html"> About Us</a></li>
                        <li><a href="./startup.html"> Startups</a></li>
                        <li><a href="./visionaries.html"> Visionaries</a></li>
                        <li><a href="./markrtplace.html">Marketplace</a></li>
                        <li><a href="./advertise.html">Advertise</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <div class="search">
                            <a href="./search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </ul>
                </div>
            </header>
        </div>

        <section class="middle-section col-70 mt-4">
            <div class="earth">
                <h2>About Us</h2>
                <div class="about-us">
                    <img src="./assets/img/aboutus.png" alt="about us image">
                </div>
            </div>

            <section class="two-section flex">
                <div class="title col-40">
                    <h3>BizBlog.com is made <br>by entrepreneurs, <br>for entrepreneurs.</h3>
                </div>
                <div class="description col-60">
                    <p>
                        Welcome to BizBlog.com, a platform founded on the entrepreneurial spirit that drives innovative
                        minds. We are a collective of entrepreneurs who have navigated the highs and lows of building
                        businesses from the ground up. One of our many goals is to create a space where leaders of all
                        backgrounds and industries can share invaluable insights, stories, and strategies with others.
                        Business effects every sector on a global scale and that has a direct impact on every person in
                        the
                        world.
                    </p>
                </div>
            </section>
            <section class="two-section flex">
                <div class="title col-40">
                    <h3>Our Foundation</h3>
                </div>
                <div class="description col-60">
                    <p>
                        BizBlog.com stands on the principle that real, actionable insights come from those who have
                        lived through the challenges and triumphs of building something remarkable. It is where every
                        article, interview, and insight come from a place of experience and a desire to empower others
                        on their journey.
                    </p>
                </div>
            </section>
            <section class="two-section flex">
                <div class="title col-40">
                    <h3>Our Coverage</h3>
                </div>
                <div class="des-holder">
                    <div class="description col-60">
                        <div class="four-des">
                            <h4>Diverse Perspectives:</h4>
                            <span>From the dynamic world of startups to the expansive strategies of large enterprises,
                                we
                                aim to bring you content that spans the full spectrum of business innovation.</span>
                        </div>
                    </div>
                    <div class="description col-60">
                        <div class="four-des">
                            <h4>Insider Insights:</h4>
                            <span>Stay informed with the latest in business news, covering significant moves, trends,
                                and shifts that affect industries globally.</span>
                        </div>
                    </div>
                </div>
                <div class="desc-holder">
                    <div class="description col-60">
                        <div class="four-des">
                            <h4>Business News:</h4>
                            <span>Gain unparalleled access to the minds of business owners, entertainers, athletes,
                                celebrities, and other top-tier professionals. These are the people who redefine success
                                every day, offering their knowledge to inspire and inform our community.</span>
                        </div>
                    </div>
                    <div class="description col-60">
                        <div class="four-des">
                            <h4>Entrepreneurial Spirit:</h4>
                            <span>At the heart of BizBlog.com is a dedication to the entrepreneurial journey. Whether
                                you are just starting out or scaling new heights, we want to deliver you content
                                tailored to help every stage of your business adventure.</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="two-section flex">
                <div class="title col-40">
                    <h3>Beyond Business</h3>
                </div>
                <div class="description col-60">
                    <p>
                        What sets BizBlog.com apart is our commitment to sharing not just business news, but the deeply
                        personal stories of struggle, resilience, and success that define entrepreneurial experience. We
                        believe that learning from those at the top of their fields, whether they're in business,
                        entertainment, or sports. It gives us a well-rounded view that's perfect for sparking new ideas
                        and driving us all to succeed.
                    </p>
                </div>
            </section>
            <section class="two-section flex">
                <div class="title col-40">
                    <h3>Join Our Community</h3>
                </div>
                <div class="description col-60">
                    <p>
                        BizBlog.com is more than a website; it is a community of visionaries, dreamers, and doers. We
                        hope you will make our site part of your daily routine and join us on this journey of learning,
                        sharing, and growing together.
                    </p>
                </div>
            </section>
            <section class="footer-section">
                <footer class="flex">
                    <div class="fst-footer-col flex">
                        <div>
                            <div class="footer-logo-holder">
                                <img src="assets/img/mainlogo.png" alt="" />
                            </div>
                            <span class="footer-span">Elevating Entrepreneurs</span>
                        </div>
                        <div class="quick-links">
                            <h6>Quick Links</h6>
                            <ul>
                                <li><a href="./about.html">About us</a></li>
                                <li><a href="./markrtplace.html">Marketplace</a></li>
                                <li><a href="./startup.html">Startups</a></li>
                                <li><a href="./visionaries.html">Visionaries</a></li>
                                <li><a href="./advertise.html">Advertise</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="sec-footer-col flex">
                        <div class="quick-links">
                            <h6>Legal</h6>
                            <ul>
                                <li><a href="">User Agreement</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="social-media-area">
                            <ul class="flex footer-ul">
                                <li>
                                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                                </li>
                                <li>
                                    <a href=""> <i class="fa-brands fa-square-x-twitter fa-bounce"></i> </a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>

                <section class="copyrite-sec mt-2">
                    <div class="copy-rite-area">
                        <span>&copy; BIZBLOG. All rights reserved.2024</span>
                    </div>
                </section>
            </section>
        </section>
        <!-- Third Section -->
        <div class="side-section">
            <section class="sponsors-container mt-2">
                <h2>Featured Sponsors</h2>
                <div class="sponsor">
                    <img src="./assets/img/s-1.png" alt="Carbonia Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-2.png" alt="Waverio Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-3.png" alt="Alterbone Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-4.png" alt="Tinygone Logo">
                </div>
            </section>

            <section class="third-section col-15">
                <div class="ad-banner mt-1">
                    <div>
                        <span>Advertisement</span>
                        <div class="ad-image">
                            <img src="./assets/img/ad-2.png" alt="second-advertise" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>