<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="main-container flex">
        <div class="side-container col-15">
            <header>
                <div class="sidenav">
                    <div class="logo">
                        <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                    </div>
                    <ul class="nav-links">
                        <li><a href="./about.html"> About Us</a></li>
                        <li><a href="./startup.html"> Startups</a></li>
                        <li><a href="./visionaries.html"> Visionaries</a></li>
                        <li><a href="./markrtplace.html">Marketplace</a></li>
                        <li><a href="./advertise.html">Advertise</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <div class="search">
                            <a href="./search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </ul>
                </div>
            </header>
        </div>
        <!-- middle Section -->
        <section class="middle col-70">
            <div class="advertise mt-1">
                <span>Advertisement</span>
                <div class="advertise-holder">
                    <img src="./assets/img/1stbanner.png" alt="Advertise">
                </div>
            </div>
          
            <section class="rocket">
                <h1>Lorem Ipsum Lorem Ipsum Lorem Ipsum</h1>
                <span>Patrick Robertson</span><br>
                <span>March 5, 2024</span>
            </section>
            <section class="hero-banner-main mt-4">
                <div class="hero-banner-pic">
                    <img src="./assets/img/rocket.png" alt="rocketimage" />
                </div>
                <div class="banner-detail">
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                        provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                        dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                        soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                        possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et
                        aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
                        molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
                        voluptatibus maiores alias consequatur.
                    </p>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                        provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                        dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                        soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                        possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et
                        aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
                        molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
                        voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
            </section>
            <section class="two-desc">
                <div class="title">
                    <h3>Sed ut unde omnis</h3>
                </div>
                <div class="description-end">
                    <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                        laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                        tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                        placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
                        quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
                        repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
                        delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
                        asperiores repellat. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                        occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                        id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                        libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                        maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
                        voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
                        sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                        doloribus asperiores repellat.</span>
                </div>
                <div class="small-ad-area flex">
                    <h5>Your banner could be here</h5>
                    <div class="small-ad-img-holder">
                        <img src="./assets/img/Frame.png" alt="" />
                    </div>
                </div>
                <div class="description-end">
                    <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                        laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                        tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                        placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
                        quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
                        repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
                        delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
                        asperiores repellat. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                        occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                        id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                        libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                        maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
                        voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
                        sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                        dolorib.</span>
                </div>
                <div class="testi">
                    <div class="double-quotes">
                        <img src="./assets/img/double.png" alt="" />
                    </div>
                    <div class="testi-title">
                        <h3>At vero eos et accusamus et <br>iusto odio dignissimos ducimus<br> qui blanditiis
                            praesentium<br>
                            voluptatum
                            deleniti atque <br>corrupti quos dolores.</h3>
                        <span>Patrick Robertson</span>
                    </div>
                </div>
                <section class="hero-banner-main">
                    <div class="second-banner-image">
                        <img src="./assets/img/vr.png" alt="rocketimage" />
                    </div>
                    <div class="banner-detail">
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
                            est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                            libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                            maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut
                            et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
                            sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                            doloribus asperiores repellat. At vero eos et accusamus et iusto odio dignissimos ducimus
                            qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                            excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
                            deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
                            et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                            impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
                            omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                            necessitatibus saepe eveniet ut et voluptates repudiandae sint et.
                        </p>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
                            est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                            libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                            maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut
                            et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
                            sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                            doloribus asperiores repellat. At vero eos et accusamus et iusto odio dignissimos ducimus
                            qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                            excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
                            deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
                            et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                            impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
                            omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                            necessitatibus saepe eveniet ut et voluptates repudiandae sint et.</p>
                    </div>
                </section>
                <section class="images">
                    <div class="title">
                        <h3>Sed ut unde omnis</h3>
                    </div>
                    <div class="titlee">
                        <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
                            est
                            laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</span>
                        <div class="images-image">
                            <img src="./assets/img/dark-vr.png" alt="darkvr">
                        </div>
                        <span>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
                            est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                            libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                            maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut
                            et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
                            sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                            doloribus asperiores repellat. At vero eos et accusamus et iusto odio dignissimos ducimus
                            qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                            excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
                            deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
                            et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                            impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
                            omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                            necessitatibus saepe eveniet ut et voluptates repudiandae sint et.
                        </span>
                    </div>
                </section>
                <div class="small-ad-areas flex">
                    <h5>Your banner could be here</h5>
                    <div class="small-ad-img-holders">
                        <img src="./assets/img/Frame.png" alt="" />
                    </div>
                </div>
                <section class="recent-post mt-2">
                    <h4 class="h4-headingall">Recent Posts</h4>
                    <div class="post-wrapper">
                        <div class="line"></div>
                        <div class="recent-post-holder flex">
                            <div class="img-title-holder">
                                <div class="recent-post-img">
                                    <img src="./assets/img/post-1.png" alt="" />
                                </div>
                                <div class="recent-post-title">
                                    <span class="technology">TECHNOLOGYY</span>
                                    <h5>Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                    <div class="flex author">
                                        <span>Patrick Robertson</span>
                                        <span>March 5, 2024</span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-post-caption">
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimu s
                                    qui blanditiis praesentium voluptatum deleniti atque et
                                    accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                    praesentium...
                                </p>
                                <span>Read More...</span>
                            </div>
                        </div>
                    </div>
                    <div class="post-wrapper">
                        <div class="line"></div>
                        <div class="recent-post-holder flex">
                            <div class="img-title-holder">
                                <div class="recent-post-img">
                                    <img src="./assets/img/post-2.png" alt="" />
                                </div>
                                <div class="recent-post-title">
                                    <span class="technology">TECHNOLOGYY</span>
                                    <h5>Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                    <div class="flex author">
                                        <span>Patrick Robertson</span>
                                        <span>March 5, 2024</span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-post-caption">
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimu s
                                    qui blanditiis praesentium voluptatum deleniti atque et
                                    accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                    praesentium...
                                </p>
                                <span>Read More...</span>
                            </div>
                        </div>
                    </div>
                    <div class="post-wrapper">
                        <div class="line"></div>
                        <div class="recent-post-holder flex">
                            <div class="img-title-holder">
                                <div class="recent-post-img">
                                    <img src="./assets/img/post-3.png" alt="" />
                                </div>
                                <div class="recent-post-title">
                                    <span class="technology">TECHNOLOGYY</span>
                                    <h5>Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                    <div class="flex author">
                                        <span>Patrick Robertson</span>
                                        <span>March 5, 2024</span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-post-caption">
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimu s
                                    qui blanditiis praesentium voluptatum deleniti atque et
                                    accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                    praesentium...
                                </p>
                                <span>Read More...</span>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="readmore">
                            <h2>Load More</h2>
                            <div class="line"></div>
                        </div>
                    </div>
                    <section class="newsnoffer-section mt-2">
                        <div class="offers-and-update-holder flex">
                            <div class="offers-details col-45">
                                <h4 class="h4-headingall">
                                    News Updates & <br />
                                    Exclusive Offers
                                </h4>
                                <p>
                                    <strong>Stay informed and inspired</strong> with content right
                                    to your inbox. Enter yout first name and email, then select yout
                                    interests <br />
                                    <br />
                                    All communications you receive are directly from BizBlog.com. We
                                    valure your privacy and will not share your email data with any
                                    external companies
                                </p>
                            </div>
                            <div class="offers-input-area col-55">
                                <div class="input-field">
                                    <input type="text" placeholder="Your name" />
                                    <input type="text" placeholder="Email address" />
                                </div>
                                <ul>
                                    <li class="check-box">
                                        <input type="checkbox" />
                                        <p>
                                            <strong>Startups: </strong>Trends, news, launches and
                                            funding
                                        </p>
                                    </li>
                                    <li class="check-box">
                                        <input type="checkbox" />
                                        <p>
                                            <strong>Business Tips: </strong>Insights, and, strategies
                                            for growth.
                                        </p>
                                    </li>
                                    <li class="check-box">
                                        <input type="checkbox" />
                                        <p>
                                            <strong> Visionary Voices: </strong>Insights, and,
                                            strategies for growth.
                                        </p>
                                    </li>
                                    <li class="check-box">
                                        <input type="checkbox" />
                                        <p>
                                            <strong> Special Deals on Biz Products &
                                                Services:</strong>Subscriber-exclusive
                                            savings & offers.
                                        </p>
                                    </li>
                                    <li class="check-box">
                                        <input type="checkbox" />
                                        <div class="agreement">
                                            <span>By checking this box, I agree to the User Agreement and
                                                <br />
                                                Privacy Policy, and I consent to receiving receive
                                                emails.</span>
                                            <button class="btn-sub">Subscribe</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="line"></div>
                    </section>
                    <section class="footer-section">
                        <footer class="flex">
                            <div class="fst-footer-col flex">
                                <div>
                                    <div class="footer-logo-holder">
                                        <img src="assets/img/mainlogo.png" alt="" />
                                    </div>
                                    <span class="footer-span">Elevating Entrepreneurs</span>
                                </div>
                                <div class="quick-links">
                                    <h6>Quick Links</h6>
                                    <ul>
                                        <li><a href="./about.html">About us</a></li>
                                        <li><a href="./markrtplace.html">Marketplace</a></li>
                                        <li><a href="./startup.html">Startups</a></li>
                                        <li><a href="./visionaries.html">Visionaries</a></li>
                                        <li><a href="./advertise.html">Advertise</a></li>
                                        <li><a href="./contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="sec-footer-col flex">
                                <div class="quick-links">
                                    <h6>Legal</h6>
                                    <ul>
                                        <li><a href="">User Agreement</a></li>
                                        <li><a href="">Privacy Policy</a></li>
                                    </ul>
                                </div>

                                <div class="social-media-area">
                                    <ul class="flex footer-ul">
                                        <li>
                                            <a href=""><i class="fa-brands fa-tiktok"></i></a>
                                        </li>
                                        <li>
                                            <a href=""> <i class="fa-brands fa-square-x-twitter fa-bounce"></i> </a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </footer>

                        <section class="copyrite-sec mt-2">
                            <div class="copy-rite-area">
                                <span>&copy; BIZBLOG. All rights reserved.2024</span>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <!-- Third Section -->
        <div class="side-section col-15">
            <section class="sponsors-container mt-2">
                <h2>Featured Sponsors</h2>
                <div class="sponsor">
                    <img src="./assets/img/s-1.png" alt="Carbonia Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-2.png" alt="Waverio Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-3.png" alt="Alterbone Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-4.png" alt="Tinygone Logo">
                </div>
            </section>

            <section class="third-section col-15">
                <div class="ad-banner mt-1">
                    <div>
                        <span>Advertisement</span>
                        <div class="ad-image">
                            <img src="./assets/img/ad-2.png" alt="second-advertise" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
</body>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>


</html>