<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="main-container flex">
        <div class="side-container col-15">
            <header>
                <div class="sidenav">
                    <div class="logo">
                        <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                    </div>
                    <ul class="nav-links">
                        <li><a href="./about.html"> About Us</a></li>
                        <li><a href="./startup.html"> Startups</a></li>
                        <li><a href="./visionaries.html"> Visionaries</a></li>
                        <li><a href="./markrtplace.html">Marketplace</a></li>
                        <li><a href="./advertise.html">Advertise</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <div class="search">
                            <a href="./search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </ul>
                </div>
            </header>
        </div>

        <section class="middle-section col-70 mt-4">
            <div class="advertise mt-1">
                <span>Advertisement</span>
                <div class="advertise-holder">
                    <img src="./assets/img/1stbanner.png" alt="Advertise">
                </div>
            </div>
            <section class="market-section col-70">
                <div class="market-cont flex">
                    <div class="market-section-title">
                        <h3>Marketplace</h3>
                        <span>Digital Marketing Services / Search Engine Optimization (SEO)</span>
                    </div>
                    <div class="back-button">
                        <a href="./markrtplace.html"><button class="button-back">Back to Marketplace</button></a>
                    </div>
                </div>
                <div class="company-holder mt-3 col-30">
                    <div class="company-info">
                        <div class="company-list flex">
                            <div class="company-list-holder flex">
                                <div class="logo-holder">
                                    <img src="./assets/img/company-1.png" alt="company-logo">
                                </div>
                                <div class="company-desc">
                                    <span class="title">Company 1</span>
                                    <p>
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                        <br />
                                        <br />
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                    </p>
                                </div>
                            </div>
                            <div class="company-sect flex">
                                <div class="estblished">
                                    <span>Established Since </span>
                                    <span>2022</span>
                                </div>
                                <div class="company-view">
                                    <button>View Company</button>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="company-info">
                        <div class="company-list flex">
                            <div class="company-list-holder flex">
                                <div class="logo-holder">
                                    <img src="./assets/img/company-2.png" alt="company-logo">
                                </div>
                                <div class="company-desc">
                                    <span class="title">Company 1</span>
                                    <p>
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                        <br />
                                        <br />
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                    </p>
                                </div>
                            </div>
                            <div class="company-sect flex">
                                <div class="estblished">
                                    <span>Established Since </span>
                                    <span>2022</span>
                                </div>
                                <div class="company-view">
                                    <button>View Company</button>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="company-info">
                        <div class="company-list flex">
                            <div class="company-list-holder flex">
                                <div class="logo-holder">
                                    <img src="./assets/img/copmany-3.png" alt="company-logo">
                                </div>
                                <div class="company-desc">
                                    <span class="title">Company 1</span>
                                    <p>
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                        <br />
                                        <br />
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                    </p>
                                </div>
                            </div>
                            <div class="company-sect flex">
                                <div class="estblished">
                                    <span>Established Since </span>
                                    <span>2022</span>
                                </div>
                                <div class="company-view">
                                    <button>View Company</button>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="company-info">
                        <div class="company-list flex">
                            <div class="company-list-holder flex">
                                <div class="logo-holder">
                                    <img src="./assets/img/company-4.png" alt="company-logo">
                                </div>
                                <div class="company-desc">
                                    <span class="title">Company 1</span>
                                    <p>
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                        <br />
                                        <br />
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                    </p>
                                </div>
                            </div>
                            <div class="company-sect flex">
                                <div class="estblished">
                                    <span>Established Since </span>
                                    <span>2022</span>
                                </div>
                                <div class="company-view">
                                    <button>View Company</button>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="company-info">
                        <div class="company-list flex">
                            <div class="company-list-holder flex">
                                <div class="logo-holder">
                                    <img src="./assets/img/company-5.png" alt="company-logo">
                                </div>
                                <div class="company-desc">
                                    <span class="title">Company 1</span>
                                    <p>
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                        <br />
                                        <br />
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                    </p>
                                </div>
                            </div>
                            <div class="company-sect flex">
                                <div class="estblished">
                                    <span>Established Since </span>
                                    <span>2022</span>
                                </div>
                                <div class="company-view">
                                    <button>View Company</button>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="company-info">
                        <div class="company-list flex">
                            <div class="company-list-holder flex">
                                <div class="logo-holder">
                                    <img src="./assets/img/company-6.png" alt="company-logo">
                                </div>
                                <div class="company-desc">
                                    <span class="title">Company 1</span>
                                    <p>
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                        <br />
                                        <br />
                                        At vero eos et accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias
                                    </p>
                                </div>
                            </div>
                            <div class="company-sect flex">
                                <div class="estblished">
                                    <span>Established Since </span>
                                    <span>2022</span>
                                </div>
                                <div class="company-view">
                                    <button>View Company</button>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="readmores">
                        <h2>Load More</h2>
                    </div>
                </div>
            </section>
            <section class="footer-section mt-2">
                <footer class="flex">
                    <div class="fst-footer-col flex">
                        <div>
                            <div class="footer-logo-holder">
                                <img src="assets/img/mainlogo.png" alt="" />
                            </div>
                            <span class="footer-span">Elevating Entrepreneurs</span>
                        </div>
                        <div class="quick-links">
                            <h6>Quick Links</h6>
                            <ul>
                                <li><a href="./about.html">About us</a></li>
                                <li><a href="./markrtplace.html">Marketplace</a></li>
                                <li><a href="./startup.html">Startups</a></li>
                                <li><a href="./visionaries.html">Visionaries</a></li>
                                <li><a href="./advertise.html">Advertise</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="sec-footer-col flex">
                        <div class="quick-links">
                            <h6>Legal</h6>
                            <ul>
                                <li><a href="">User Agreement</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="social-media-area">
                            <ul class="flex footer-ul">
                                <li>
                                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                                </li>
                                <li>
                                    <a href=""> <i class="fa-brands fa-square-x-twitter fa-bounce"></i> </a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>

                <section class="copyrite-sec mt-2">
                    <div class="copy-rite-area">
                        <span>&copy; BIZBLOG. All rights reserved.2024</span>
                    </div>
                </section>
            </section>
        </section>
        <!-- Third Section -->
        <div class="side-section">
            <section class="sponsors-container mt-2">
                <h2>Featured Sponsors</h2>
                <div class="sponsor">
                    <img src="./assets/img/s-1.png" alt="Carbonia Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-2.png" alt="Waverio Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-3.png" alt="Alterbone Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-4.png" alt="Tinygone Logo">
                </div>
            </section>

            <section class="third-section col-15">
                <div class="ad-banner mt-1">
                    <div>
                        <span>Advertisement</span>
                        <div class="ad-image">
                            <img src="./assets/img/ad-2.png" alt="second-advertise" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>
</body>

</html>