<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visionaries</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="main-container flex">
        <div class="side-container col-15">
            <header>
                <div class="sidenav">
                    <div class="logo">
                        <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                    </div>
                    <ul class="nav-links">
                        <li><a href="./about.html"> About Us</a></li>
                        <li><a href="./startup.html"> Startups</a></li>
                        <li><a href="./visionaries.html"> Visionaries</a></li>
                        <li><a href="./markrtplace.html">Marketplace</a></li>
                        <li><a href="./advertise.html">Advertise</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <div class="search">
                            <a href="./search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </ul>
                </div>
            </header>
        </div>

        <section class="middle-section col-70 mt-4">
            <div class="earth">
                <h2>Visionaries</h2>
                <div class="about-us">
                    <img src="./assets/img/chess.png" alt="about us image">
                </div>
            </div>
            <section class="two-section flex mt-2">
                <div class="title col-40">
                    <h3>Visionary Voices</h3>
                </div>
                <div class="description col-60">
                    <p>
                        At Biz Blog, we believe that every industry holds stories of remarkable achievement and
                        groundbreaking innovation. We aim to cast a spotlight on those visionaries who not only dream
                        big but also lead with intention. From startups, finance, real estate, tech to entertainers and
                        athletes, each industry has pioneers who push the limits and the willingness to succeed.
                    </p>
                </div>
            </section>
            <section class="two-section flex">
                <div class="title col-40">
                    <h3>Are You a<br>
                        Visionary?</h3>
                </div>
                <div class="description col-60">
                    <p>
                        Do you have a story of success that can inspire others, a journey that can motivate, or
                        insights?  We're looking for entrepreneurs, innovators, leaders, and dreamers that want to share
                        their story Biz Blog.
                        If you've made an impact in your field, overcome significant obstacles, or paved new paths for
                        others to follow, we would like to hear from you.
                    </p>
                </div>
            </section>
            <section class="two-section flex">
                <div class="title col-40">
                    <h3>Beyond Business</h3>
                </div>
                <div class="description col-60">
                    <p>
                        What sets BizBlog.com apart is our commitment to sharing not just business news, but the deeply
                        personal stories of struggle, resilience, and success that define entrepreneurial experience. We
                        believe that learning from those at the top of their fields, whether they're in business,
                        entertainment, or sports. It gives us a well-rounded view that's perfect for sparking new ideas
                        and driving us all to succeed.
                    </p>
                </div>
            </section>
            <section class="container">
                <div class="form-mai-container">
                    <div class="form-container col-40">
                        <div class="info">
                            <h1>Connect With Us</h1>
                            <p>If you’re interested in advertising on BizBlog.com, contact our team to discuss
                                customized
                                advertising solutions that fit your needs and budget.</p>
                            <p>Email us at <a advertising@bizblog.com>advertising@bizblog.com</a> or use the inquiry
                                form below to start the
                                conversation.</p>
                        </div>
                    </div>

                    <div class="right-form col-60">
                        <form>
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Your name" required>
                                <input type="email" id="email" name="email" placeholder="Email Address" required>
                                <input type="text" id="phone" name="phone" placeholder="Phone Number" required>
                                <input type="text" id="industry" name="industry" placeholder="Industry" required>
                                <input type="text" id="name" name="name" placeholder="Business Name*" required>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" placeholder="Brief Summary of Your Story" rows="4"
                                    required></textarea>
                                <textarea id="message" name="message" placeholder="Challenges & Overcoming Them"
                                    rows="4" required></textarea>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message"
                                    placeholder="Why Should Your Story Be Featured on Biz Blog?" rows="4"
                                    required></textarea>
                                <textarea id="message" name="message" placeholder="Additional Information" rows="4"
                                    required></textarea>
                            </div>

                        </form>
                        <div class="checkbox-group">
                            <input type="checkbox" id="agree" name="agree" required>
                            <label for="agree" class="text">I agree to the BizBlog.com Terms & Conditions and
                                Privacy
                                Policy.</label>
                            <button type="submit" class="btn-sub">Submit</button>
                        </div>

                    </div>
                </div>
                <section class="two-section flex mt-2">
                    <div class="title col-40">
                        <h3>What Happens Next? </h3>
                    </div>
                    <div class="description col-60">
                        <p>
                            We deeply value the time and effort it takes to submit your experiences. Please understand
                            that we receive a high volume of submissions, and while every story is important, we are
                            only able to feature a select number in the Visionary Voices category.
                        </p>
                        <p>
                            If your submission captures the essence of what we're looking for, our team will reach out
                            to you directly to discuss the next steps. We aim to contact potential contributors within
                            as soon as possible. During this process, we may request more details about your story,
                            conduct an interview, or discuss how we can best present your journey to our audience.
                        </p>
                        <p>
                            If you do not hear from us within two (2) weeks, please know that your story is valued, and
                            we encourage you to keep innovating and inspiring those around you. Due to the volume of
                            submissions, we're unable to provide individual feedback, but we sincerely appreciate your
                            willingness to share and contribute to the Biz Blog community.
                        </p>
                        <span>Continue creating greatness !!</span>
                    </div>
                </section>
            </section>
            <section class="footer-section">
                <footer class="flex">
                    <div class="fst-footer-col flex">
                        <div>
                            <div class="footer-logo-holder">
                                <img src="assets/img/mainlogo.png" alt="" />
                            </div>
                            <span class="footer-span">Elevating Entrepreneurs</span>
                        </div>
                        <div class="quick-links">
                            <h6>Quick Links</h6>
                            <ul>
                                <li><a href="./about.html">About us</a></li>
                                <li><a href="./markrtplace.html">Marketplace</a></li>
                                <li><a href="./startup.html">Startups</a></li>
                                <li><a href="./visionaries.html">Visionaries</a></li>
                                <li><a href="./advertise.html">Advertise</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="sec-footer-col flex">
                        <div class="quick-links">
                            <h6>Legal</h6>
                            <ul>
                                <li><a href="">User Agreement</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="social-media-area">
                            <ul class="flex footer-ul">
                                <li>
                                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                                </li>
                                <li>
                                    <!-- <a href=""><i class="fa-brands fa-square-x-twitter"></i></a> -->
                                    <a href=""> <i class="fa-brands fa-square-x-twitter fa-bounce"></i> </a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>

                <section class="copyrite-sec mt-2">
                    <div class="copy-rite-area">
                        <span>&copy; BIZBLOG. All rights reserved.2024</span>
                    </div>
                </section>
            </section>
        </section>
        <!-- Third Section -->
        <div class="side-section">
            <section class="sponsors-container mt-2">
                <h2>Featured Sponsors</h2>
                <div class="sponsor">
                    <img src="./assets/img/s-1.png" alt="Carbonia Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-2.png" alt="Waverio Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-3.png" alt="Alterbone Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-4.png" alt="Tinygone Logo">
                </div>
            </section>

            <section class="third-section col-15">
                <div class="ad-banner mt-1">
                    <div>
                        <span>Advertisement</span>
                        <div class="ad-image">
                            <img src="./assets/img/ad-2.png" alt="second-advertise" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>