* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red-color: linear-gradient(90deg, #E84D0E 27%, rgba(232, 77, 14, 0.9) 58%, rgba(232, 77, 14, 0.6) 65%);
    --green-color: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
    --yellow-color: linear-gradient(90deg, #FFCC00 57%, rgba(255, 204, 0, 0.1) 75%);
    --blue-color: linear-gradient(90deg, rgba(53, 127, 193, 0.1) 0%, #357FC1 70%);
    --white-color: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.501633) 6.68%, rgba(255, 255, 255, 0.9) 33%, rgba(255, 255, 255, 0.9) 100%);
    --footer-color: linear-gradient(180deg, rgba(53, 127, 193, 0) 1%, #357FC1 11.5%, #357FC1 100%);
}

@font-face {
    font-family: "Brevia-medium";
    src: url(./fonts/Brevia-Medium.woff) format(".woff");
    font-weight: 400;
}

@font-face {
    font-family: "Brevia-bold";
    src: url(./fonts/Brevia-Bold.woff) format(".woff");
}

@font-face {
    font-family: "Brevia-semibold";
    src: url(./fonts/Brevia-Semibold.woff) format(".woff");
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: "Brevia-medium", sans-serif;
}

/* Home COntainer */

/* ....................................................................Navbar...................................................................... */
.navbar {
    font-family: "Brevia-medium", sans-serif;
    display: flex;
    align-items: center;
    padding: 50px 46px;
    background-color: white;
}


.logo img {
    margin-left: 84px;
    width: 243px;
    height: 71px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    font-family: "Brevia";
    text-decoration: none;
    color: white;
    background-color: #FF5722;
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}


.contact-btn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
    cursor: pointer;
}

.contact-btn a {
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
}


/*.................................................................. Section ................................................................*/

.campaigns-section {
    position: relative;
    width: 100%;
    height: 533px;
    /* Adjust as needed */
    overflow: hidden;
}

.campaigns-contents {
    position: relative;
    width: 100%;
    height: 100%;
}

.background-image {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    display: block;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    max-width: 600px;
    padding: 20px;
    z-index: 1;
    text-align: justify;
}

.overlay-content .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-content h1 {
    font-size: 38px;
    margin-bottom: 20px;
}

.overlay-content p {
    font-size: 30px;
    margin-bottom: 20px;
}

/* .....................Second................ */
.overlay-contents {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.overlay-contents .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--HEALA-blue, #357FC1);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}



.overlay-contents h1 {
    font-size: 38px;
    margin-bottom: 20px;
}

.overlay-contents p {
    font-size: 30px;
    margin-bottom: 20px;
}


/* ...............Third................... */
.overlay-conten {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    max-width: 600px;
    padding: 20px;
    z-index: 1;
    text-align: justify;
}

.overlay-conten {
    position: absolute;
    top: 50%;
    left: 25%;
    text-align: center;
}

.overlay-conten .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--HEALA-orange, #E84D0E);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-conten h1 {
    font-size: 38px;
    margin-bottom: 20px;
    color: var(--HEALA-orange, #E84D0E);
}

.overlay-conten p {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--HEALA-orange, #E84D0E);
}



/* ...............Fourth................... */
.overlay-contentss {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    max-width: 600px;
    padding: 20px;
    z-index: 1;
    text-align: justify;
}

.overlay-contentss {
    position: absolute;
    top: 50%;
    left: 70%;
    text-align: center;
}

.overlay-contentss .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--HEALA-green, #7CB928);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-contentss h1 {
    font-size: 38px;
    margin-bottom: 20px;
    color: var(--white, #FFFFFF);

}

.overlay-contentss p {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--white, #FFFFFF);

}

/* ..................Fifth..................... */
.overlay-cont {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    text-align: justify;
}

.overlay-cont {
    position: absolute;
    top: 50%;
    left: 25%;
    text-align: center;
    background-image: linear-gradient(90deg, rgba(232, 77, 14, 0.9) 7.45%, rgba(232, 77, 14, 0.709368) 63.5%, rgba(232, 77, 14, 0.3) 105.39%);
}

.overlay-cont .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--white, #FFFFFF);
    color: var(--HEALA-orange, #E84D0E);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-cont h1 {
    font-size: 38px;
    margin-bottom: 20px;
    color: var(--white, #FFFFFF);

}

.overlay-cont p {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--white, #FFFFFF);

}

.pagination-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -66px;
    color: white;
}

.pagination-dots .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    z-index: 1;
}

.pagination-dots .dot.active {
    background-color: #717171;
}

.campaigns-contents::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Specific overlay colors for each section */
.first-section .campaigns-contents::before {
    background: var(--red-color) !important;
}

.second-section .campaigns-contents::before {
    background: var(--green-color)
}

.third-section .campaigns-contents::before {
    background: var(--yellow-color)
}

.fourth-section .campaigns-contents::before {
    background: var(--blue-color)
}

.fifth-section .campaigns-contents::before {
    background: var(--red-color)
}

.footer-section ::before {
    background-color: url(../assets/back.png);
}


footer {
    background: var(--footer-color);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px;
    background-image: url(../assets/back.png);
}

.contact-us,
.newsletter-signup {
    width: 45%;
    padding-left: 40px;
}

.contact-us h2 {
    margin-bottom: 24px;
}

.newsletter-signup h2 {
    margin-bottom: 50px;
}

.contact-us p,
.newsletter-signup form {
    margin-bottom: 30px;
}

.contact-us img,
.newsletter-signup img {
    width: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.newsletter-signup form {
    display: flex;
    flex-direction: column;
}

.newsletter-signup input {
    margin-bottom: 20px;
    padding: 20px;
    border: none;
    border-radius: 20px;
    width: 80%;
}

.newsletter-signup button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #89C540;
    color: white;
    cursor: pointer;
    width: 200px;
    border-radius: 50px;
    margin-top: 20px;
}

.newsletter-signup button:hover {
    background-color: #76A432;
}

.social-media {
    text-align: center;
    padding: 10px;
}

.social-media a {
    margin: 0 10px;
}

.social-media a i {
    color: white;
}

.social-media img {
    width: 30px;
}

.contact-us h2 {
    font-size: 48px;
}

.newsletter-signup h2 {
    font-size: 48px;
}

.contact-us p {
    font-size: 32px;
}

.contact-us p span {
    padding-left: 30px;
}

/*............................. Home Page..................... */


.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-size: 96px;
    line-height: 20px;
    text-align: center;
}

h2 {
    font-size: 80px;
    line-height: 90px;
    text-align: left;
    color: #fff;
}

h3 {
    font-size: 70px;
    line-height: 90px;
    text-align: center;
    color: #fff;

}

h5 {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

/*  hero  */

.hero-slider-part {
    position: relative;
    display: flex;
    min-height: 816px;
    flex: 0 0 auto;
    width: 66%;
    padding-right: 130px;
}

.hero-slider {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.btn {
    font-family: "brevia", sans-serif;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    /* Remove default button border */
    padding: 10px 20px;
    /* Padding around the text */
    font-size: 16px;
    /* Font size */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    border-radius: 40px;
    /* Rounded corners */
    background-clip: padding-box;
    /* Ensures the gradient only covers the content area */
    outline: none;
}

.hero-logo-part {
    flex-basis: 34%;
    position: relative;
    margin-right: 100px;
    align-items: flex-end;
    gap: 172px;
}

.hero-logo-part:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 6.82%, rgba(255, 255, 255, 0.7) 11.49%, #FFFFFF 14.78%);
    z-index: -1;
}

.hero-text p {
    font-size: 74px;
    line-height: 90px;
    text-align: left;
    color: #fff;
}

.hero-slider::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(232, 77, 14, 0.9) 7.45%, rgba(232, 77, 14, 0.709368) 63.5%, rgba(232, 77, 14, 0.3) 105.39%);
    opacity: 80%;
    z-index: 1;
}

.hero-text {
    position: relative;
    /* Ensure the text appears above the overlay */
    z-index: 2;
    top: 20%;
    left: 10%;
}

.nav-btn {
    gap: 20px;
    height: fit-content;
    margin-top: 68px;
    margin-left: 85px;
}

.nav-btn a {
    font-family: "brevia", sans-serif;
    color: var(--HEALA-orange, #E84D0E);
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
}

.contact-btn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
}

.contact-btn a {
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
}

.hero-logo {
    width: 100%;
    height: auto;
    padding-left: 16.9px;
}

.slider-nav {
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.scroll-btn a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    background-color: var(--HEALA-green, #7CB928);
    padding: 12px 13px;
    position: absolute;
    right: -10px;
    bottom: 47px;
    cursor: pointer;
}

/*   news-section   */
.news-container {
    background: var(--HEALA-green, #7CB928);
    padding: 60px 0 45px 28px;
    gap: 32px;
}

.news-container h2 {
    color: #fff;
}

.news-card {
    gap: 40px;
    max-height: 398px;
}

.news-date {
    font-size: 22px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--HEALA-green, #7CB928);
}

.news-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: var(--HEALA-blue, #357FC1);
    padding-top: 8px;
}

.news-option {
    padding-top: 15px;
    padding-bottom: 18px;
    gap: 12px;
}

.news-option span {
    border: 2px solid var(--green, #7CB928);
    color: var(--green, #7CB928);
    border-radius: 40px;
    padding: 0 12px;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: -0.02em;
    font-weight: 600;
    text-align: left;
}

.gradient-sec {
    position: relative;
    z-index: 9;
}

.card-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    max-width: 470px;
    min-width: 470px;
}

.card-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 29%, rgba(255, 255, 255, 0.8) 41.5%, #FFFFFF 53.5%)
}

.news-image {
    width: 100%;
    height: 225px;
}

.news-text {
    position: relative;
    padding: 0 31px 18px;
    width: 100%;
}

/*   number count  */
.number-text {
    justify-content: center;
    align-items: center;
    color: var(--HEALA-orange, #E84D0E);
}

.number-topic {
    font-size: 96px;
    line-height: 20px;
    text-align: center;

}

.number-count {
    font-size: 128px;
    line-height: 150px;
    text-align: center;
    align-items: center;
    gap: 68px;
    padding: 25px 114px 42px 37px;
}

.count-text {
    font-size: 30px;
    line-height: 36px;
}

.number-container {
    position: relative;
}

.number-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.501633) 6.68%, rgba(255, 255, 255, 0.9) 33%, rgba(255, 255, 255, 0.9) 100%);
    opacity: 80%;
    z-index: 1;
}

.number-text,
.about-btn {
    position: absolute;
    z-index: 2;
    top: 20%;
}

/*   color-section  */
.color-text {
    background: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
}

.section-btn {
    font-size: 24px;
    line-height: 20px;
    text-align: center;
    color: #fff;
}

.about-btn {
    background: var(--HEALA-orange, #E84D0E);
    top: 85%;
    transform: translatex(250%);
}

.blue-btn {
    background: var(--HEALA-blue, #357FC1);
}

.color-img {
    flex-basis: 40%;
    min-width: 500px;
}

.color-img img {
    width: auto;
}

.color-img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
}

.color-text {
    flex-basis: 60%;
    position: relative;
    max-width: 100%;
    padding-inline: 20px;
    align-items: center;
    justify-content: center;
    gap: 42px;
}

.green-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    overflow: hidden;
    width: 100%;
}

/* Slider */


.slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgb(2, 0, 36);
    background: var(--red-color)
}

.text {
    color: white;
    font-size: 48px;
    max-width: 50%;
}

.logo {
    max-width: 20%;
    height: auto;
}

.active {
    display: block;
}

.nav-btn {
    z-index: 1;
}

.navigation-dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

.hero-slider-part::before {
    background: var(--red-color);
}