<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar-about">
                <div class="logo">
                    <a href="../Pages/home.html"><img src="../assets/Vector.png" alt="HEALA Logo"></a>
                </div>
                <ul class="nav-links-about">
                    <li><a href="../Pages/campaigns.html">Campaigns</a></li>
                    <li><a href="../Pages/news.html">News</a></li>
                    <li><a href="../Pages/resource.html">Resources</a></li>
                    <li><a href="../Pages/about.html">About</a></li>
                    <li class="aboutus-btn">
                        <a class="btn">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-section first-section">
        <div class="about-contents">
            <img src="../assets/about.png" alt="First Image" class="background-image">
            <div class="overlay-content-about">
                <div class="container">
                    <h1>ABOUT HEALA</h1>
                    <p>HEALA is a coalition of civil society organisations<br> advocating for equitable access to
                        affordable, nutritious<br> food in South Africa by building a more just food system. Read more
                        about
                        us below.
                    </p>
                    <p>Read more about us</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section second-section big-section">
        <div class="about-contents">
            <img src="../assets/about-2.png" alt="First Image" class="background-image">
            <div class="overlay-content-second">
                <div class="container">
                    <h1>Who we are</h1>
                    <p>Access to nutritious, affordable food is a <br>fundamental human right. Section 27(1)(b) of the
                        <br>South
                        African Constitution guarantees all the right<br> to sufficient food and commits the state to
                        the<br>
                        progressive realisation of this right. Additionally,<br> Section 28(1)(c) states that every
                        child
                        has the right <br>to basic nutrition, shelter, basic health care services <br>and social
                        services.<br><br>
                        Still, South Africa suffers from high levels of <br>hunger, food insecurity, and obesity and
                        the<br>
                        associated non-communicable diseases such as<br> heart disease and diabetes – all of which
                        are<br>
                        consequences of the country’s broken food system.<br> HEALA’s vision is a South Africa in which
                        all
                        people <br>have equitable access to healthy food in order to <br>unlock their full potential.
                    </p>
                </div>
            </div>
        </div>
        <div class="scroll">
            <a>
                <img src="../assets/arrow-up.png" alt="arrow" id="scrollUp">
            </a>
        </div>
    </section>
    <section class="about-section third-section">
        <div class="about-contents">
            <img src="../assets/about-3.png" alt="First Image" class="background-image">
            <div class="overlay-content-third">
                <div class="container">
                    <h1>Vision</h1>
                    <p>Affordable, nutritious food available for <br>all who live and work in South Africa.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section fourth-section">
        <div class="about-contents">
            <img src="../assets/1.webp" alt="First Image" class="background-image">
            <div class="overlay-content-third">
                <div class="container">
                    <h1>Mission</h1>
                    <p>Mobilise and organise stakeholders<br> around policy for affordable and <br>nutritious food for
                        all.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="team-container">
            <div class="team">
                <h1>Meet Our Team</h1>
            </div>
            <div class="members">
                <img src="../assets/team-1.png" alt="">
                <img src="../assets/team-2.png" alt="">
                <img src="../assets/team-3.png" alt="">
                <img src="../assets/team-4.png" alt="">
            </div>
            <div class="members">
                <img src="../assets/team-5.png" alt="">
                <img src="../assets/team-6.png" alt="">
                <img src="../assets/team-7.png" alt="">
                <img src="../assets/team-8.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="partners">
            <div class="partners-title">
                <h1>Partners</h1>
            </div>
            <div class="partner">
                <img src="../assets/partners-1.png" alt="">
                <img src="../assets/partners-2.png" alt="">
                <img src="../assets/partners-3.png" alt="">
                <img src="../assets/partners-4.png" alt="">
            </div>
            <div class="pagination-dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>
    <section>
        <div class="funders">
            <div class="funders-title">
                <h1>Funders</h1>
            </div>
            <div class="funder">
                <img src="../assets/funders-1.png" alt="">
                <img src="../assets/funders-2.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="contact-us">
                    <h2>Contact us</h2>
                    <p><img src="../assets/mail.png" alt="mail icon"> info@heala.org</p>
                    <p><i class="fa-solid fa-location-dot"></i> 37 Bath Avenue,<br><span> Rosebank,
                            Johannesburg<span><br>
                                <span>2196</span>
                    </p>
                    <p><img src="../assets/contact.png" alt="phone icon"> 087 265 2069</p>
                </div>
                <div class="newsletter-signup">
                    <h2>Newsletter Signup</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Name & Surname" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>

</body>
<script src="../Script/script.js"></script>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>