<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heala</title>
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://your-font-service.com/brevia.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="../Pages/home.html"><img src="../assets/Vector.png" alt="HEALA Logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="../Pages/campaigns.html">Campaigns</a></li>
                    <li><a href="../Pages/news.html">News</a></li>
                    <li><a href="../Pages/resource.html">Resources</a></li>
                    <li><a href="../Pages/about.html">About</a></li>
                    <!-- <li><a href='#' class="contact-btn">Contact us</a></li> -->
                    <li class="contact-btn">
                        <a class="btn">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="campaigns-section first-section">
        <div class="campaigns-contents">
            <img src="../assets/1.webp" alt="First Image" class="background-image">
            <div class="container">
                <div class="overlay-content">
                    <h1>CAMPAIGNS</h1>
                    <p>HEALA focuses its campaign work on two campaigns the <strong>Sugar Tax</strong> and
                        <strong>Front-of-Package Warning Labels</strong>. We also run smaller campaigns that aim to keep
                        big food producers in check and create greater awareness of the importance of nutrition in
                        health.
                    </p>
                    <p>Read more on these campaigns below.</p>
                </div>
            </div>
            <div class="pagination-dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <section class="campaigns-section second-section">
        <div class="campaigns-contents">
            <img src="../assets/2.png" alt="Second Image" class="background-image">
            <div class="container">
                <div class="overlay-contents">
                    <h1>Chew on This</h1>
                    <p>South Africa suffers from high levels of <br>hunger, food insecurity, and obesity – all of<br>
                        which are consequences of the country's <br>broken food system.
                    </p>
                    <a href="#" class="button">Find out more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="campaigns-section third-section">
        <div class="campaigns-contents">
            <img src="../assets/3.png" alt="Third Image" class="background-image">
            <div class="container">
                <div class="overlay-conten">
                    <h1>Sugary <br>Drinks Tax</h1>
                    <p>The Evidence Is Clear: <br>Sugary Beverages Are Harmful; SA’s Health<br>Promotion Levy Is Helpful
                    </p>
                    <a href="#" class="button">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="campaigns-section fourth-section">
        <div class="campaigns-contents">
            <img src="../assets/4.png" alt="Fourth Image" class="background-image">
            <div class="container">
                <div class="overlay-contentss">
                    <h1>Front of Packaging <br>Warning Labels</h1>
                    <p>Easy-to-understand labels could save <br>your time in the shop — and your health.
                    </p>
                    <a href="#" class="button">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="campaigns-section fifth-section">
        <div class="campaigns-contents">
            <img src="../assets/5.png" alt="Fifth Image" class="background-image">
            <div class="container">
                <div class="overlay-cont">
                    <h1>#NotTodayNestlè</h1>
                    <p>You follow the rules, right? Corporations<br> should too. But Nestlè’s latest campaign<br>
                        violates
                        South
                        African advertising rules<br> meant to protect children.
                    </p>
                    <a href="#" class="button">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="contact-us">
                    <h2>Contact us</h2>
                    <p><img src="../assets/mail.png" alt="mail icon"> info@heala.org</p>
                    <p><i class="fa-solid fa-location-dot"></i> 37 Bath Avenue,<br><span> Rosebank,
                            Johannesburg<span><br>
                                <span>2196</span>
                    </p>
                    <p><img src="../assets/contact.png" alt="phone icon"> 087 265 2069</p>
                </div>
                <div class="newsletter-signup">
                    <h2>Newsletter Signup</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Name & Surname" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
<script src="../Script/script.js"></script>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>