<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <div class="row hero">
        <div class="col hero-slider-part">
            <div class="hero-slider">
                <a href="../Pages/home.html"><img src="../assets/red-hero.png" alt="slider image"></a>
            </div>
            <div class="row nav-btn">
                <a href="../Pages/campaigns.html" class="btn">Campaigns</a>
                <a href="../Pages/news.html" class="btn">News</a>
                <a href="../Pages/resource.html" class="btn">Resources</a>
                <a href="../Pages/about.html" class="btn">About</a>
            </div>
            <div class="hero-text">
                <p>Affordable, nutritious food available for all who live and work<br> in South Africa.</p>
            </div>
            <div class="row slider-nav">
                <a></a>
                <a></a>
                <a></a>
            </div>
        </div>
        <div class="col hero-logo-part">
            <div class="contact-btn" style="margin-top:68px;">
                <a class="btn">Contact us</a>
            </div>
            <div class="hero-logo">
                <img src="../assets/Vector.png" alt="heala logo" style="object-fit: contain;">
            </div>
            <div class="scroll-up-btn">
                <a>
                    <img src="../assets/arrow-down.png" alt="arrow" id="scrollUp">
                </a>
            </div>
            <div class="scroll-btn">
                <a>
                    <img src="../assets/arrow-up.png" alt="arrow" id="scrollDown">
                </a>
            </div>
        </div>
    </div>
    <!-- </div>
    </div> -->

    <!----second section---->
    <div class="col news-container">
        <h2>HEALA NEWS</h2>
        <div class="row news-card slider">
            <div class="col gradient-sec card-container">
                <div class="news-image">
                    <img src="../assets/news-1.png" alt="news image">
                </div>
                <div class="container">
                    <div class="news-text">
                        <div class="news-date">26 April 2024</div>
                        <div class="news-title">
                            <a>Why increasing the HPL remains a great idea</a>
                        </div>
                        <div class="row news-option">
                            <span>OP-ED</span>
                            <span>Food Policy</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col  gradient-sec card-container">
                <div class="news-image">
                    <img src="../assets/news-2.png" alt="news image">
                </div>
                <div class="news-text">
                    <div class="news-date">25 April 2024</div>
                    <div class="news-title">
                        <a>OP-ED: Government must take steps to end hunger in SA</a>
                    </div>
                    <div class="row news-option">
                        <span>OP-ED</span>
                        <span>Food Policy</span>
                    </div>
                </div>
            </div>
            <div class="col  gradient-sec card-container">
                <div class="news-image">
                    <img src="../assets/news-3.png" alt="news image">
                </div>
                <div class="news-text">
                    <div class="news-date">20 April 2024</div>
                    <div class="news-title">
                        <a>This World Obesity Day we urgently need to confront the scourge of NCDs in South
                            Africa.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="campaigns-section sixth-section">
        <div class="campaigns-contents">
            <img src="../assets/1.webp" alt="Fourth Image" class="background-image">
            <div class="overlay-sec">
                <h1>HEALA IN NUMBERS </h1>
                <div class="counter-wrapper">
                    <div class="counter">
                        <h1 class="count" data-target="1254">0</h1>
                        <p>Policy <br>passed HPL</p>
                    </div>
                    <div class="counter">
                        <h1 class="count" data-target="12168">0</h1>
                        <p>provinces engaged for <br>food policy training</p>
                    </div>
                    <div class="counter">
                        <h1 class="count" data-target="2172">0</h1>
                        <p>signatures demanding Front-<br>of-Packaging Warning Labels </p>
                    </div>
                </div>
                <div class="hela-btn">
                    <a href="#" class="button">ABOUT HEALA</a>
                </div>
            </div>
        </div>
    </section>
    <section class="campaigns-section second-section">
        <div class="campaigns-contents">
            <img src="../assets/2.png" alt="Second Image" class="background-image">
            <div class="overlay-contents">
                <h1>Chew on This</h1>
                <p>South Africa suffers from high levels of <br>hunger, food insecurity, and obesity – all of<br>
                    which are consequences of the country's <br>broken food system.
                </p>
                <a href="#" class="button">Find out more</a>
            </div>
        </div>
    </section>

    <section class="campaigns-section third-section">
        <div class="campaigns-contents">
            <img src="../assets/3.png" alt="Third Image" class="background-image">
            <div class="overlay-conten">
                <h1>Sugary <br>Drinks Tax</h1>
                <p>The Evidence Is Clear: <br>Sugary Beverages Are Harmful; SA’s Health<br>Promotion Levy Is Helpful
                </p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>
    </section>
    <section class="campaigns-section fourth-section">
        <div class="campaigns-contents">
            <img src="../assets/4.png" alt="Fourth Image" class="background-image">
            <div class="overlay-contentss">
                <h1>Front of Packaging <br>Warning Labels</h1>
                <p>Easy-to-understand labels could save <br>your time in the shop — and your health.
                </p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>
    </section>
    <section class="campaigns-section fifth-section">
        <div class="campaigns-contents">
            <img src="../assets/5.png" alt="Fifth Image" class="background-image">
            <div class="overlay-cont">
                <h1>#NotTodayNestlè</h1>
                <p>You follow the rules, right? Corporations<br> should too. But Nestlè’s latest campaign<br>
                    violates
                    South
                    African advertising rules<br> meant to protect children.
                </p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="contact-us">
                    <h2>Contact us</h2>
                    <p><img src="../assets/mail.png" alt="mail icon"> info@heala.org</p>
                    <p><i class="fa-solid fa-location-dot"></i> 37 Bath Avenue,<br><span> Rosebank,
                            Johannesburg<span><br>
                                <span>2196</span>
                    </p>
                    <p><img src="../assets/contact.png" alt="phone icon"> 087 265 2069</p>
                </div>
                <div class="newsletter-signup">
                    <h2>Newsletter Signup</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Name & Surname" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
<script src="../Script/script.js"></script>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>