<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <div class="heala-container">
        <header class="row hero">
            <!---navbar--->
            <div class="col hero-slider-part">
                <div class="overlay"></div>
                <div class="row nav-btn">
                    <a href="" class="btn">Campaigns</a>
                    <a href="" class="btn">News</a>
                    <a href="" class="btn">Resources</a>
                    <a href="" class="btn">About</a>
                </div>
                <div class="slider">
                    <div class="slide active">
                        <img src="../assets/red-hero.png" alt="Slide 1">
                        <div class="overlay">
                            <div class="text">
                                Affordable, nutritious food available for all who live and work<br>in South Africa.
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="../assets/green-hero.png" alt="Slide 2">
                        <div class="overlay">
                            <div class="text">
                                Affordable, nutritious food available for all who live and work<br>in South Africa.
                            </div>
                        </div>
                    </div>
                    <div class="navigation-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>

                <div class="row slider-nav">
                    <a></a>
                    <a></a>
                    <a></a>
                </div>
            </div>
            <div class="col hero-logo-part">
                <div class="contact-btn" style="margin-top:68px;">
                    <a class="btn">Contact us</a>
                </div>
                <div class="hero-logo">
                    <img src="../assets/Vector.png" alt="heala logo" style="object-fit: contain;">
                </div>
                <div class="scroll-btn">
                    <a>
                        <img src="../assets/arrow-up.png" alt="arrow">
                    </a>
                    <a>
                        <img src="../assets/arrow-down.png" alt="arrow">
                    </a>
                </div>
            </div>
        </header>
    </div>

</body>
<script src="../Script/script.js"></script>

</html>