<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar-news">
                <div class="logo">
                   <a href="../pages/home.html"> <img src="../assets/Vector.png" alt="HEALA Logo"></a>
                </div>
                <ul class="nav-links-news">
                    <li><a href="../pages/campaigns.html">Campaigns</a></li>
                    <li><a href="../pages/news.html">News</a></li>
                    <li><a href="../Pages/resource.html">Resources</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li class="contact-btn">
                        <a class="btn">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="news-section first-section">
        <div class="news-contents">
            <img src="../assets/andolan.png" alt="First Image" class="background-image">
            <div class="container">
                <div class="overlay-contentt">
                    <h1>NEWS</h1>
                    <p>View all of our press releases, op-eds and articles related <br>to the work we do below.
                    </p>
                </div>
            </div>
            <div class="pagination-dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>
    <section>
        <div class="button">
            <button class="news-btn">Category &#9660</button>
        </div>
        <div class="scroll">
            <a>
                <img src="../assets/arrow-up.png" alt="arrow" id="scrollUp">
            </a>
        </div>
    </section>
    <div class="news-content">
        <section>
            <div class="container">
                <div class="news">
                    <div class="news-section second-section">
                        <div class="news-contents">
                            <img src="../assets/arko-andolan.png" alt="First Image" class="background-image">
                            <div class="overlay-con">
                                <span>26 April 2024</span>
                                <h1>Why increasing the HPL<br> remains a great idea</h1>
                                <p>We have the power to protect children from hunger if <br>we come together and demand
                                    the
                                    Minister of <br>Finance to take action.
                                </p>
                                <div class="new-button">
                                    <a href="#" class="button">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="col news-cont">
                    <div class="row news-card slider">
                        <div class="col gradient-sec card-container">
                            <div class="news-image">
                                <img src="../assets/news-1.png" alt="news image">
                            </div>
                            <div class="news-text">
                                <div class="news-date">26 April 2024</div>
                                <div class="news-title">
                                    <a>Why increasing the HPL remains a great idea</a>
                                </div>
                                <div class="row news-option">
                                    <span>OP-ED</span>
                                    <span>Food Policy</span>
                                </div>
                            </div>
                        </div>
                        <div class="col  gradient-sec card-container">
                            <div class="news-image">
                                <img src="../assets/news-2.png" alt="news image">
                            </div>
                            <div class="news-text">
                                <div class="news-date">25 April 2024</div>
                                <div class="news-title">
                                    <a>OP-ED: Government must take steps to end hunger in SA</a>
                                </div>
                                <div class="row news-option">
                                    <span>OP-ED</span>
                                    <span>Food Policy</span>
                                </div>
                            </div>
                        </div>
                        <div class="col  gradient-sec card-container">
                            <div class="news-image">
                                <img src="../assets/news-3.png" alt="news image">
                            </div>
                            <div class="news-text">
                                <div class="news-date">20 April 2024</div>
                                <div class="news-title">
                                    <a>This World Obesity Day we urgently need to confront the scourge of NCDs in South
                                        Africa.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col news-cont">
                <div class="container">
                    <div class="row news-card slider">
                        <div class="col gradient-sec card-container">
                            <div class="news-image">
                                <img src="../assets/news-1.png" alt="news image">
                            </div>
                            <div class="news-text">
                                <div class="news-date">26 April 2024</div>
                                <div class="news-title">
                                    <a>Why increasing the HPL remains a great idea</a>
                                </div>
                                <div class="row news-option">
                                    <span>OP-ED</span>
                                    <span>Food Policy</span>
                                </div>
                            </div>
                        </div>
                        <div class="col  gradient-sec card-container">
                            <div class="news-image">
                                <img src="../assets/news-2.png" alt="news image">
                            </div>
                            <div class="news-text">
                                <div class="news-date">25 April 2024</div>
                                <div class="news-title">
                                    <a>OP-ED: Government must take steps to end hunger in SA</a>
                                </div>
                                <div class="row news-option">
                                    <span>OP-ED</span>
                                    <span>Food Policy</span>
                                </div>
                            </div>
                        </div>
                        <div class="col  gradient-sec card-container">
                            <div class="news-image">
                                <img src="../assets/news-3.png" alt="news image">
                            </div>
                            <div class="news-text">
                                <div class="news-date">20 April 2024</div>
                                <div class="news-title">
                                    <a>This World Obesity Day we urgently need to confront the scourge of NCDs in South
                                        Africa.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col news-cont">
                <div class="container">
                    <div class="row news-card slider">
                        <div class="col gradient-sec card-container">
                            <div class="news-image">
                                <img src="../assets/news-1.png" alt="news image">
                            </div>
                            <div class="news-text">
                                <div class="news-date">26 April 2024</div>
                                <div class="news-title">
                                    <a>Why increasing the HPL remains a great idea</a>
                                </div>
                                <div class="row news-option">
                                    <span>OP-ED</span>
                                    <span>Food Policy</span>
                                </div>
                            </div>
                        </div>
                        <div class="col  gradient-sec card-container">
                            <div class="news-image">
                                <img src="../assets/news-2.png" alt="news image">
                            </div>
                            <div class="news-text">
                                <div class="news-date">25 April 2024</div>
                                <div class="news-title">
                                    <a>OP-ED: Government must take steps to end hunger in SA</a>
                                </div>
                                <div class="row news-option">
                                    <span>OP-ED</span>
                                    <span>Food Policy</span>
                                </div>
                            </div>
                        </div>
                        <div class="col  gradient-sec card-container">
                            <div class="news-image">
                                <img src="../assets/news-3.png" alt="news image">
                            </div>
                            <div class="news-text">
                                <div class="news-date">20 April 2024</div>
                                <div class="news-title">
                                    <a>This World Obesity Day we urgently need to confront the scourge of NCDs in South
                                        Africa.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="contact-us">
                    <h2>Contact us</h2>
                    <p><img src="../assets/mail.png" alt="mail icon"> info@heala.org</p>
                    <p><i class="fa-solid fa-location-dot"></i> 37 Bath Avenue,<br><span> Rosebank,
                            Johannesburg<span><br>
                                <span>2196</span>
                    </p>
                    <p><img src="../assets/contact.png" alt="phone icon"> 087 265 2069</p>
                </div>
                <div class="newsletter-signup">
                    <h2>Newsletter Signup</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Name & Surname" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
<script src="../Script/script.js"></script>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>