<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../style/for news.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar-contact">
                <div class="logo">
                    <a href="../Pages/home.html"> <img src="../assets/Vector.png" alt="HEALA Logo"></a>
                </div>
                <ul class="nav-links-contact">
                    <li class="red-nav"><a href="../Pages/campaigns.html">Campaigns</a></li>
                    <li class="yellow-nav"><a href="../Pages/news.html">News</a></li>
                    <li class="blue-nav"><a href="../Pages/resource.html">Resources</a></li>
                    <li class="green-nav"><a href="../Pages/about.html">About</a></li>
                    <li class="contact-btn">
                        <a class="btn">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contact-section">
        <div class="container contct-sec">
            <div class="contact-info">
                <h2>Contact us</h2>
                <p><i class="fa fa-envelope"></i> info@heala.org</p>
                <p><i class="fa fa-map-marker"></i> 37 Bath Avenue,<br> Rosebank, Johannesburg <br>2196</p>
                <p><i class="fa fa-phone"></i> 087 265 2069</p>
            </div>
        </div>
        <div class="map">
            <iframe class="mapi-frame"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.551251965261!2d28.037583475244208!3d-26.146170777112307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c8d698f0adb%3A0x493b6963cb6aa8b0!2s37%20Bath%20Ave%2C%20Rosebank%2C%20Johannesburg%2C%202196%2C%20South%20Africa!5e0!3m2!1sen!2snp!4v1718010096806!5m2!1sen!2snp"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="message-section">
        <div class="container">
            <h2>Send us a message</h2>
            <form>
                <div class="scroll">
                    <a>
                        <img src="../assets/arrow-up.png" alt="arrow" id="scrollUp">
                    </a>
                </div>
                <input type="text" name="name" placeholder="Name & Surname" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <textarea name="message" type="text" placeholder="Message" required></textarea>
                <button type="submit">Send message</button>
            </form>
        </div>
        <footer>
            <div class="cont-footer">
                <div class="social-media">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
    </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>
<script src="../Script/script.js"></script>

</html>