<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <!-- First -->
    <div class="main-container ">
        <div class="diva">
            <div class="overlay"></div>
            <div class="container flex">
                <header>
                    <nav class="navbar">
                        <ul class="nav-links">
                            <li><a href="../pages/campaigns.html" class="btn">Campaigns</a></li>
                            <li><a href="../pages/home.html" class="btn">Home</a></li>
                            <li><a href="../pages/news.html" class="btn">News</a></li>
                            <li><a href="../pages/resource.html" class="btn">Resources</a></li>
                        </ul>
                    </nav>

                </header>
            </div>

        </div>
        <section class="main-content ">
            <div class="contact-butn">
                <button class="butn">Contact us</button>
            </div>
            <div class="logo-side">
                <svg width="314" height="267" viewBox="0 0 314 267" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_50_1128" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0"
                        width="314" height="267">
                        <path
                            d="M37.6527 253.657C37.6527 255.117 37.6527 257.865 37.594 260.565C37.594 261.204 37.5727 261.769 37.5727 262.152C37.5727 262.712 37.6527 263.372 38.4797 263.372H39.5255C40.4112 263.372 40.4486 262.749 40.3685 261.929C40.3312 261.726 40.3312 261.268 40.3312 260.688C40.2938 259.026 40.3525 256.022 40.4486 253.593C40.4913 252.613 40.0484 252.352 38.8212 252.352C37.3539 252.352 37.6527 253.034 37.6527 253.657ZM264.202 252.352C263.317 252.352 263.194 252.731 263.093 253.295C262.794 254.419 261.583 258.989 261.103 260.869H260.98C260.457 259.149 258.627 254.195 258.365 253.274C258.205 252.816 258.104 252.352 257.154 252.352H256.252C255.345 252.352 255.505 253.013 255.708 253.577C256.05 254.515 258.328 260.31 258.728 261.428C258.926 261.987 259.128 262.35 259.955 262.35H260.638C260.217 263.814 259.79 264.453 258.766 264.453C258.141 264.453 257.618 264.373 257.133 264.176C256.711 264.033 256.45 264.134 256.37 264.539L256.231 265.476C256.13 265.881 256.252 266.035 256.674 266.216C257.138 266.435 258.003 266.579 258.926 266.579C261.604 266.579 262.548 264.778 263.231 262.493C263.856 260.368 265.526 255.042 265.926 253.54C266.107 252.837 266.129 252.358 265.323 252.358H264.197L264.202 252.352ZM14.5496 258.264C14.5282 255.521 15.6967 254.296 17.2867 254.296C18.2951 254.296 18.9194 254.893 18.9568 255.676C18.9941 256.539 18.9941 258.366 18.9781 259.686C18.738 260.326 18.0924 261.391 16.6411 261.391C15.3926 261.391 14.5709 260.368 14.5442 258.264M11.791 258.547C11.8284 261.615 13.157 263.575 15.7554 263.575C17.5055 263.575 18.4766 262.371 18.754 261.732H18.9568C18.9194 263.511 18.8767 264.693 18.8554 265.135C18.834 266.115 18.834 266.579 19.597 266.579C19.9225 266.579 20.5414 266.477 20.8669 266.419C21.4485 266.318 21.6673 266.019 21.6299 265.098C21.6086 264.618 21.6086 257.423 21.6086 255.623C21.6086 253.721 20.8669 252.155 17.5268 252.155C14.1867 252.155 11.711 254.579 11.791 258.547ZM24.5752 253.359C24.6125 255.782 24.4738 257.487 24.4524 259.111C24.4524 261.274 25.1567 263.575 28.0913 263.575C30.3483 263.575 31.2553 261.934 31.3727 261.391H31.5114C31.5114 261.812 31.5114 262.051 31.5488 262.195C31.6288 262.856 31.9116 263.575 33.1175 263.575C34.6648 263.575 34.302 262.893 34.302 262.275C34.2806 261.354 34.302 257.87 34.3446 255.165C34.3446 254.525 34.366 253.966 34.366 253.583C34.366 253.018 34.286 252.358 33.4589 252.358H32.4345C31.5275 252.358 31.4901 252.981 31.5701 253.801C31.5915 253.998 31.5915 254.462 31.6075 255.042C31.6288 256.166 31.5861 257.865 31.5701 259.308C31.2713 259.969 30.4657 261.375 29.0144 261.375C27.7658 261.375 27.243 260.352 27.243 259.09C27.243 257.125 27.403 255.282 27.403 253.46C27.403 252.736 27.0829 252.155 25.7757 252.155C24.4684 252.155 24.5538 252.715 24.5698 253.359M54.5132 260.049C54.5132 259.005 55.463 258.424 56.7115 258.424C57.6186 258.424 58.4242 258.605 58.6643 258.685V259.868C58.4242 260.608 57.4798 261.556 56.1886 261.556C55.2015 261.556 54.5186 260.991 54.5186 260.049M53.2487 252.997C52.363 253.86 53.4301 255.181 53.4301 255.181C53.4301 255.181 54.796 254.456 56.4234 254.456C57.7733 254.456 58.6803 255.058 58.6803 256.342V257.322C58.3175 257.178 57.149 256.864 55.9859 256.842C53.5902 256.821 51.9415 258.083 51.9788 260.267C52.0162 262.094 53.206 263.575 55.3776 263.575C57.7146 263.575 58.6803 261.636 58.6803 261.636H58.8031C58.643 262.914 59.0218 263.575 60.0089 263.575C61.759 263.575 61.2948 262.797 61.2574 261.993C61.2148 260.869 61.2948 257.86 61.2788 256.203C61.2414 253.774 59.6087 252.155 56.7489 252.155C55.0148 252.155 53.7929 252.518 53.2487 252.997ZM87.9835 254.217C89.3707 254.217 90.0163 254.936 90.0163 256.225C90.0163 256.523 89.9576 256.784 89.9576 256.784H85.4864C85.4864 255.841 86.0306 254.217 87.9835 254.217ZM82.872 257.801C82.872 261.071 84.4193 263.575 88.2022 263.575C89.8723 263.575 91.0781 262.951 91.4623 262.712C91.9265 262.413 92.1079 261.955 91.9425 261.332C91.7824 260.789 91.3823 260.512 91.3823 260.512C91.1795 260.629 89.9576 261.476 88.3623 261.476C86.3508 261.476 85.4437 259.953 85.4224 258.371L85.4597 258.312H91.2542C92.0012 258.312 92.5027 257.993 92.5027 256.23C92.5027 254.062 90.9341 252.161 88.0368 252.161C84.7341 252.161 82.8666 254.605 82.8666 257.812M99.9886 260.049C99.9886 259.005 100.938 258.424 102.182 258.424C103.089 258.424 103.894 258.605 104.134 258.685V259.868C103.894 260.608 102.95 261.556 101.659 261.556C100.672 261.556 99.9886 260.991 99.9886 260.049ZM98.7187 252.997C97.833 253.86 98.9001 255.181 98.9001 255.181C98.9001 255.181 100.266 254.456 101.899 254.456C103.249 254.456 104.15 255.058 104.15 256.342V257.322C103.788 257.178 102.619 256.864 101.456 256.842C99.0602 256.821 97.4115 258.083 97.4542 260.267C97.4969 262.094 98.6814 263.575 100.853 263.575C103.19 263.575 104.156 261.636 104.156 261.636H104.278C104.118 262.914 104.497 263.575 105.484 263.575C107.234 263.575 106.77 262.797 106.733 261.993C106.69 260.869 106.77 257.86 106.754 256.203C106.717 253.774 105.084 252.155 102.224 252.155C100.49 252.155 99.2683 252.518 98.724 252.997M109.107 257.844C109.144 261.433 110.937 263.575 114.496 263.575C116.769 263.575 118.114 262.733 118.098 261.817C118.076 260.933 117.372 260.571 117.372 260.571C117.372 260.571 116.289 261.391 114.699 261.391C112.762 261.391 111.839 260.027 111.823 257.822C111.823 255.697 112.789 254.334 114.517 254.334C115.643 254.334 116.027 255.037 116.027 255.559C116.027 255.719 115.99 255.9 115.99 255.9C116.956 256.342 118.023 255.9 118.06 254.717C118.119 253.455 117.137 252.155 114.379 252.155C111.119 252.155 109.086 254.637 109.107 257.849M120.173 257.844C120.211 261.433 122.003 263.575 125.567 263.575C127.84 263.575 129.185 262.733 129.169 261.817C129.148 260.933 128.443 260.571 128.443 260.571C128.443 260.571 127.36 261.391 125.77 261.391C123.839 261.391 122.91 260.027 122.889 257.822C122.889 255.697 123.855 254.334 125.589 254.334C126.715 254.334 127.099 255.037 127.099 255.559C127.099 255.719 127.061 255.9 127.061 255.9C128.027 256.342 129.089 255.9 129.132 254.717C129.19 253.455 128.209 252.155 125.45 252.155C122.19 252.155 120.157 254.637 120.179 257.849M136.191 254.217C137.578 254.217 138.224 254.936 138.224 256.225C138.224 256.523 138.165 256.784 138.165 256.784H133.694C133.694 255.841 134.238 254.217 136.191 254.217ZM131.079 257.801C131.079 261.071 132.626 263.575 136.409 263.575C138.085 263.575 139.285 262.951 139.669 262.712C140.134 262.413 140.315 261.955 140.15 261.332C139.99 260.789 139.584 260.512 139.584 260.512C139.387 260.629 138.16 261.476 136.564 261.476C134.553 261.476 133.646 259.953 133.624 258.371L133.662 258.312H139.456C140.198 258.312 140.699 257.993 140.699 256.23C140.699 254.062 139.131 252.161 136.233 252.161C132.931 252.161 131.063 254.605 131.063 257.812M142.775 255.436C142.775 256.901 143.458 257.822 145.469 258.445L146.958 258.904C147.945 259.207 148.628 259.564 148.628 260.246C148.628 261.21 147.561 261.508 146.515 261.508C144.706 261.508 143.479 260.645 143.479 260.645C143.356 260.709 142.892 261.37 142.935 262.067C142.956 262.765 143.799 263.569 146.616 263.569C149.658 263.569 151.365 262.19 151.365 260.086C151.365 258.483 150.442 257.604 148.308 256.981L146.755 256.523C145.907 256.278 145.507 255.958 145.507 255.378C145.507 254.355 146.654 254.217 147.342 254.217C149.049 254.217 150.239 255.021 150.239 255.021C150.479 254.818 150.944 253.982 150.842 253.418C150.784 252.938 150.021 252.155 147.161 252.155C144.301 252.155 142.775 253.418 142.775 255.442M153.622 255.436C153.622 256.901 154.305 257.822 156.317 258.445L157.805 258.904C158.792 259.207 159.475 259.564 159.475 260.246C159.475 261.21 158.408 261.508 157.362 261.508C155.554 261.508 154.326 260.645 154.326 260.645C154.204 260.709 153.739 261.37 153.782 262.067C153.803 262.765 154.647 263.569 157.464 263.569C160.505 263.569 162.212 262.19 162.212 260.086C162.212 258.483 161.289 257.604 159.155 256.981L157.608 256.523C156.759 256.278 156.359 255.958 156.359 255.378C156.359 254.355 157.506 254.217 158.195 254.217C159.902 254.217 161.092 255.021 161.092 255.021C161.332 254.818 161.796 253.982 161.695 253.418C161.636 252.938 160.873 252.155 158.013 252.155C155.153 252.155 153.627 253.418 153.627 255.442M178.822 257.801C178.822 255.958 179.265 254.334 181.298 254.334C183.192 254.334 183.774 255.937 183.774 257.801C183.774 259.665 183.309 261.412 181.277 261.412C179.244 261.412 178.817 259.708 178.817 257.801M176.149 257.801C176.112 261.109 177.856 263.591 181.298 263.591C184.739 263.591 186.431 261.087 186.468 257.822C186.511 254.632 184.718 252.15 181.277 252.15C177.835 252.15 176.186 254.653 176.144 257.801M209.545 254.217C210.932 254.217 211.577 254.936 211.577 256.225C211.577 256.523 211.519 256.784 211.519 256.784H207.047C207.047 255.841 207.592 254.217 209.545 254.217ZM204.433 257.801C204.433 261.071 205.98 263.575 209.769 263.575C211.439 263.575 212.645 262.951 213.029 262.712C213.493 262.413 213.669 261.955 213.509 261.332C213.349 260.789 212.943 260.512 212.943 260.512C212.741 260.629 211.519 261.476 209.923 261.476C207.912 261.476 207.005 259.953 206.983 258.371L207.026 258.312H212.821C213.562 258.312 214.069 257.993 214.069 256.23C214.069 254.062 212.5 252.161 209.603 252.161C206.301 252.161 204.433 254.605 204.433 257.812M218.274 260.049C218.274 259.005 219.223 258.424 220.467 258.424C221.374 258.424 222.179 258.605 222.419 258.685V259.868C222.179 260.608 221.235 261.556 219.944 261.556C218.957 261.556 218.274 260.991 218.274 260.049ZM217.009 252.997C216.123 253.86 217.19 255.181 217.19 255.181C217.19 255.181 218.556 254.456 220.189 254.456C221.539 254.456 222.446 255.058 222.446 256.342V257.322C222.083 257.178 220.915 256.864 219.752 256.842C217.356 256.821 215.707 258.083 215.75 260.267C215.787 262.094 216.972 263.575 219.149 263.575C221.486 263.575 222.451 261.636 222.451 261.636H222.569C222.409 262.914 222.793 263.575 223.775 263.575C225.525 263.575 225.061 262.797 225.023 261.993C224.986 260.869 225.061 257.86 225.044 256.203C225.007 253.774 223.38 252.155 220.515 252.155C218.78 252.155 217.559 252.518 217.014 252.997M281.276 257.801C281.276 255.958 281.719 254.334 283.752 254.334C285.646 254.334 286.228 255.937 286.228 257.801C286.228 259.665 285.764 261.412 283.731 261.412C281.698 261.412 281.271 259.708 281.271 257.801M278.603 257.801C278.566 261.109 280.311 263.591 283.758 263.591C287.204 263.591 288.885 261.087 288.928 257.822C288.965 254.632 287.178 252.15 283.736 252.15C280.295 252.15 278.646 254.653 278.603 257.801ZM293.49 257.801C293.49 255.958 293.932 254.334 295.965 254.334C297.859 254.334 298.441 255.937 298.441 257.801C298.441 259.665 297.977 261.412 295.944 261.412C293.911 261.412 293.484 259.708 293.484 257.801M290.816 257.801C290.779 261.109 292.524 263.591 295.971 263.591C299.417 263.591 301.098 261.087 301.141 257.822C301.178 254.632 299.391 252.15 295.949 252.15C292.508 252.15 290.859 254.653 290.816 257.801ZM45.8856 250.19C45.4427 250.19 45.3253 250.392 45.2826 250.733C45.2239 251.372 44.9625 252.518 43.3138 252.619C42.9083 252.677 42.8283 252.917 42.8283 253.077C42.8283 253.396 42.8709 253.758 42.8496 254.041C42.8496 254.382 42.9937 254.483 43.3725 254.483H44.4396C44.4396 255.085 44.3382 259.175 44.3382 260.395C44.3169 262.541 45.1599 263.58 47.2942 263.58C48.1158 263.58 49.247 263.399 49.8499 263.058C50.1701 262.877 50.2287 262.658 50.1914 262.302L50.074 261.54C50.0367 261.279 49.8126 261.077 49.4124 261.199C49.0496 261.279 48.6067 261.439 48.1052 261.439C47.3795 261.439 47.1021 261.199 47.1021 260.177C47.0807 258.595 47.1021 256.07 47.1821 254.446C47.2835 254.446 49.0976 254.43 49.9406 254.446C50.3248 254.446 50.3835 254.264 50.3835 254.03C50.3835 253.609 50.4048 253.151 50.4048 252.789C50.4048 252.549 50.2661 252.347 49.8446 252.368C49.0602 252.406 47.673 252.406 47.2301 252.368C47.2301 251.926 47.2301 251.303 47.2515 250.824C47.2942 250.265 46.8193 250.19 46.3658 250.19C46.2004 250.19 46.035 250.201 45.9016 250.201M170.168 250.19C169.725 250.19 169.608 250.392 169.565 250.733C169.506 251.372 169.245 252.518 167.596 252.619C167.191 252.677 167.116 252.917 167.116 253.077C167.116 253.396 167.153 253.758 167.137 254.041C167.137 254.382 167.281 254.483 167.66 254.483H168.727C168.727 255.085 168.626 259.175 168.626 260.395C168.604 262.541 169.453 263.58 171.582 263.58C172.403 263.58 173.535 263.399 174.137 263.058C174.458 262.877 174.516 262.658 174.479 262.302L174.356 261.54C174.319 261.279 174.095 261.077 173.695 261.199C173.332 261.279 172.889 261.439 172.387 261.439C171.662 261.439 171.384 261.199 171.384 260.177C171.363 258.595 171.384 256.07 171.464 254.446C171.566 254.446 173.374 254.43 174.223 254.446C174.602 254.446 174.666 254.264 174.666 254.03C174.666 253.609 174.687 253.151 174.687 252.789C174.687 252.549 174.543 252.347 174.127 252.368C173.342 252.406 171.95 252.406 171.507 252.368C171.507 251.926 171.507 251.303 171.528 250.824C171.571 250.265 171.096 250.19 170.643 250.19C170.477 250.19 170.312 250.201 170.178 250.201M236.954 250.19C236.511 250.19 236.393 250.392 236.351 250.733C236.292 251.372 236.031 252.518 234.376 252.619C233.976 252.677 233.896 252.917 233.896 253.077C233.896 253.396 233.934 253.758 233.918 254.041C233.918 254.382 234.062 254.483 234.44 254.483H235.508C235.508 255.085 235.406 259.175 235.406 260.395C235.385 262.541 236.233 263.58 238.362 263.58C239.184 263.58 240.315 263.399 240.913 263.058C241.238 262.877 241.297 262.658 241.254 262.302L241.131 261.54C241.094 261.279 240.87 261.077 240.47 261.199C240.107 261.279 239.664 261.439 239.157 261.439C238.432 261.439 238.154 261.199 238.154 260.177C238.133 258.595 238.154 256.07 238.234 254.446C238.335 254.446 240.144 254.43 240.987 254.446C241.371 254.446 241.43 254.264 241.43 254.03C241.43 253.609 241.451 253.151 241.451 252.789C241.451 252.549 241.307 252.347 240.886 252.368C240.102 252.406 238.709 252.406 238.271 252.368C238.271 251.926 238.271 251.303 238.293 250.824C238.335 250.265 237.861 250.19 237.407 250.19C237.242 250.19 237.076 250.201 236.943 250.201M1.63206 249.748C0.404867 249.748 0.730339 250.685 0.746346 251.372C0.746346 251.83 0.82638 260.347 0.783695 261.934C0.762353 262.552 0.783695 263.372 1.70675 263.372H8.85113C9.55543 263.372 9.67281 263.255 9.67281 262.733V261.796C9.67281 261.236 9.41137 260.954 8.82979 260.997C8.22686 261.034 5.06819 261.055 3.53687 261.055C3.51552 260.011 3.49952 258.909 3.49952 257.604C5.03084 257.583 7.52256 257.604 8.10948 257.604C8.57368 257.604 8.73375 257.503 8.73375 256.986V256.187C8.73375 255.708 8.40827 255.527 8.04545 255.548C7.56525 255.569 4.98815 255.569 3.49952 255.569L3.52086 252.081H8.81378C9.39536 252.102 9.67815 251.878 9.67815 251.319V250.616C9.67815 250.094 9.56077 249.759 8.85647 249.759H1.63206V249.748ZM66.9132 259.884C66.8758 259.026 66.8758 257.418 66.8758 256.118C67.1159 255.474 67.8629 254.334 69.2342 254.334C70.6054 254.334 71.3897 255.356 71.3897 257.583C71.4324 260.251 70.2639 261.455 68.6099 261.455C67.4041 261.455 66.9559 260.672 66.9185 259.889M64.1974 250.472C64.2187 250.952 64.2561 258.147 64.2561 259.83C64.2561 261.86 64.9443 263.575 68.5032 263.575C72.062 263.575 74.239 261.13 74.1589 257.322C74.1216 254.137 72.7717 252.155 70.1946 252.155C68.4232 252.155 67.5001 253.135 67.0946 253.897H66.9132C66.9345 252.054 66.9719 250.936 66.9932 250.595C67.0519 249.833 66.7478 249.151 65.4032 249.151C64.1333 249.151 64.1333 249.492 64.192 250.478M76.7574 250.451C76.8161 251.415 76.656 259.708 76.656 261.013C76.656 262.632 77.1575 263.575 78.6462 263.575C79.2491 263.575 80.0548 263.436 80.4976 263.234C80.8391 263.09 80.9191 262.914 80.9031 262.552L80.8658 261.892C80.8284 261.631 80.663 261.471 80.3429 261.487C79.6012 261.508 79.3345 261.567 79.3131 260.848C79.2331 258.643 79.5159 251.868 79.5532 250.547C79.5746 249.769 79.3932 249.141 77.9846 249.141C76.8 249.141 76.72 249.482 76.7574 250.446M192.14 250.451C192.14 251.91 192.14 257.86 192.076 260.565V262.152C192.076 262.712 192.156 263.372 192.983 263.372H194.007C194.914 263.372 194.93 262.749 194.872 261.929C194.85 261.726 194.834 261.268 194.834 260.682C194.813 259.942 194.797 258.318 194.813 256.533C195.096 255.932 195.96 254.35 197.513 254.35C198.74 254.35 199.306 255.372 199.306 256.64C199.306 258.605 199.204 260.448 199.204 262.27C199.204 262.989 199.53 263.569 200.832 263.569C202.133 263.569 202.053 263.01 202.037 262.366C202 259.942 202.139 258.238 202.16 256.619C202.16 254.451 201.376 252.15 198.5 252.15C196.142 252.15 195.197 253.812 195.058 254.334H194.84C194.861 252.917 194.877 251.553 194.941 250.589C194.984 249.604 194.535 249.146 193.335 249.146C191.862 249.146 192.15 249.828 192.15 250.451M228.118 250.451C228.176 251.415 228.016 259.708 228.016 261.013C228.016 262.632 228.518 263.575 230.007 263.575C230.61 263.575 231.415 263.436 231.858 263.234C232.2 263.09 232.28 262.914 232.264 262.552L232.226 261.892C232.189 261.631 232.023 261.471 231.703 261.487C230.956 261.508 230.695 261.567 230.674 260.848C230.594 258.643 230.876 251.868 230.914 250.547C230.935 249.769 230.754 249.141 229.345 249.141C228.16 249.141 228.08 249.482 228.118 250.446M243.959 250.451C243.959 251.91 243.959 257.86 243.901 260.565V262.152C243.901 262.712 243.981 263.372 244.802 263.372H245.827C246.734 263.372 246.75 262.749 246.691 261.929C246.67 261.726 246.654 261.268 246.654 260.682C246.632 259.942 246.616 258.318 246.632 256.533C246.91 255.932 247.779 254.35 249.327 254.35C250.554 254.35 251.12 255.372 251.12 256.64C251.12 258.605 251.018 260.448 251.018 262.27C251.018 262.989 251.338 263.569 252.646 263.569C253.953 263.569 253.873 263.01 253.851 262.366C253.814 259.942 253.953 258.238 253.974 256.619C253.974 254.451 253.19 252.15 250.314 252.15C247.956 252.15 247.011 253.812 246.867 254.334H246.648C246.67 252.917 246.686 251.553 246.75 250.589C246.787 249.604 246.35 249.146 245.138 249.146C243.671 249.146 243.954 249.828 243.954 250.451M271.96 252.091C271.939 252.352 271.939 252.752 271.939 253.098L270.851 253.316C270.589 253.354 270.408 253.556 270.408 253.838V254.696C270.408 255.015 270.525 255.138 270.872 255.138C271.197 255.117 271.88 255.138 271.939 255.138C271.939 256.342 271.96 261.471 271.939 261.95C271.918 262.589 271.939 263.372 272.862 263.372H273.828C274.911 263.372 274.692 262.488 274.692 261.812C274.671 261.21 274.591 256.864 274.628 255.159H276.501C276.784 255.159 276.88 255.042 276.907 254.717L276.965 253.476C276.987 253.194 276.864 253.055 276.458 253.077C275.775 253.114 274.57 253.077 274.57 253.077V252.251C274.57 251.388 275.135 251.127 275.615 251.127C275.957 251.127 276.298 251.191 276.618 251.191C277.728 251.191 277.403 249.407 277.403 249.407C276.981 249.327 276.298 249.146 275.167 249.146C272.675 249.146 271.971 250.691 271.95 252.091M305.788 257.641C305.788 255.197 306.834 254.355 307.944 254.355C309.491 254.355 310.238 256.203 310.361 256.603V258.467C310.361 260.368 309.294 261.455 308.083 261.455C306.775 261.455 305.788 260.091 305.788 257.647M310.281 250.568C310.281 251.133 310.339 252.874 310.361 254.376H310.217C310.057 253.716 309.027 252.155 307.037 252.155C304.705 252.155 302.992 254.28 303.014 257.583C303.051 261.471 304.924 263.575 307.24 263.575C309.715 263.575 310.419 261.716 310.419 261.716H310.542C310.42 262.733 310.66 263.575 311.748 263.575C312.09 263.575 312.532 263.516 312.735 263.457C313.023 263.346 313.098 263.106 313.103 262.834V262.808C313.103 262.536 313.034 262.238 313.034 261.998C312.917 259.271 313.055 251.356 313.093 250.659C313.135 249.897 312.831 249.151 311.444 249.151C310.259 249.151 310.238 249.593 310.281 250.573M37.5727 249.807C37.61 250.968 38.213 251.106 39.0827 251.106C39.867 251.106 40.5126 250.968 40.4913 249.807C40.4486 248.624 39.8083 248.486 38.9813 248.486C38.1543 248.486 37.5353 248.629 37.5727 249.807ZM45.7362 173.589C41.2703 173.589 42.5455 177.131 42.5455 179.672V200.907H10.1904C10.1904 190.202 10.1904 180.221 10.3718 178.948C10.4625 176.588 10.3718 173.595 6.99967 173.595H3.35546C-1.11044 173.595 0.170101 177.137 0.170101 179.677C0.170101 181.493 0.260806 223.868 0.0793954 229.86C-0.0113099 232.225 0.079395 235.309 3.4515 235.309H7.09572C11.5616 235.309 10.4678 231.767 10.2864 229.226C10.1957 227.591 10.105 218.697 10.105 208.811H42.5508C42.5508 218.249 42.5508 227.41 42.4601 229.86C42.3694 232.225 42.4601 235.309 45.8322 235.309H49.4764C53.9423 235.309 52.7578 231.767 52.6671 229.226C52.395 225.418 52.6671 181.584 52.7578 178.953C52.8485 176.593 52.7578 173.6 49.4764 173.6H45.7415L45.7362 173.589ZM79.5479 173.589C75.082 173.589 76.2665 177.131 76.2665 179.672C76.2665 181.488 76.9068 223.863 76.72 229.855C76.6293 232.22 76.72 235.303 80.0921 235.303H113.173C115.723 235.303 116.182 234.845 116.182 232.853V229.221C116.182 227.133 115.27 226.047 113.173 226.228C110.441 226.409 93.8526 226.499 86.5589 226.499L86.2868 208.534C93.9433 208.444 107.069 208.534 109.71 208.534C111.353 208.534 111.988 208.172 111.988 206.265V203C111.988 201.184 110.804 200.46 109.529 200.55C107.25 200.641 93.5805 200.641 86.1961 200.641L86.3775 182.399H113.082C115.27 182.399 116.182 181.584 116.182 179.496V176.865C116.182 174.868 115.819 173.6 113.264 173.6H79.5425L79.5479 173.589ZM159.571 180.94H160.116C161.209 185.11 166.315 200.359 170.691 213.152H148.815C153.281 200.449 158.387 185.2 159.571 180.94ZM157.288 173.589C154.188 173.589 152.731 175.225 152 177.669C150.997 180.94 134.867 225.674 132.952 231.847C132.221 234.116 133.405 235.298 135.14 235.298H138.784C141.062 235.298 141.974 234.116 142.705 231.485C143.068 230.212 144.712 225.945 146.712 220.412H172.873C175.061 225.674 176.336 230.212 176.976 231.751C177.526 233.024 177.616 235.293 181.079 235.293H183.72C185.999 235.293 187.002 234.201 186.361 231.66C185.177 227.671 169.223 180.934 168.498 178.031C167.585 175.31 166.038 173.584 162.847 173.584H157.288V173.589ZM207.506 173.589C205.319 173.589 205.047 174.767 205.047 176.583C205.137 179.576 205.228 182.117 205.228 185.019C205.319 194.005 205.409 212.06 205.409 222.499C205.409 225.945 205.319 228.672 205.319 229.849C205.319 232.214 205.409 235.298 208.782 235.298H240.678C243.228 235.298 243.596 234.387 243.596 232.39V229.397C243.596 227.309 242.684 225.951 240.587 226.222C238.037 226.494 222.265 226.494 214.976 226.494C214.795 218.238 214.795 194.282 214.885 183.842C214.885 181.211 214.976 179.395 214.976 178.942C214.976 176.583 215.067 173.589 211.695 173.589H207.501H207.506ZM285.155 180.94H285.7C286.793 185.11 291.9 200.359 296.275 213.152H274.399C278.865 200.449 283.971 185.2 285.155 180.94ZM282.877 173.589C279.777 173.589 278.321 175.225 277.59 177.669C276.586 180.94 260.457 225.674 258.541 231.847C257.81 234.116 258.995 235.298 260.729 235.298H264.373C266.652 235.298 267.564 234.116 268.295 231.485C268.658 230.212 270.301 225.945 272.307 220.412H298.468C300.655 225.674 301.931 230.212 302.571 231.751C303.115 233.024 303.211 235.293 306.674 235.293H309.315C311.593 235.293 312.596 234.201 311.956 231.66C310.772 227.671 294.818 180.934 294.093 178.031C293.18 175.31 291.633 173.584 288.442 173.584H282.882L282.877 173.589ZM112.629 37.0646C88.6451 43.424 71.0483 63.7911 69.0581 87.5138C68.4978 94.1714 68.9887 100.712 70.7601 107.157C73.7908 118.171 79.6546 127.449 88.2343 134.996C98.2705 143.822 110.046 148.695 123.353 149.888C130.898 150.565 138.341 149.792 145.635 147.715C148.335 146.943 150.992 146.053 153.51 144.871C153.457 144.466 153.206 144.37 153.024 144.232C149.85 141.808 146.979 139.071 144.338 136.083C132.877 123.124 129.164 107.993 131.629 91.1568C132.893 82.5178 135.865 74.3955 139.531 66.5075C143.516 57.9217 148.308 49.7834 153.307 41.7622C153.894 40.8142 153.894 40.452 152.811 39.994C147.54 37.7889 142.108 36.2337 136.415 35.5253C133.715 35.1898 131.026 35.0194 128.353 35.0194C123.065 35.0194 117.826 35.6851 112.634 37.0593M134.243 13.081C131.928 13.9012 131.874 13.9279 132.269 16.3672C133.582 24.4416 139.349 30.5081 148.751 29.4269C153.249 28.9049 154.07 28.1433 153.713 24.3777C153.691 24.1753 153.659 23.9729 153.617 23.7759C152.155 17.0703 146.056 12.2448 138.949 12.2448C138.805 12.2341 138.661 12.2341 138.512 12.2341C137.092 12.2341 135.652 12.5857 134.243 13.081ZM186.441 0.00532626C186.239 0.0159785 186.031 0.33022 185.63 0.926748C180.412 8.71356 175.295 16.5696 170.328 24.5162C162.975 36.2763 155.356 47.882 148.825 60.1321C143.853 69.4741 139.621 79.1091 137.706 89.5963C136.025 98.7945 136.196 107.913 139.221 116.829C143.026 128.035 150.202 136.743 159.849 143.47C167.313 148.684 175.663 151.518 184.809 151.901C195.784 152.359 205.724 149.206 214.821 143.246C222.259 138.368 228.369 132.243 232.301 124.179C235.897 116.797 237.407 108.957 237.348 99.8438C237.578 91.3273 235.385 82.3581 231.479 73.8256C225.034 59.7486 217.26 46.38 208.942 33.3363C201.963 22.3964 194.269 11.9252 187.295 0.980009C186.884 0.335547 186.676 0.0106523 186.473 0H186.447L186.441 0.00532626Z"
                            fill="white"></path>
                    </mask>
                    <g mask="url(#mask0_50_1128)">
                        <path class="stage stage1"
                            d="M-126.376 174.408L173.814 435.016L418.799 152.046L118.609 -108.562L-126.376 174.408Z"
                            fill="url(#stage1)"></path>
                        <path class="stage stage2"
                            d="M-126.376 174.408L173.814 435.016L418.799 152.046L118.609 -108.562L-126.376 174.408Z"
                            fill="url(#stage2)"></path>
                        <path class="stage stage3"
                            d="M-126.376 174.408L173.814 435.016L418.799 152.046L118.609 -108.562L-126.376 174.408Z"
                            fill="url(#stage3)"></path>
                        <path class="stage stage4"
                            d="M-126.376 174.408L173.814 435.016L418.799 152.046L118.609 -108.562L-126.376 174.408Z"
                            fill="url(#stage4)"></path>
                        <path class="stage stage5"
                            d="M-126.376 174.408L173.814 435.016L418.799 152.046L118.609 -108.562L-126.376 174.408Z"
                            fill="url(#stage5)"></path>
                        <path class="stage stage6"
                            d="M-126.376 174.408L173.814 435.016L418.799 152.046L118.609 -108.562L-126.376 174.408Z"
                            fill="url(#stage6)"></path>
                    </g>
                    <defs>
                        <linearGradient id="stage1" x1="75.1211" y1="-35.3999" x2="232.921" y2="303.605"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#77C043"></stop>
                            <stop offset="0.15" stop-color="#77C043"></stop>
                            <stop offset="0.44" stop-color="#3582C2"></stop>
                            <stop offset="0.78" stop-color="#F15A22"></stop>
                            <stop offset="1" stop-color="#FFCB05"></stop>
                        </linearGradient>
                        <linearGradient id="stage2" x1="142.404" y1="-52.9339" x2="165.185" y2="320.304"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#77C043"></stop>
                            <stop offset="0.15" stop-color="#77C043"></stop>
                            <stop offset="0.44" stop-color="#3582C2"></stop>
                            <stop offset="0.78" stop-color="#F15A22"></stop>
                            <stop offset="1" stop-color="#FFCB05"></stop>
                        </linearGradient>
                        <linearGradient id="stage3" x1="228.125" y1="-38.4446" x2="79.3769" y2="304.629"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#77C043"></stop>
                            <stop offset="0.15" stop-color="#77C043"></stop>
                            <stop offset="0.44" stop-color="#3582C2"></stop>
                            <stop offset="0.78" stop-color="#F15A22"></stop>
                            <stop offset="1" stop-color="#FFCB05"></stop>
                        </linearGradient>
                        <linearGradient id="stage4" x1="341.366" y1="177.771" x2="-27.9695" y2="119.315"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#77C043"></stop>
                            <stop offset="0.15" stop-color="#77C043"></stop>
                            <stop offset="0.44" stop-color="#3582C2"></stop>
                            <stop offset="0.78" stop-color="#F15A22"></stop>
                            <stop offset="1" stop-color="#FFCB05"></stop>
                        </linearGradient>
                        <linearGradient id="stage5" x1="246.56" y1="336.591" x2="68.8141" y2="7.60511"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#77C043"></stop>
                            <stop offset="0.15" stop-color="#77C043"></stop>
                            <stop offset="0.44" stop-color="#3582C2"></stop>
                            <stop offset="0.78" stop-color="#F15A22"></stop>
                            <stop offset="1" stop-color="#FFCB05"></stop>
                        </linearGradient>
                        <linearGradient id="stage6" x1="24.7818" y1="304.985" x2="269.92" y2="22.6146"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#77C043"></stop>
                            <stop offset="0.15" stop-color="#77C043"></stop>
                            <stop offset="0.44" stop-color="#3582C2"></stop>
                            <stop offset="0.78" stop-color="#F15A22"></stop>
                            <stop offset="1" stop-color="#FFCB05"></stop>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <div class="scroll">
                <a>
                    <img src="../assets/arrow-up.png" alt="arrow" id="scrollUp">
                </a>
            </div>
        </section>
    </div>
    <!----second section---->
    <div class="col news-container">
        <h2>HEALA NEWS</h2>
        <div class="row news-card slider">
            <div class="col gradient-sec card-container">
                <div class="news-image">
                    <img src="../assets/news-1.png" alt="news image">
                </div>
                <div class="container">
                    <div class="news-text">
                        <div class="news-date">26 April 2024</div>
                        <div class="news-title">
                            <a>Why increasing the HPL remains a great idea</a>
                        </div>
                        <div class="row news-option">
                            <span>OP-ED</span>
                            <span>Food Policy</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col  gradient-sec card-container">
                <div class="news-image">
                    <img src="../assets/news-2.png" alt="news image">
                </div>
                <div class="news-text">
                    <div class="news-date">25 April 2024</div>
                    <div class="news-title">
                        <a>OP-ED: Government must take steps to end hunger in SA</a>
                    </div>
                    <div class="row news-option">
                        <span>OP-ED</span>
                        <span>Food Policy</span>
                    </div>
                </div>
            </div>
            <div class="col  gradient-sec card-container">
                <div class="news-image">
                    <img src="../assets/news-3.png" alt="news image">
                </div>
                <div class="news-text">
                    <div class="news-date">20 April 2024</div>
                    <div class="news-title">
                        <a>This World Obesity Day we urgently need to confront the scourge of NCDs in South
                            Africa.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="campaigns-section sixth-section">
        <div class="campaigns-contents">
            <img src="../assets/1.webp" alt="Fourth Image" class="background-image">
            <div class="overlay-sec">
                <h1>HEALA IN NUMBERS </h1>
                <div class="counter-wrapper">
                    <div class="counter">
                        <h1 class="count" data-target="120">0</h1>
                        <p>Policy <br>passed HPL</p>
                    </div>
                    <div class="counter">
                        <h1 class="count" data-target="12168">0</h1>
                        <p>provinces engaged for <br>food policy training</p>
                    </div>
                    <div class="counter">
                        <h1 class="count" data-target="14000">0</h1>
                        <p>signatures demanding Front-<br>of-Packaging Warning Labels </p>
                    </div>
                </div>
                <div class="hela-btn">
                    <a href="#" class="button">ABOUT HEALA</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="vegetable">
            <div class="veg-image">
                <div class="overlay-veg"></div>
                <div class="veg-titles">
                    <div class="container">
                        <div class="veg-content">
                            <div class="veg-title">
                                <h1>Chew on This</h1>
                            </div>
                        </div>
                        <div class="veg-des">
                            <p>South Africa suffers from high levels of <br>hunger, food insecurity, and obesity — all
                                of <br>which are consequences of the country’s <br>broken food system. 
                            </p>
                        </div>
                        <div class="read">
                            <button class="btn">Find out More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="sugar">
            <div class="sugar-image">
                <div class="overlay-sugar"></div>
                <div class="sugar-titles">
                    <div class="container">
                        <div class="sugar-content">
                            <div class="sugar-title">
                                <h1>Sugary <br> Drinks Tax</h1>
                            </div>
                        </div>
                        <div class="sugar-des">
                            <p>The Evidence Is Clear: Sugary <br>Beverages Are Harmful; SA’s Health<br> Promotion Levy
                                Is Helpful
                            </p>
                        </div>
                        <div class="sugar-btn">
                            <button class="btn">Find out More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="market">
            <div class="market-image">
                <div class="overlay-market"></div>
                <div class="market-titles">
                    <div class="container">
                        <div class="market-content">
                            <div class="market-title">
                                <h1>Front of Packaging<br> Warning Labels</h1>
                            </div>
                        </div>
                        <div class="market-des">
                            <p>Easy-to-understand labels could save<br> your time in the shop — and your health.
                            </p>
                        </div>
                        <div class="market-btn">
                            <button class="btn">Find out More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="nestle">
            <div class="nestle-image">
                <div class="overlay-nestle"></div>
                <div class="nestle-titles">
                    <div class="container">
                        <div class="nestle-content">
                            <div class="nestle-title">
                                <h1>#NotTodayNestlè</h1>
                            </div>
                        </div>
                        <div class="nestle-des">
                            <p>You follow the rules, right? Corporations<br> should too. But Nestlè’s latest
                                campaign<br> violates South African advertising rules <br>meant to protect children.
                            </p>
                        </div>
                        <div class="nestle-btn">
                            <button class="btn">Find out More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="contact-us">
                    <h2>Contact us</h2>
                    <p><img src="../assets/mail.png" alt="mail icon"> info@heala.org</p>
                    <p><i class="fa-solid fa-location-dot"></i> 37 Bath Avenue,<br><span> Rosebank,
                            Johannesburg<span><br>
                                <span>2196</span>
                    </p>
                    <p><img src="../assets/contact.png" alt="phone icon"> 087 265 2069</p>
                </div>
                <div class="newsletter-signup">
                    <h2>Newsletter Signup</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Name & Surname" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
<script src="../Script/script.js"></script>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>