<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <div class="heala-container">
        <header>
            <div class="container">
                <div class="row header-wrapper">
                    <div class="header_logo">
                        <a href="./home.html">
                            <svg id="logo_svg" class="first_animation" width="243" height="71" viewBox="0 0 243 71"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M233.689 57.7483C233.689 56.8855 233.899 56.125 234.865 56.125C235.764 56.125 236.04 56.8761 236.04 57.7483C236.04 58.6206 235.82 59.4376 234.854 59.4376C233.888 59.4376 233.688 58.6406 233.688 57.7483M232.42 57.7483C232.401 59.2975 233.23 60.4593 234.865 60.4593C236.5 60.4593 237.301 59.2881 237.32 57.7578C237.339 56.2651 236.489 55.1021 234.855 55.1021C233.222 55.1021 232.439 56.2734 232.42 57.7472M227.891 57.7483C227.891 56.8855 228.1 56.125 229.065 56.125C229.964 56.125 230.241 56.8761 230.241 57.7483C230.241 58.6206 230.022 59.4376 229.056 59.4376C228.089 59.4376 227.889 58.6406 227.889 57.7483M226.62 57.7483C226.601 59.2975 227.431 60.4593 229.065 60.4593C230.699 60.4593 231.501 59.2881 231.521 57.7578C231.539 56.2651 230.69 55.1021 229.057 55.1021C227.423 55.1021 226.64 56.2734 226.621 57.7472M222.732 55.8896V56.2922C222.732 56.4429 222.789 56.4982 222.952 56.4982C223.105 56.4888 223.429 56.4982 223.458 56.4982C223.458 57.0609 223.468 59.4635 223.458 59.6883C223.449 59.9885 223.458 60.3546 223.897 60.3546H224.355C224.87 60.3546 224.765 59.9414 224.765 59.6224C224.755 59.341 224.718 57.3057 224.736 56.5076H225.625C225.759 56.5076 225.806 56.4511 225.816 56.3016L225.845 55.7201C225.854 55.5883 225.797 55.5235 225.606 55.5329C225.281 55.5518 224.707 55.5329 224.707 55.5329V55.148C224.707 54.7442 224.974 54.6218 225.205 54.6218C225.366 54.6218 225.529 54.6501 225.683 54.6501C226.208 54.6501 226.055 53.8167 226.055 53.8167C225.854 53.779 225.529 53.6942 224.995 53.6942C223.811 53.6942 223.476 54.4158 223.468 55.0727C223.458 55.1951 223.458 55.3823 223.458 55.5424L222.942 55.6459C222.818 55.6636 222.732 55.7578 222.732 55.8884M205.397 55.5341C205.397 55.6848 205.415 55.8531 205.406 55.9838C205.406 56.1427 205.472 56.1898 205.654 56.1898H206.16C206.16 56.4711 206.112 58.3864 206.112 58.9585C206.103 59.9626 206.504 60.4499 207.516 60.4499C207.907 60.4499 208.442 60.3652 208.729 60.2062C208.882 60.1215 208.911 60.0191 208.891 59.8507L208.833 59.4941C208.814 59.3728 208.71 59.2786 208.518 59.3351C208.346 59.3728 208.136 59.4481 207.897 59.4481C207.553 59.4481 207.419 59.3351 207.419 58.856C207.409 58.1144 207.419 56.9326 207.457 56.171C207.504 56.171 208.364 56.1615 208.766 56.171C208.948 56.171 208.976 56.0862 208.976 55.9744C208.976 55.7778 208.985 55.5624 208.985 55.394C208.985 55.281 208.918 55.188 208.718 55.1963C208.345 55.2151 207.686 55.2151 207.475 55.1963C207.475 54.9903 207.475 54.6995 207.485 54.4747C207.513 54.118 207.083 54.1839 206.845 54.1839C206.635 54.1839 206.577 54.2769 206.558 54.437C206.529 54.7372 206.405 55.2728 205.622 55.3199C205.432 55.3481 205.393 55.46 205.393 55.5353M202.608 59.2492C202.608 60.0085 202.846 60.4499 203.552 60.4499C203.839 60.4499 204.221 60.384 204.431 60.291C204.593 60.2262 204.632 60.1403 204.621 59.972L204.602 59.6636C204.584 59.5411 204.507 59.467 204.354 59.4764C204 59.4858 203.876 59.5141 203.867 59.1762C203.829 58.1439 203.963 54.9726 203.981 54.3534C203.991 53.9873 203.905 53.6966 203.237 53.6966C202.674 53.6966 202.635 53.8555 202.654 54.3063C202.683 54.7572 202.606 58.6418 202.606 59.2516M197.981 58.7984C197.981 58.3098 198.431 58.0379 199.024 58.0379C199.454 58.0379 199.837 58.1227 199.95 58.1592V58.7136C199.837 59.062 199.387 59.5023 198.776 59.5023C198.307 59.5023 197.981 59.2398 197.981 58.7972M196.779 58.9019C196.798 59.7566 197.361 60.4499 198.393 60.4499C199.502 60.4499 199.961 59.54 199.961 59.54H200.019C199.942 60.1391 200.124 60.4499 200.592 60.4499C201.422 60.4499 201.202 60.0838 201.183 59.7095C201.165 59.1833 201.202 57.7754 201.192 56.9973C201.173 55.8614 200.4 55.1021 199.043 55.1021C198.221 55.1021 197.638 55.2704 197.381 55.4953C196.961 55.8979 197.467 56.5182 197.467 56.5182C197.467 56.5182 198.115 56.1804 198.89 56.1804C199.53 56.1804 199.96 56.4617 199.96 57.0632V57.5235C199.787 57.4576 199.234 57.3081 198.679 57.2987C197.541 57.2892 196.76 57.879 196.778 58.9019M179.251 57.7483C179.251 56.8855 179.461 56.125 180.427 56.125C181.326 56.125 181.603 56.8761 181.603 57.7483C181.603 58.6206 181.382 59.4376 180.416 59.4376C179.45 59.4376 179.25 58.6406 179.25 57.7483M177.982 57.7483C177.962 59.2975 178.792 60.4593 180.427 60.4593C182.062 60.4593 182.862 59.2881 182.881 57.7578C182.901 56.2651 182.051 55.1021 180.417 55.1021C178.783 55.1021 178.001 56.2734 177.982 57.7472M173.692 55.5341C173.692 55.6848 173.711 55.8531 173.702 55.9838C173.702 56.1427 173.769 56.1898 173.951 56.1898H174.457C174.457 56.4711 174.41 58.3864 174.41 58.9585C174.4 59.9626 174.801 60.4499 175.812 60.4499C176.204 60.4499 176.739 60.3652 177.026 60.2062C177.179 60.1215 177.207 60.0191 177.188 59.8507L177.131 59.4941C177.111 59.3728 177.006 59.2786 176.815 59.3351C176.643 59.3728 176.433 59.4481 176.193 59.4481C175.851 59.4481 175.716 59.3351 175.716 58.856C175.707 58.1144 175.716 56.9326 175.755 56.171C175.803 56.171 176.662 56.1615 177.064 56.171C177.246 56.171 177.273 56.0862 177.273 55.9744C177.273 55.7778 177.283 55.5624 177.283 55.394C177.283 55.281 177.217 55.188 177.016 55.1963C176.643 55.2151 175.985 55.2151 175.774 55.1963C175.774 54.9903 175.774 54.6995 175.783 54.4747C175.812 54.118 175.382 54.1839 175.145 54.1839C174.935 54.1839 174.877 54.2769 174.858 54.437C174.829 54.7372 174.706 55.2728 173.922 55.3199C173.731 55.3481 173.693 55.46 173.693 55.5353M170.066 58.8925C170.066 59.3434 169.56 59.4846 169.063 59.4846C168.202 59.4846 167.62 59.0821 167.62 59.0821C167.562 59.1103 167.343 59.4199 167.362 59.7483C167.372 60.0767 167.772 60.4511 169.109 60.4511C170.552 60.4511 171.364 59.8048 171.364 58.8184C171.364 58.0673 170.924 57.6553 169.913 57.3634L169.177 57.148C168.775 57.0362 168.584 56.8855 168.584 56.6124C168.584 56.1345 169.129 56.0685 169.454 56.0685C170.265 56.0685 170.829 56.4441 170.829 56.4441C170.942 56.3499 171.163 55.9555 171.115 55.6942C171.086 55.4682 170.724 55.1033 169.367 55.1033C168.011 55.1033 167.286 55.6942 167.286 56.6418C167.286 57.3269 167.61 57.7589 168.564 58.0497L169.272 58.2651C169.74 58.4064 170.065 58.5747 170.065 58.8937M164.917 58.8925C164.917 59.3434 164.411 59.4846 163.914 59.4846C163.053 59.4846 162.471 59.0821 162.471 59.0821C162.413 59.1103 162.194 59.4199 162.213 59.7483C162.223 60.0767 162.623 60.4511 163.959 60.4511C165.403 60.4511 166.215 59.8048 166.215 58.8184C166.215 58.0673 165.777 57.6553 164.764 57.3634L164.028 57.148C163.626 57.0362 163.434 56.8855 163.434 56.6124C163.434 56.1345 163.98 56.0685 164.305 56.0685C165.116 56.0685 165.679 56.4441 165.679 56.4441C165.793 56.3499 166.014 55.9555 165.966 55.6942C165.937 55.4682 165.575 55.1033 164.218 55.1033C162.862 55.1033 162.136 55.6942 162.136 56.6418C162.136 57.3269 162.461 57.7589 163.415 58.0497L164.122 58.2651C164.591 58.4064 164.916 58.5747 164.916 58.8937M141.824 58.7984C141.824 58.3098 142.274 58.0379 142.867 58.0379C143.297 58.0379 143.679 58.1227 143.793 58.1592V58.7136C143.679 59.062 143.23 59.5023 142.618 59.5023C142.15 59.5023 141.824 59.2398 141.824 58.7972M140.622 58.9019C140.641 59.7566 141.204 60.4499 142.236 60.4499C143.345 60.4499 143.804 59.54 143.804 59.54H143.862C143.785 60.1391 143.967 60.4499 144.435 60.4499C145.265 60.4499 145.045 60.0838 145.025 59.7095C145.008 59.1833 145.045 57.7754 145.035 56.9973C145.016 55.8614 144.243 55.1021 142.886 55.1021C142.064 55.1021 141.481 55.2704 141.224 55.4953C140.804 55.8979 141.31 56.5182 141.31 56.5182C141.31 56.5182 141.96 56.1804 142.734 56.1804C143.374 56.1804 143.804 56.4617 143.804 57.0632V57.5235C143.632 57.4576 143.078 57.3081 142.523 57.2987C141.385 57.2892 140.604 57.879 140.622 58.9019ZM134.941 57.2704C134.941 56.8278 135.198 56.0674 136.126 56.0674C136.785 56.0674 137.092 56.4064 137.092 57.0067C137.092 57.148 137.063 57.2704 137.063 57.2704H134.941ZM133.7 57.7483C133.7 59.2786 134.435 60.4511 136.232 60.4511C137.025 60.4511 137.598 60.1603 137.779 60.0485C137.998 59.9084 138.085 59.693 138.008 59.4022C137.932 59.1491 137.742 59.0173 137.742 59.0173C137.646 59.0738 137.063 59.4682 136.308 59.4682C135.353 59.4682 134.921 58.7548 134.913 58.012L134.932 57.9838H137.684C138.037 57.9838 138.275 57.8331 138.275 57.0079C138.275 55.9944 137.531 55.1033 136.155 55.1033C134.588 55.1033 133.7 56.2475 133.7 57.7483ZM130.748 59.2492C130.748 60.0085 130.987 60.4499 131.694 60.4499C131.98 60.4499 132.361 60.384 132.572 60.291C132.734 60.2262 132.774 60.1403 132.763 59.972L132.745 59.6636C132.726 59.5411 132.649 59.467 132.496 59.4764C132.142 59.4858 132.018 59.5141 132.009 59.1762C131.971 58.1439 132.105 54.9726 132.123 54.3534C132.132 53.9873 132.047 53.6966 131.378 53.6966C130.816 53.6966 130.777 53.8555 130.796 54.3063C130.825 54.7572 130.748 58.6418 130.748 59.2516M114.688 55.5341C114.688 55.6848 114.707 55.8531 114.698 55.9838C114.698 56.1427 114.764 56.1898 114.946 56.1898H115.452C115.452 56.4711 115.404 58.3864 115.404 58.9585C115.394 59.9626 115.795 60.4499 116.806 60.4499C117.198 60.4499 117.733 60.3652 118.02 60.2062C118.174 60.1215 118.202 60.0191 118.182 59.8507L118.125 59.4941C118.105 59.3728 118 59.2786 117.809 59.3351C117.638 59.3728 117.427 59.4481 117.188 59.4481C116.844 59.4481 116.71 59.3351 116.71 58.856C116.701 58.1144 116.71 56.9326 116.749 56.171C116.797 56.171 117.656 56.1615 118.057 56.171C118.24 56.171 118.267 56.0862 118.267 55.9744C118.267 55.7778 118.277 55.5624 118.277 55.394C118.277 55.281 118.21 55.188 118.01 55.1963C117.637 55.2151 116.978 55.2151 116.767 55.1963C116.767 54.9903 116.767 54.6995 116.776 54.4747C116.805 54.118 116.376 54.1839 116.137 54.1839C115.928 54.1839 115.87 54.2769 115.851 54.437C115.822 54.7372 115.699 55.2728 114.916 55.3199C114.725 55.3481 114.686 55.46 114.686 55.5353M112.204 59.042C112.204 59.3422 112.194 59.6059 112.194 59.7836C112.194 60.045 112.232 60.3557 112.624 60.3557H113.12C113.54 60.3557 113.559 60.065 113.521 59.6812C113.503 59.5871 113.503 59.3716 113.503 59.0997C113.484 58.3204 113.512 56.9137 113.56 55.779C113.578 55.3187 113.37 55.1963 112.786 55.1963C112.09 55.1963 112.232 55.5153 112.232 55.8072C112.232 56.4923 112.232 57.7766 112.204 59.0432M112.195 54.0038C112.213 54.5477 112.501 54.6136 112.911 54.6136C113.284 54.6136 113.589 54.5488 113.578 54.0038C113.56 53.4517 113.255 53.3846 112.863 53.3846C112.471 53.3846 112.176 53.4506 112.195 54.0038ZM105.965 58.3581C105.965 59.3716 106.299 60.4499 107.693 60.4499C108.764 60.4499 109.194 59.6812 109.253 59.4281H109.319C109.319 59.6247 109.319 59.7366 109.338 59.8036C109.376 60.1121 109.509 60.4499 110.082 60.4499C110.817 60.4499 110.645 60.1309 110.645 59.8401C110.636 59.4093 110.645 57.7766 110.663 56.51C110.663 56.2098 110.673 55.9461 110.673 55.7684C110.673 55.5059 110.635 55.1963 110.243 55.1963H109.756C109.326 55.1963 109.308 55.487 109.346 55.872C109.356 55.9661 109.356 56.1815 109.365 56.4535C109.375 56.9785 109.356 57.7766 109.346 58.4523C109.204 58.7619 108.82 59.4187 108.132 59.4187C107.539 59.4187 107.291 58.9396 107.291 58.3487C107.291 57.4293 107.367 56.5665 107.367 55.7119C107.367 55.374 107.214 55.1021 106.593 55.1021C105.972 55.1021 106.011 55.3646 106.02 55.6648C106.039 56.8007 105.973 57.5977 105.963 58.3581M101.264 57.9638C101.255 56.6771 101.809 56.105 102.563 56.105C103.042 56.105 103.338 56.3864 103.358 56.7525C103.376 57.1551 103.376 58.0097 103.368 58.6289C103.254 58.929 102.947 59.427 102.259 59.427C101.666 59.427 101.274 58.949 101.264 57.9626M99.9565 58.0956C99.9757 59.5317 100.606 60.4499 101.838 60.4499C102.669 60.4499 103.129 59.8872 103.262 59.5871H103.358C103.339 60.4217 103.32 60.9749 103.31 61.1809C103.301 61.64 103.301 61.8566 103.664 61.8566C103.816 61.8566 104.112 61.8095 104.265 61.7813C104.542 61.7342 104.648 61.5929 104.627 61.1621C104.618 60.9361 104.618 57.5682 104.618 56.7242C104.618 55.8331 104.264 55.1021 102.678 55.1021C101.093 55.1021 99.9181 56.2357 99.9553 58.0956M94.7103 54.736C94.7103 54.9514 94.7487 58.9396 94.7295 59.6812C94.7199 59.972 94.7295 60.3557 95.1682 60.3557H98.559C98.8934 60.3557 98.9509 60.2992 98.9509 60.0556V59.6153C98.9509 59.3528 98.8262 59.221 98.5494 59.2398C98.2629 59.2586 96.7623 59.268 96.0371 59.268C96.0275 58.7795 96.018 58.2639 96.018 57.653C96.7443 57.6436 97.9285 57.653 98.2054 57.653C98.4247 57.653 98.5014 57.6059 98.5014 57.3622V56.9879C98.5014 56.7619 98.348 56.6783 98.1766 56.6877C97.9465 56.6971 96.7251 56.6971 96.018 56.6971L96.0275 55.0633H98.541C98.8178 55.0727 98.9509 54.9703 98.9509 54.7078V54.3793C98.9509 54.1357 98.8934 53.9767 98.559 53.9767H95.131C94.5485 53.9767 94.7007 54.417 94.7103 54.736ZM32.0809 16.4821C28.2658 16.0159 24.5023 16.2302 20.7891 17.2025C9.40256 20.1807 1.04846 29.7168 0.103979 40.8256C-0.160907 43.9427 0.0704195 47.0056 0.911823 50.0227C2.35012 55.181 5.13562 59.5223 9.20719 63.0585C13.9704 67.1926 19.5641 69.474 25.8794 70.0319C29.4632 70.3486 32.9954 69.9872 36.4581 69.0149C37.7394 68.6547 39.0015 68.2391 40.1965 67.6847C40.1713 67.4963 40.0527 67.4504 39.9652 67.3845C38.4585 66.2497 37.0958 64.969 35.8408 63.5694C30.4005 57.5011 28.6362 50.4159 29.8072 42.5313C30.4077 38.4866 31.8184 34.6844 33.5587 30.9893C35.4513 26.9705 37.725 23.1577 40.1006 19.4026C40.3811 18.96 40.3799 18.7869 39.8645 18.5751C37.3606 17.5439 34.7837 16.814 32.0821 16.4844M40.2936 11.2614C40.284 11.166 40.2672 11.0719 40.248 10.9801C39.554 7.84059 36.6583 5.57928 33.2855 5.58046C32.5435 5.54279 31.7896 5.71583 31.0537 5.97245C29.951 6.35738 29.9282 6.36915 30.1152 7.51099C30.7361 11.2932 33.4772 14.1325 37.9384 13.6251C40.0742 13.3815 40.4638 13.026 40.2936 11.2614ZM77.6042 57.9979C79.3121 54.5418 80.0289 50.8702 80.0001 46.6042C80.1104 42.6184 79.0688 38.416 77.2134 34.4219C74.1535 27.831 70.463 21.5709 66.5137 15.4615C63.202 10.3385 59.5476 5.43567 56.2359 0.311525C55.9738 -0.0942007 55.7109 -0.103618 55.4472 0.283273C52.9698 3.93009 50.5426 7.60752 48.1838 11.3297C44.6936 16.8376 41.075 22.2701 37.9767 28.0076C35.6143 32.3807 33.6067 36.8927 32.6958 41.8038C31.8975 46.111 31.9802 50.3817 33.4161 54.5571C35.2212 59.8036 38.6287 63.8813 43.2061 67.0314C46.7515 69.4716 50.714 70.8006 55.0565 70.9795C60.2679 71.1938 64.9879 69.7176 69.3064 66.9266C72.8386 64.6429 75.738 61.7754 77.6042 57.9979ZM119.359 44.3629C119.228 42.5772 119.359 22.0535 119.402 20.8211C119.444 19.7157 119.402 18.3137 117.844 18.3137H116.069C113.95 18.3137 114.555 19.97 114.555 21.1613V31.1047H99.1954C99.1954 26.09 99.1954 21.4155 99.2817 20.8211C99.3236 19.7157 99.2817 18.3137 97.6804 18.3137H95.9496C93.8293 18.3137 94.4346 19.97 94.4346 21.1613C94.4346 22.0112 94.4778 41.8556 94.3915 44.6608C94.3483 45.7661 94.3915 47.2093 95.9916 47.2093H97.7223C99.8414 47.2093 99.3224 45.553 99.2373 44.3629C99.1942 43.5978 99.151 39.433 99.151 34.8021H114.554C114.554 39.2211 114.554 43.513 114.511 44.6608C114.468 45.7661 114.511 47.2093 116.111 47.2093H117.842C119.961 47.2093 119.4 45.553 119.357 44.3629M122.207 58.7148C122.093 59.0632 121.644 59.5035 121.031 59.5035C120.562 59.5035 120.238 59.241 120.238 58.7984C120.238 58.3098 120.687 58.0379 121.28 58.0379C121.711 58.0379 122.093 58.1227 122.207 58.1592V58.7136V58.7148ZM123.438 59.7095C123.419 59.1833 123.457 57.7754 123.447 56.9973C123.429 55.8614 122.655 55.1021 121.298 55.1021C120.476 55.1021 119.894 55.2704 119.636 55.4953C119.216 55.8979 119.722 56.5182 119.722 56.5182C119.722 56.5182 120.372 56.1804 121.146 56.1804C121.786 56.1804 122.217 56.4617 122.217 57.0632V57.5235C122.045 57.4576 121.49 57.3081 120.936 57.2987C119.799 57.2892 119.016 57.879 119.035 58.9019C119.055 59.7566 119.618 60.4499 120.65 60.4499C121.759 60.4499 122.217 59.54 122.217 59.54H122.274C122.199 60.1391 122.38 60.4499 122.847 60.4499C123.678 60.4499 123.458 60.0838 123.439 59.7095M128.244 57.6447C128.263 58.8925 127.71 59.4564 126.926 59.4564C126.352 59.4564 126.142 59.0903 126.123 58.7242C126.105 58.3204 126.105 57.5694 126.105 56.9596C126.219 56.6595 126.573 56.1239 127.223 56.1239C127.873 56.1239 128.245 56.6018 128.245 57.6436M129.561 57.5235C129.543 56.0309 128.903 55.1033 127.681 55.1033C126.839 55.1033 126.4 55.5624 126.209 55.919H126.123C126.132 55.0562 126.153 54.5312 126.161 54.3723C126.19 54.0156 126.047 53.6966 125.407 53.6966C124.805 53.6966 124.805 53.8555 124.834 54.3158C124.844 54.5406 124.863 57.9084 124.863 58.6971C124.863 59.6447 125.188 60.4511 126.878 60.4511C128.568 60.4511 129.601 59.3069 129.561 57.5247M149.515 46.0627V44.3629C149.515 43.3859 149.083 42.875 148.088 42.9609C146.79 43.0457 138.916 43.0881 135.455 43.0881L135.325 34.675C138.961 34.6326 145.191 34.675 146.446 34.675C147.224 34.675 147.528 34.5055 147.528 33.612V32.0829C147.528 31.233 146.966 30.8928 146.36 30.9352C145.277 30.9775 138.788 30.9775 135.283 30.9775L135.37 22.4361H148.047C149.085 22.4361 149.518 22.0535 149.518 21.0765V19.844C149.518 18.9094 149.345 18.3137 148.133 18.3137H132.125C130.005 18.3137 130.567 19.97 130.567 21.1613C130.567 22.0112 130.869 41.8556 130.784 44.6608C130.741 45.7661 130.784 47.2093 132.384 47.2093H148.09C149.302 47.2093 149.518 46.9974 149.518 46.0627M147.442 57.7578C147.442 56.7619 147.9 56.125 148.723 56.125C149.258 56.125 149.44 56.4535 149.44 56.6971C149.44 56.7725 149.421 56.8561 149.421 56.8561C149.879 57.0621 150.384 56.8561 150.404 56.3028C150.432 55.7107 149.965 55.1021 148.656 55.1021C147.109 55.1021 146.144 56.264 146.153 57.766C146.171 59.4458 147.021 60.4487 148.712 60.4487C149.792 60.4487 150.431 60.0544 150.423 59.6235C150.413 59.2115 150.079 59.042 150.079 59.042C150.079 59.042 149.563 59.427 148.808 59.427C147.89 59.427 147.45 58.7878 147.442 57.7566M152.696 57.7578C152.696 56.7619 153.154 56.125 153.976 56.125C154.512 56.125 154.694 56.4535 154.694 56.6971C154.694 56.7725 154.675 56.8561 154.675 56.8561C155.133 57.0621 155.639 56.8561 155.658 56.3028C155.687 55.7107 155.219 55.1021 153.911 55.1021C152.362 55.1021 151.398 56.264 151.408 57.766C151.426 59.4458 152.276 60.4487 153.967 60.4487C155.047 60.4487 155.686 60.0544 155.676 59.6235C155.666 59.2115 155.333 59.042 155.333 59.042C155.333 59.042 154.818 59.427 154.063 59.427C153.145 59.427 152.705 58.7878 152.696 57.7566M159.012 56.0674C159.671 56.0674 159.978 56.4064 159.978 57.0067C159.978 57.148 159.949 57.2704 159.949 57.2704H157.826C157.826 56.8278 158.084 56.0674 159.012 56.0674ZM159.04 55.1021C157.474 55.1021 156.586 56.2463 156.586 57.7472C156.586 59.248 157.321 60.4499 159.117 60.4499C159.911 60.4499 160.484 60.1591 160.665 60.0473C160.884 59.9072 160.97 59.6918 160.893 59.4011C160.818 59.148 160.627 59.0161 160.627 59.0161C160.532 59.0726 159.949 59.467 159.194 59.467C158.239 59.467 157.807 58.7536 157.799 58.0108L157.818 57.9826H160.57C160.923 57.9826 161.162 57.8319 161.162 57.0067C161.162 55.9932 160.418 55.1021 159.042 55.1021M175.389 36.8409H165.006C167.126 30.8916 169.55 23.7522 170.111 21.7557H170.371C170.89 23.711 173.313 30.8492 175.389 36.8409ZM182.831 45.5095C182.269 43.6402 174.696 21.7557 174.35 20.3961C173.917 19.1201 173.183 18.3137 171.668 18.3137H169.028C167.558 18.3137 166.865 19.0777 166.518 20.2254C166.043 21.7557 158.384 42.7043 157.475 45.5942C157.129 46.6572 157.691 47.2081 158.513 47.2081H160.244C161.326 47.2081 161.759 46.656 162.104 45.4235C162.278 44.8291 163.056 42.8315 164.007 40.2394H176.425C177.464 42.7043 178.069 44.8291 178.371 45.5519C178.631 46.1475 178.673 47.2081 180.318 47.2081H181.573C182.655 47.2081 183.131 46.6996 182.828 45.5083M190.328 57.1939C190.328 56.1816 189.957 55.1033 188.59 55.1033C187.472 55.1033 187.024 55.8814 186.955 56.125H186.85C186.86 55.4588 186.869 54.8219 186.898 54.3711C186.917 53.9108 186.707 53.6954 186.134 53.6954C185.437 53.6954 185.571 54.0144 185.571 54.3052C185.571 54.9903 185.571 57.7766 185.542 59.0432V59.7836C185.542 60.0461 185.581 60.3557 185.973 60.3557H186.459C186.888 60.3557 186.898 60.065 186.869 59.68C186.86 59.5871 186.85 59.3716 186.85 59.0985C186.84 58.7513 186.831 57.992 186.84 57.1562C186.975 56.8749 187.385 56.1333 188.12 56.1333C188.704 56.1333 188.971 56.6112 188.971 57.2033C188.971 58.1227 188.923 58.9855 188.923 59.8401C188.923 60.1768 189.077 60.4499 189.697 60.4499C190.316 60.4499 190.279 60.1874 190.27 59.8861C190.252 58.7513 190.317 57.9532 190.327 57.1927M192.65 57.2704C192.65 56.8278 192.908 56.0674 193.835 56.0674C194.496 56.0674 194.801 56.4064 194.801 57.0067C194.801 57.148 194.773 57.2704 194.773 57.2704H192.65ZM191.409 57.7483C191.409 59.2786 192.144 60.4511 193.941 60.4511C194.735 60.4511 195.307 60.1603 195.488 60.0485C195.707 59.9084 195.794 59.693 195.718 59.4022C195.642 59.1491 195.451 59.0173 195.451 59.0173C195.355 59.0738 194.773 59.4682 194.017 59.4682C193.062 59.4682 192.632 58.7548 192.622 58.012L192.641 57.9838H195.393C195.747 57.9838 195.984 57.8331 195.984 57.0079C195.984 55.9944 195.24 55.1033 193.865 55.1033C192.298 55.1033 191.409 56.2475 191.409 57.7483ZM210.003 45.8497V44.4477C210.003 43.4707 209.57 42.8338 208.575 42.9609C207.364 43.0881 199.879 43.0881 196.417 43.0881C196.331 39.2211 196.331 28.004 196.374 23.1165C196.374 21.884 196.417 21.0341 196.417 20.8222C196.417 19.7169 196.46 18.3149 194.86 18.3149H192.869C191.831 18.3149 191.701 18.867 191.701 19.7169C191.744 21.1189 191.787 22.309 191.787 23.6686C191.83 27.8757 191.873 36.3312 191.873 41.2176C191.873 42.8326 191.83 44.1075 191.83 44.6596C191.83 45.7649 191.873 47.2081 193.473 47.2081H208.617C209.828 47.2081 210.002 46.7832 210.002 45.8485M214.93 57.1939C214.93 56.1816 214.558 55.1033 213.192 55.1033C212.074 55.1033 211.625 55.8814 211.557 56.125H211.452C211.462 55.4588 211.471 54.8219 211.5 54.3711C211.519 53.9108 211.309 53.6954 210.736 53.6954C210.04 53.6954 210.174 54.0144 210.174 54.3052C210.174 54.9903 210.174 57.7766 210.144 59.0432V59.7836C210.144 60.0461 210.183 60.3557 210.575 60.3557H211.061C211.492 60.3557 211.5 60.065 211.471 59.68C211.462 59.5871 211.452 59.3716 211.452 59.0985C211.442 58.7513 211.434 57.992 211.442 57.1562C211.577 56.8749 211.988 56.1333 212.724 56.1333C213.306 56.1333 213.575 56.6112 213.575 57.2033C213.575 58.1227 213.527 58.9855 213.527 59.8401C213.527 60.1768 213.68 60.4499 214.301 60.4499C214.922 60.4499 214.884 60.1874 214.874 59.8861C214.855 58.7513 214.921 57.9532 214.931 57.1927M217.013 55.6283C216.938 55.4129 216.89 55.1963 216.44 55.1963H216.01C215.58 55.1963 215.657 55.5059 215.753 55.7684C215.914 56.2098 216.995 58.922 217.186 59.447C217.281 59.7095 217.377 59.8778 217.769 59.8778H218.093C217.892 60.5629 217.692 60.8631 217.205 60.8631C216.908 60.8631 216.66 60.8254 216.431 60.7312C216.23 60.6653 216.105 60.7124 216.068 60.8996L216.001 61.341C215.954 61.5282 216.01 61.6023 216.21 61.6871C216.431 61.7907 216.841 61.8566 217.281 61.8566C218.551 61.8566 219.001 61.0126 219.325 59.9437C219.622 58.949 220.415 56.4523 220.606 55.7495C220.692 55.4211 220.701 55.1951 220.319 55.1951H219.785C219.365 55.1951 219.306 55.374 219.26 55.6365C219.116 56.1615 218.543 58.3016 218.313 59.1845H218.255C218.007 58.3769 217.137 56.0591 217.012 55.6283M235.01 36.8409H224.627C226.747 30.8916 229.171 23.7522 229.732 21.7557H229.992C230.511 23.711 232.934 30.8492 235.01 36.8409ZM242.453 45.5095C241.891 43.6402 234.319 21.7557 233.973 20.3961C233.539 19.1201 232.805 18.3137 231.29 18.3137H228.65C227.18 18.3137 226.487 19.0777 226.141 20.2254C225.665 21.7557 218.006 42.7043 217.097 45.5942C216.751 46.6572 217.313 47.2081 218.135 47.2081H219.866C220.948 47.2081 221.381 46.656 221.726 45.4235C221.9 44.8291 222.678 42.8315 223.63 40.2394H236.047C237.086 42.7043 237.691 44.8291 237.993 45.5519C238.253 46.1475 238.297 47.2081 239.941 47.2081H241.196C242.278 47.2081 242.754 46.6996 242.451 45.5083M241.697 58.0579C241.697 58.9502 241.191 59.4564 240.617 59.4564C239.996 59.4564 239.528 58.8172 239.528 57.673C239.528 56.5288 240.025 56.1345 240.55 56.1345C241.286 56.1345 241.639 56.9973 241.697 57.1857V58.0579ZM242.995 54.3993C243.014 54.0427 242.87 53.6954 242.212 53.6954C241.65 53.6954 241.639 53.9014 241.659 54.3617C241.659 54.6254 241.687 55.4411 241.697 56.1439H241.631C241.554 55.8355 241.067 55.1045 240.12 55.1045C239.012 55.1045 238.201 56.098 238.21 57.6459C238.228 59.467 239.116 60.4511 240.216 60.4511C241.391 60.4511 241.727 59.58 241.727 59.58H241.784C241.727 60.0579 241.842 60.4511 242.357 60.4511C242.519 60.4511 242.729 60.4228 242.825 60.3946C243.102 60.291 242.967 59.9449 242.967 59.7095C242.91 58.4334 242.977 54.7278 242.996 54.3993"
                                    class="stage stage1" fill="url(#stage1)"></path>
                                <path
                                    d="M233.689 57.7483C233.689 56.8855 233.899 56.125 234.865 56.125C235.764 56.125 236.04 56.8761 236.04 57.7483C236.04 58.6206 235.82 59.4376 234.854 59.4376C233.888 59.4376 233.688 58.6406 233.688 57.7483M232.42 57.7483C232.401 59.2975 233.23 60.4593 234.865 60.4593C236.5 60.4593 237.301 59.2881 237.32 57.7578C237.339 56.2651 236.489 55.1021 234.855 55.1021C233.222 55.1021 232.439 56.2734 232.42 57.7472M227.891 57.7483C227.891 56.8855 228.1 56.125 229.065 56.125C229.964 56.125 230.241 56.8761 230.241 57.7483C230.241 58.6206 230.022 59.4376 229.056 59.4376C228.089 59.4376 227.889 58.6406 227.889 57.7483M226.62 57.7483C226.601 59.2975 227.431 60.4593 229.065 60.4593C230.699 60.4593 231.501 59.2881 231.521 57.7578C231.539 56.2651 230.69 55.1021 229.057 55.1021C227.423 55.1021 226.64 56.2734 226.621 57.7472M222.732 55.8896V56.2922C222.732 56.4429 222.789 56.4982 222.952 56.4982C223.105 56.4888 223.429 56.4982 223.458 56.4982C223.458 57.0609 223.468 59.4635 223.458 59.6883C223.449 59.9885 223.458 60.3546 223.897 60.3546H224.355C224.87 60.3546 224.765 59.9414 224.765 59.6224C224.755 59.341 224.718 57.3057 224.736 56.5076H225.625C225.759 56.5076 225.806 56.4511 225.816 56.3016L225.845 55.7201C225.854 55.5883 225.797 55.5235 225.606 55.5329C225.281 55.5518 224.707 55.5329 224.707 55.5329V55.148C224.707 54.7442 224.974 54.6218 225.205 54.6218C225.366 54.6218 225.529 54.6501 225.683 54.6501C226.208 54.6501 226.055 53.8167 226.055 53.8167C225.854 53.779 225.529 53.6942 224.995 53.6942C223.811 53.6942 223.476 54.4158 223.468 55.0727C223.458 55.1951 223.458 55.3823 223.458 55.5424L222.942 55.6459C222.818 55.6636 222.732 55.7578 222.732 55.8884M205.397 55.5341C205.397 55.6848 205.415 55.8531 205.406 55.9838C205.406 56.1427 205.472 56.1898 205.654 56.1898H206.16C206.16 56.4711 206.112 58.3864 206.112 58.9585C206.103 59.9626 206.504 60.4499 207.516 60.4499C207.907 60.4499 208.442 60.3652 208.729 60.2062C208.882 60.1215 208.911 60.0191 208.891 59.8507L208.833 59.4941C208.814 59.3728 208.71 59.2786 208.518 59.3351C208.346 59.3728 208.136 59.4481 207.897 59.4481C207.553 59.4481 207.419 59.3351 207.419 58.856C207.409 58.1144 207.419 56.9326 207.457 56.171C207.504 56.171 208.364 56.1615 208.766 56.171C208.948 56.171 208.976 56.0862 208.976 55.9744C208.976 55.7778 208.985 55.5624 208.985 55.394C208.985 55.281 208.918 55.188 208.718 55.1963C208.345 55.2151 207.686 55.2151 207.475 55.1963C207.475 54.9903 207.475 54.6995 207.485 54.4747C207.513 54.118 207.083 54.1839 206.845 54.1839C206.635 54.1839 206.577 54.2769 206.558 54.437C206.529 54.7372 206.405 55.2728 205.622 55.3199C205.432 55.3481 205.393 55.46 205.393 55.5353M202.608 59.2492C202.608 60.0085 202.846 60.4499 203.552 60.4499C203.839 60.4499 204.221 60.384 204.431 60.291C204.593 60.2262 204.632 60.1403 204.621 59.972L204.602 59.6636C204.584 59.5411 204.507 59.467 204.354 59.4764C204 59.4858 203.876 59.5141 203.867 59.1762C203.829 58.1439 203.963 54.9726 203.981 54.3534C203.991 53.9873 203.905 53.6966 203.237 53.6966C202.674 53.6966 202.635 53.8555 202.654 54.3063C202.683 54.7572 202.606 58.6418 202.606 59.2516M197.981 58.7984C197.981 58.3098 198.431 58.0379 199.024 58.0379C199.454 58.0379 199.837 58.1227 199.95 58.1592V58.7136C199.837 59.062 199.387 59.5023 198.776 59.5023C198.307 59.5023 197.981 59.2398 197.981 58.7972M196.779 58.9019C196.798 59.7566 197.361 60.4499 198.393 60.4499C199.502 60.4499 199.961 59.54 199.961 59.54H200.019C199.942 60.1391 200.124 60.4499 200.592 60.4499C201.422 60.4499 201.202 60.0838 201.183 59.7095C201.165 59.1833 201.202 57.7754 201.192 56.9973C201.173 55.8614 200.4 55.1021 199.043 55.1021C198.221 55.1021 197.638 55.2704 197.381 55.4953C196.961 55.8979 197.467 56.5182 197.467 56.5182C197.467 56.5182 198.115 56.1804 198.89 56.1804C199.53 56.1804 199.96 56.4617 199.96 57.0632V57.5235C199.787 57.4576 199.234 57.3081 198.679 57.2987C197.541 57.2892 196.76 57.879 196.778 58.9019M179.251 57.7483C179.251 56.8855 179.461 56.125 180.427 56.125C181.326 56.125 181.603 56.8761 181.603 57.7483C181.603 58.6206 181.382 59.4376 180.416 59.4376C179.45 59.4376 179.25 58.6406 179.25 57.7483M177.982 57.7483C177.962 59.2975 178.792 60.4593 180.427 60.4593C182.062 60.4593 182.862 59.2881 182.881 57.7578C182.901 56.2651 182.051 55.1021 180.417 55.1021C178.783 55.1021 178.001 56.2734 177.982 57.7472M173.692 55.5341C173.692 55.6848 173.711 55.8531 173.702 55.9838C173.702 56.1427 173.769 56.1898 173.951 56.1898H174.457C174.457 56.4711 174.41 58.3864 174.41 58.9585C174.4 59.9626 174.801 60.4499 175.812 60.4499C176.204 60.4499 176.739 60.3652 177.026 60.2062C177.179 60.1215 177.207 60.0191 177.188 59.8507L177.131 59.4941C177.111 59.3728 177.006 59.2786 176.815 59.3351C176.643 59.3728 176.433 59.4481 176.193 59.4481C175.851 59.4481 175.716 59.3351 175.716 58.856C175.707 58.1144 175.716 56.9326 175.755 56.171C175.803 56.171 176.662 56.1615 177.064 56.171C177.246 56.171 177.273 56.0862 177.273 55.9744C177.273 55.7778 177.283 55.5624 177.283 55.394C177.283 55.281 177.217 55.188 177.016 55.1963C176.643 55.2151 175.985 55.2151 175.774 55.1963C175.774 54.9903 175.774 54.6995 175.783 54.4747C175.812 54.118 175.382 54.1839 175.145 54.1839C174.935 54.1839 174.877 54.2769 174.858 54.437C174.829 54.7372 174.706 55.2728 173.922 55.3199C173.731 55.3481 173.693 55.46 173.693 55.5353M170.066 58.8925C170.066 59.3434 169.56 59.4846 169.063 59.4846C168.202 59.4846 167.62 59.0821 167.62 59.0821C167.562 59.1103 167.343 59.4199 167.362 59.7483C167.372 60.0767 167.772 60.4511 169.109 60.4511C170.552 60.4511 171.364 59.8048 171.364 58.8184C171.364 58.0673 170.924 57.6553 169.913 57.3634L169.177 57.148C168.775 57.0362 168.584 56.8855 168.584 56.6124C168.584 56.1345 169.129 56.0685 169.454 56.0685C170.265 56.0685 170.829 56.4441 170.829 56.4441C170.942 56.3499 171.163 55.9555 171.115 55.6942C171.086 55.4682 170.724 55.1033 169.367 55.1033C168.011 55.1033 167.286 55.6942 167.286 56.6418C167.286 57.3269 167.61 57.7589 168.564 58.0497L169.272 58.2651C169.74 58.4064 170.065 58.5747 170.065 58.8937M164.917 58.8925C164.917 59.3434 164.411 59.4846 163.914 59.4846C163.053 59.4846 162.471 59.0821 162.471 59.0821C162.413 59.1103 162.194 59.4199 162.213 59.7483C162.223 60.0767 162.623 60.4511 163.959 60.4511C165.403 60.4511 166.215 59.8048 166.215 58.8184C166.215 58.0673 165.777 57.6553 164.764 57.3634L164.028 57.148C163.626 57.0362 163.434 56.8855 163.434 56.6124C163.434 56.1345 163.98 56.0685 164.305 56.0685C165.116 56.0685 165.679 56.4441 165.679 56.4441C165.793 56.3499 166.014 55.9555 165.966 55.6942C165.937 55.4682 165.575 55.1033 164.218 55.1033C162.862 55.1033 162.136 55.6942 162.136 56.6418C162.136 57.3269 162.461 57.7589 163.415 58.0497L164.122 58.2651C164.591 58.4064 164.916 58.5747 164.916 58.8937M141.824 58.7984C141.824 58.3098 142.274 58.0379 142.867 58.0379C143.297 58.0379 143.679 58.1227 143.793 58.1592V58.7136C143.679 59.062 143.23 59.5023 142.618 59.5023C142.15 59.5023 141.824 59.2398 141.824 58.7972M140.622 58.9019C140.641 59.7566 141.204 60.4499 142.236 60.4499C143.345 60.4499 143.804 59.54 143.804 59.54H143.862C143.785 60.1391 143.967 60.4499 144.435 60.4499C145.265 60.4499 145.045 60.0838 145.025 59.7095C145.008 59.1833 145.045 57.7754 145.035 56.9973C145.016 55.8614 144.243 55.1021 142.886 55.1021C142.064 55.1021 141.481 55.2704 141.224 55.4953C140.804 55.8979 141.31 56.5182 141.31 56.5182C141.31 56.5182 141.96 56.1804 142.734 56.1804C143.374 56.1804 143.804 56.4617 143.804 57.0632V57.5235C143.632 57.4576 143.078 57.3081 142.523 57.2987C141.385 57.2892 140.604 57.879 140.622 58.9019ZM134.941 57.2704C134.941 56.8278 135.198 56.0674 136.126 56.0674C136.785 56.0674 137.092 56.4064 137.092 57.0067C137.092 57.148 137.063 57.2704 137.063 57.2704H134.941ZM133.7 57.7483C133.7 59.2786 134.435 60.4511 136.232 60.4511C137.025 60.4511 137.598 60.1603 137.779 60.0485C137.998 59.9084 138.085 59.693 138.008 59.4022C137.932 59.1491 137.742 59.0173 137.742 59.0173C137.646 59.0738 137.063 59.4682 136.308 59.4682C135.353 59.4682 134.921 58.7548 134.913 58.012L134.932 57.9838H137.684C138.037 57.9838 138.275 57.8331 138.275 57.0079C138.275 55.9944 137.531 55.1033 136.155 55.1033C134.588 55.1033 133.7 56.2475 133.7 57.7483ZM130.748 59.2492C130.748 60.0085 130.987 60.4499 131.694 60.4499C131.98 60.4499 132.361 60.384 132.572 60.291C132.734 60.2262 132.774 60.1403 132.763 59.972L132.745 59.6636C132.726 59.5411 132.649 59.467 132.496 59.4764C132.142 59.4858 132.018 59.5141 132.009 59.1762C131.971 58.1439 132.105 54.9726 132.123 54.3534C132.132 53.9873 132.047 53.6966 131.378 53.6966C130.816 53.6966 130.777 53.8555 130.796 54.3063C130.825 54.7572 130.748 58.6418 130.748 59.2516M114.688 55.5341C114.688 55.6848 114.707 55.8531 114.698 55.9838C114.698 56.1427 114.764 56.1898 114.946 56.1898H115.452C115.452 56.4711 115.404 58.3864 115.404 58.9585C115.394 59.9626 115.795 60.4499 116.806 60.4499C117.198 60.4499 117.733 60.3652 118.02 60.2062C118.174 60.1215 118.202 60.0191 118.182 59.8507L118.125 59.4941C118.105 59.3728 118 59.2786 117.809 59.3351C117.638 59.3728 117.427 59.4481 117.188 59.4481C116.844 59.4481 116.71 59.3351 116.71 58.856C116.701 58.1144 116.71 56.9326 116.749 56.171C116.797 56.171 117.656 56.1615 118.057 56.171C118.24 56.171 118.267 56.0862 118.267 55.9744C118.267 55.7778 118.277 55.5624 118.277 55.394C118.277 55.281 118.21 55.188 118.01 55.1963C117.637 55.2151 116.978 55.2151 116.767 55.1963C116.767 54.9903 116.767 54.6995 116.776 54.4747C116.805 54.118 116.376 54.1839 116.137 54.1839C115.928 54.1839 115.87 54.2769 115.851 54.437C115.822 54.7372 115.699 55.2728 114.916 55.3199C114.725 55.3481 114.686 55.46 114.686 55.5353M112.204 59.042C112.204 59.3422 112.194 59.6059 112.194 59.7836C112.194 60.045 112.232 60.3557 112.624 60.3557H113.12C113.54 60.3557 113.559 60.065 113.521 59.6812C113.503 59.5871 113.503 59.3716 113.503 59.0997C113.484 58.3204 113.512 56.9137 113.56 55.779C113.578 55.3187 113.37 55.1963 112.786 55.1963C112.09 55.1963 112.232 55.5153 112.232 55.8072C112.232 56.4923 112.232 57.7766 112.204 59.0432M112.195 54.0038C112.213 54.5477 112.501 54.6136 112.911 54.6136C113.284 54.6136 113.589 54.5488 113.578 54.0038C113.56 53.4517 113.255 53.3846 112.863 53.3846C112.471 53.3846 112.176 53.4506 112.195 54.0038ZM105.965 58.3581C105.965 59.3716 106.299 60.4499 107.693 60.4499C108.764 60.4499 109.194 59.6812 109.253 59.4281H109.319C109.319 59.6247 109.319 59.7366 109.338 59.8036C109.376 60.1121 109.509 60.4499 110.082 60.4499C110.817 60.4499 110.645 60.1309 110.645 59.8401C110.636 59.4093 110.645 57.7766 110.663 56.51C110.663 56.2098 110.673 55.9461 110.673 55.7684C110.673 55.5059 110.635 55.1963 110.243 55.1963H109.756C109.326 55.1963 109.308 55.487 109.346 55.872C109.356 55.9661 109.356 56.1815 109.365 56.4535C109.375 56.9785 109.356 57.7766 109.346 58.4523C109.204 58.7619 108.82 59.4187 108.132 59.4187C107.539 59.4187 107.291 58.9396 107.291 58.3487C107.291 57.4293 107.367 56.5665 107.367 55.7119C107.367 55.374 107.214 55.1021 106.593 55.1021C105.972 55.1021 106.011 55.3646 106.02 55.6648C106.039 56.8007 105.973 57.5977 105.963 58.3581M101.264 57.9638C101.255 56.6771 101.809 56.105 102.563 56.105C103.042 56.105 103.338 56.3864 103.358 56.7525C103.376 57.1551 103.376 58.0097 103.368 58.6289C103.254 58.929 102.947 59.427 102.259 59.427C101.666 59.427 101.274 58.949 101.264 57.9626M99.9565 58.0956C99.9757 59.5317 100.606 60.4499 101.838 60.4499C102.669 60.4499 103.129 59.8872 103.262 59.5871H103.358C103.339 60.4217 103.32 60.9749 103.31 61.1809C103.301 61.64 103.301 61.8566 103.664 61.8566C103.816 61.8566 104.112 61.8095 104.265 61.7813C104.542 61.7342 104.648 61.5929 104.627 61.1621C104.618 60.9361 104.618 57.5682 104.618 56.7242C104.618 55.8331 104.264 55.1021 102.678 55.1021C101.093 55.1021 99.9181 56.2357 99.9553 58.0956M94.7103 54.736C94.7103 54.9514 94.7487 58.9396 94.7295 59.6812C94.7199 59.972 94.7295 60.3557 95.1682 60.3557H98.559C98.8934 60.3557 98.9509 60.2992 98.9509 60.0556V59.6153C98.9509 59.3528 98.8262 59.221 98.5494 59.2398C98.2629 59.2586 96.7623 59.268 96.0371 59.268C96.0275 58.7795 96.018 58.2639 96.018 57.653C96.7443 57.6436 97.9285 57.653 98.2054 57.653C98.4247 57.653 98.5014 57.6059 98.5014 57.3622V56.9879C98.5014 56.7619 98.348 56.6783 98.1766 56.6877C97.9465 56.6971 96.7251 56.6971 96.018 56.6971L96.0275 55.0633H98.541C98.8178 55.0727 98.9509 54.9703 98.9509 54.7078V54.3793C98.9509 54.1357 98.8934 53.9767 98.559 53.9767H95.131C94.5485 53.9767 94.7007 54.417 94.7103 54.736ZM32.0809 16.4821C28.2658 16.0159 24.5023 16.2302 20.7891 17.2025C9.40256 20.1807 1.04846 29.7168 0.103979 40.8256C-0.160907 43.9427 0.0704195 47.0056 0.911823 50.0227C2.35012 55.181 5.13562 59.5223 9.20719 63.0585C13.9704 67.1926 19.5641 69.474 25.8794 70.0319C29.4632 70.3486 32.9954 69.9872 36.4581 69.0149C37.7394 68.6547 39.0015 68.2391 40.1965 67.6847C40.1713 67.4963 40.0527 67.4504 39.9652 67.3845C38.4585 66.2497 37.0958 64.969 35.8408 63.5694C30.4005 57.5011 28.6362 50.4159 29.8072 42.5313C30.4077 38.4866 31.8184 34.6844 33.5587 30.9893C35.4513 26.9705 37.725 23.1577 40.1006 19.4026C40.3811 18.96 40.3799 18.7869 39.8645 18.5751C37.3606 17.5439 34.7837 16.814 32.0821 16.4844M40.2936 11.2614C40.284 11.166 40.2672 11.0719 40.248 10.9801C39.554 7.84059 36.6583 5.57928 33.2855 5.58046C32.5435 5.54279 31.7896 5.71583 31.0537 5.97245C29.951 6.35738 29.9282 6.36915 30.1152 7.51099C30.7361 11.2932 33.4772 14.1325 37.9384 13.6251C40.0742 13.3815 40.4638 13.026 40.2936 11.2614ZM77.6042 57.9979C79.3121 54.5418 80.0289 50.8702 80.0001 46.6042C80.1104 42.6184 79.0688 38.416 77.2134 34.4219C74.1535 27.831 70.463 21.5709 66.5137 15.4615C63.202 10.3385 59.5476 5.43567 56.2359 0.311525C55.9738 -0.0942007 55.7109 -0.103618 55.4472 0.283273C52.9698 3.93009 50.5426 7.60752 48.1838 11.3297C44.6936 16.8376 41.075 22.2701 37.9767 28.0076C35.6143 32.3807 33.6067 36.8927 32.6958 41.8038C31.8975 46.111 31.9802 50.3817 33.4161 54.5571C35.2212 59.8036 38.6287 63.8813 43.2061 67.0314C46.7515 69.4716 50.714 70.8006 55.0565 70.9795C60.2679 71.1938 64.9879 69.7176 69.3064 66.9266C72.8386 64.6429 75.738 61.7754 77.6042 57.9979ZM119.359 44.3629C119.228 42.5772 119.359 22.0535 119.402 20.8211C119.444 19.7157 119.402 18.3137 117.844 18.3137H116.069C113.95 18.3137 114.555 19.97 114.555 21.1613V31.1047H99.1954C99.1954 26.09 99.1954 21.4155 99.2817 20.8211C99.3236 19.7157 99.2817 18.3137 97.6804 18.3137H95.9496C93.8293 18.3137 94.4346 19.97 94.4346 21.1613C94.4346 22.0112 94.4778 41.8556 94.3915 44.6608C94.3483 45.7661 94.3915 47.2093 95.9916 47.2093H97.7223C99.8414 47.2093 99.3224 45.553 99.2373 44.3629C99.1942 43.5978 99.151 39.433 99.151 34.8021H114.554C114.554 39.2211 114.554 43.513 114.511 44.6608C114.468 45.7661 114.511 47.2093 116.111 47.2093H117.842C119.961 47.2093 119.4 45.553 119.357 44.3629M122.207 58.7148C122.093 59.0632 121.644 59.5035 121.031 59.5035C120.562 59.5035 120.238 59.241 120.238 58.7984C120.238 58.3098 120.687 58.0379 121.28 58.0379C121.711 58.0379 122.093 58.1227 122.207 58.1592V58.7136V58.7148ZM123.438 59.7095C123.419 59.1833 123.457 57.7754 123.447 56.9973C123.429 55.8614 122.655 55.1021 121.298 55.1021C120.476 55.1021 119.894 55.2704 119.636 55.4953C119.216 55.8979 119.722 56.5182 119.722 56.5182C119.722 56.5182 120.372 56.1804 121.146 56.1804C121.786 56.1804 122.217 56.4617 122.217 57.0632V57.5235C122.045 57.4576 121.49 57.3081 120.936 57.2987C119.799 57.2892 119.016 57.879 119.035 58.9019C119.055 59.7566 119.618 60.4499 120.65 60.4499C121.759 60.4499 122.217 59.54 122.217 59.54H122.274C122.199 60.1391 122.38 60.4499 122.847 60.4499C123.678 60.4499 123.458 60.0838 123.439 59.7095M128.244 57.6447C128.263 58.8925 127.71 59.4564 126.926 59.4564C126.352 59.4564 126.142 59.0903 126.123 58.7242C126.105 58.3204 126.105 57.5694 126.105 56.9596C126.219 56.6595 126.573 56.1239 127.223 56.1239C127.873 56.1239 128.245 56.6018 128.245 57.6436M129.561 57.5235C129.543 56.0309 128.903 55.1033 127.681 55.1033C126.839 55.1033 126.4 55.5624 126.209 55.919H126.123C126.132 55.0562 126.153 54.5312 126.161 54.3723C126.19 54.0156 126.047 53.6966 125.407 53.6966C124.805 53.6966 124.805 53.8555 124.834 54.3158C124.844 54.5406 124.863 57.9084 124.863 58.6971C124.863 59.6447 125.188 60.4511 126.878 60.4511C128.568 60.4511 129.601 59.3069 129.561 57.5247M149.515 46.0627V44.3629C149.515 43.3859 149.083 42.875 148.088 42.9609C146.79 43.0457 138.916 43.0881 135.455 43.0881L135.325 34.675C138.961 34.6326 145.191 34.675 146.446 34.675C147.224 34.675 147.528 34.5055 147.528 33.612V32.0829C147.528 31.233 146.966 30.8928 146.36 30.9352C145.277 30.9775 138.788 30.9775 135.283 30.9775L135.37 22.4361H148.047C149.085 22.4361 149.518 22.0535 149.518 21.0765V19.844C149.518 18.9094 149.345 18.3137 148.133 18.3137H132.125C130.005 18.3137 130.567 19.97 130.567 21.1613C130.567 22.0112 130.869 41.8556 130.784 44.6608C130.741 45.7661 130.784 47.2093 132.384 47.2093H148.09C149.302 47.2093 149.518 46.9974 149.518 46.0627M147.442 57.7578C147.442 56.7619 147.9 56.125 148.723 56.125C149.258 56.125 149.44 56.4535 149.44 56.6971C149.44 56.7725 149.421 56.8561 149.421 56.8561C149.879 57.0621 150.384 56.8561 150.404 56.3028C150.432 55.7107 149.965 55.1021 148.656 55.1021C147.109 55.1021 146.144 56.264 146.153 57.766C146.171 59.4458 147.021 60.4487 148.712 60.4487C149.792 60.4487 150.431 60.0544 150.423 59.6235C150.413 59.2115 150.079 59.042 150.079 59.042C150.079 59.042 149.563 59.427 148.808 59.427C147.89 59.427 147.45 58.7878 147.442 57.7566M152.696 57.7578C152.696 56.7619 153.154 56.125 153.976 56.125C154.512 56.125 154.694 56.4535 154.694 56.6971C154.694 56.7725 154.675 56.8561 154.675 56.8561C155.133 57.0621 155.639 56.8561 155.658 56.3028C155.687 55.7107 155.219 55.1021 153.911 55.1021C152.362 55.1021 151.398 56.264 151.408 57.766C151.426 59.4458 152.276 60.4487 153.967 60.4487C155.047 60.4487 155.686 60.0544 155.676 59.6235C155.666 59.2115 155.333 59.042 155.333 59.042C155.333 59.042 154.818 59.427 154.063 59.427C153.145 59.427 152.705 58.7878 152.696 57.7566M159.012 56.0674C159.671 56.0674 159.978 56.4064 159.978 57.0067C159.978 57.148 159.949 57.2704 159.949 57.2704H157.826C157.826 56.8278 158.084 56.0674 159.012 56.0674ZM159.04 55.1021C157.474 55.1021 156.586 56.2463 156.586 57.7472C156.586 59.248 157.321 60.4499 159.117 60.4499C159.911 60.4499 160.484 60.1591 160.665 60.0473C160.884 59.9072 160.97 59.6918 160.893 59.4011C160.818 59.148 160.627 59.0161 160.627 59.0161C160.532 59.0726 159.949 59.467 159.194 59.467C158.239 59.467 157.807 58.7536 157.799 58.0108L157.818 57.9826H160.57C160.923 57.9826 161.162 57.8319 161.162 57.0067C161.162 55.9932 160.418 55.1021 159.042 55.1021M175.389 36.8409H165.006C167.126 30.8916 169.55 23.7522 170.111 21.7557H170.371C170.89 23.711 173.313 30.8492 175.389 36.8409ZM182.831 45.5095C182.269 43.6402 174.696 21.7557 174.35 20.3961C173.917 19.1201 173.183 18.3137 171.668 18.3137H169.028C167.558 18.3137 166.865 19.0777 166.518 20.2254C166.043 21.7557 158.384 42.7043 157.475 45.5942C157.129 46.6572 157.691 47.2081 158.513 47.2081H160.244C161.326 47.2081 161.759 46.656 162.104 45.4235C162.278 44.8291 163.056 42.8315 164.007 40.2394H176.425C177.464 42.7043 178.069 44.8291 178.371 45.5519C178.631 46.1475 178.673 47.2081 180.318 47.2081H181.573C182.655 47.2081 183.131 46.6996 182.828 45.5083M190.328 57.1939C190.328 56.1816 189.957 55.1033 188.59 55.1033C187.472 55.1033 187.024 55.8814 186.955 56.125H186.85C186.86 55.4588 186.869 54.8219 186.898 54.3711C186.917 53.9108 186.707 53.6954 186.134 53.6954C185.437 53.6954 185.571 54.0144 185.571 54.3052C185.571 54.9903 185.571 57.7766 185.542 59.0432V59.7836C185.542 60.0461 185.581 60.3557 185.973 60.3557H186.459C186.888 60.3557 186.898 60.065 186.869 59.68C186.86 59.5871 186.85 59.3716 186.85 59.0985C186.84 58.7513 186.831 57.992 186.84 57.1562C186.975 56.8749 187.385 56.1333 188.12 56.1333C188.704 56.1333 188.971 56.6112 188.971 57.2033C188.971 58.1227 188.923 58.9855 188.923 59.8401C188.923 60.1768 189.077 60.4499 189.697 60.4499C190.316 60.4499 190.279 60.1874 190.27 59.8861C190.252 58.7513 190.317 57.9532 190.327 57.1927M192.65 57.2704C192.65 56.8278 192.908 56.0674 193.835 56.0674C194.496 56.0674 194.801 56.4064 194.801 57.0067C194.801 57.148 194.773 57.2704 194.773 57.2704H192.65ZM191.409 57.7483C191.409 59.2786 192.144 60.4511 193.941 60.4511C194.735 60.4511 195.307 60.1603 195.488 60.0485C195.707 59.9084 195.794 59.693 195.718 59.4022C195.642 59.1491 195.451 59.0173 195.451 59.0173C195.355 59.0738 194.773 59.4682 194.017 59.4682C193.062 59.4682 192.632 58.7548 192.622 58.012L192.641 57.9838H195.393C195.747 57.9838 195.984 57.8331 195.984 57.0079C195.984 55.9944 195.24 55.1033 193.865 55.1033C192.298 55.1033 191.409 56.2475 191.409 57.7483ZM210.003 45.8497V44.4477C210.003 43.4707 209.57 42.8338 208.575 42.9609C207.364 43.0881 199.879 43.0881 196.417 43.0881C196.331 39.2211 196.331 28.004 196.374 23.1165C196.374 21.884 196.417 21.0341 196.417 20.8222C196.417 19.7169 196.46 18.3149 194.86 18.3149H192.869C191.831 18.3149 191.701 18.867 191.701 19.7169C191.744 21.1189 191.787 22.309 191.787 23.6686C191.83 27.8757 191.873 36.3312 191.873 41.2176C191.873 42.8326 191.83 44.1075 191.83 44.6596C191.83 45.7649 191.873 47.2081 193.473 47.2081H208.617C209.828 47.2081 210.002 46.7832 210.002 45.8485M214.93 57.1939C214.93 56.1816 214.558 55.1033 213.192 55.1033C212.074 55.1033 211.625 55.8814 211.557 56.125H211.452C211.462 55.4588 211.471 54.8219 211.5 54.3711C211.519 53.9108 211.309 53.6954 210.736 53.6954C210.04 53.6954 210.174 54.0144 210.174 54.3052C210.174 54.9903 210.174 57.7766 210.144 59.0432V59.7836C210.144 60.0461 210.183 60.3557 210.575 60.3557H211.061C211.492 60.3557 211.5 60.065 211.471 59.68C211.462 59.5871 211.452 59.3716 211.452 59.0985C211.442 58.7513 211.434 57.992 211.442 57.1562C211.577 56.8749 211.988 56.1333 212.724 56.1333C213.306 56.1333 213.575 56.6112 213.575 57.2033C213.575 58.1227 213.527 58.9855 213.527 59.8401C213.527 60.1768 213.68 60.4499 214.301 60.4499C214.922 60.4499 214.884 60.1874 214.874 59.8861C214.855 58.7513 214.921 57.9532 214.931 57.1927M217.013 55.6283C216.938 55.4129 216.89 55.1963 216.44 55.1963H216.01C215.58 55.1963 215.657 55.5059 215.753 55.7684C215.914 56.2098 216.995 58.922 217.186 59.447C217.281 59.7095 217.377 59.8778 217.769 59.8778H218.093C217.892 60.5629 217.692 60.8631 217.205 60.8631C216.908 60.8631 216.66 60.8254 216.431 60.7312C216.23 60.6653 216.105 60.7124 216.068 60.8996L216.001 61.341C215.954 61.5282 216.01 61.6023 216.21 61.6871C216.431 61.7907 216.841 61.8566 217.281 61.8566C218.551 61.8566 219.001 61.0126 219.325 59.9437C219.622 58.949 220.415 56.4523 220.606 55.7495C220.692 55.4211 220.701 55.1951 220.319 55.1951H219.785C219.365 55.1951 219.306 55.374 219.26 55.6365C219.116 56.1615 218.543 58.3016 218.313 59.1845H218.255C218.007 58.3769 217.137 56.0591 217.012 55.6283M235.01 36.8409H224.627C226.747 30.8916 229.171 23.7522 229.732 21.7557H229.992C230.511 23.711 232.934 30.8492 235.01 36.8409ZM242.453 45.5095C241.891 43.6402 234.319 21.7557 233.973 20.3961C233.539 19.1201 232.805 18.3137 231.29 18.3137H228.65C227.18 18.3137 226.487 19.0777 226.141 20.2254C225.665 21.7557 218.006 42.7043 217.097 45.5942C216.751 46.6572 217.313 47.2081 218.135 47.2081H219.866C220.948 47.2081 221.381 46.656 221.726 45.4235C221.9 44.8291 222.678 42.8315 223.63 40.2394H236.047C237.086 42.7043 237.691 44.8291 237.993 45.5519C238.253 46.1475 238.297 47.2081 239.941 47.2081H241.196C242.278 47.2081 242.754 46.6996 242.451 45.5083M241.697 58.0579C241.697 58.9502 241.191 59.4564 240.617 59.4564C239.996 59.4564 239.528 58.8172 239.528 57.673C239.528 56.5288 240.025 56.1345 240.55 56.1345C241.286 56.1345 241.639 56.9973 241.697 57.1857V58.0579ZM242.995 54.3993C243.014 54.0427 242.87 53.6954 242.212 53.6954C241.65 53.6954 241.639 53.9014 241.659 54.3617C241.659 54.6254 241.687 55.4411 241.697 56.1439H241.631C241.554 55.8355 241.067 55.1045 240.12 55.1045C239.012 55.1045 238.201 56.098 238.21 57.6459C238.228 59.467 239.116 60.4511 240.216 60.4511C241.391 60.4511 241.727 59.58 241.727 59.58H241.784C241.727 60.0579 241.842 60.4511 242.357 60.4511C242.519 60.4511 242.729 60.4228 242.825 60.3946C243.102 60.291 242.967 59.9449 242.967 59.7095C242.91 58.4334 242.977 54.7278 242.996 54.3993"
                                    class="stage stage2" fill="url(#stage2)"></path>
                                <defs>
                                    <linearGradient id="stage1" x1="58.0712" y1="-31.9008" x2="150.493" y2="106.845"
                                        gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#77C043"></stop>
                                        <stop offset="0.15" stop-color="#77C043"></stop>
                                        <stop offset="0.44" stop-color="#3582C2"></stop>
                                        <stop offset="0.78" stop-color="#F15A22"></stop>
                                        <stop offset="1" stop-color="#FFCB05"></stop>
                                    </linearGradient>
                                    <linearGradient id="stage2" x1="152.819" y1="105.296" x2="60.3967" y2="-33.4499"
                                        gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#77C043"></stop>
                                        <stop offset="0.15" stop-color="#77C043"></stop>
                                        <stop offset="0.44" stop-color="#3582C2"></stop>
                                        <stop offset="0.78" stop-color="#F15A22"></stop>
                                        <stop offset="1" stop-color="#FFCB05"></stop>
                                    </linearGradient>

                                </defs>
                            </svg>
                            <style>
                                /*	@keyframes roundsvg {
                        0% {fill: url(#paint0_linear_33_1108);}
                        50%   {fill: url(#paint0_linear_33_1110);}
                        }*/


                                @keyframes s1 {
                                    from {
                                        opacity: 1;
                                    }

                                    to {
                                        opacity: 1;
                                    }
                                }

                                @keyframes s2 {
                                    from {
                                        opacity: 1;
                                    }

                                    to {
                                        opacity: 1;
                                    }
                                }

                                /*		.logo_section:hover .stage{
                                animation: logomotion 3.5s infinite;
                            }*/
                                .header_logo .stage1 {
                                    animation-name: s1;
                                }

                                .header_logo .stage2 {
                                    animation-name: s2;
                                }

                                .header_logo .stage {
                                    opacity: 0;
                                    transition: 0.3s opacity ease;
                                }

                                /*		.logo_section .stage{
                                animation: 3.5s infinite;
                            }*/

                                .header_logo .first_animation .stage1 {
                                    opacity: 1;
                                }

                                .header_logo .second_animation:hover .stage1 {
                                    opacity: 0 !important;
                                }

                                .header_logo .second_animation:hover .stage2 {
                                    opacity: 1 !important;
                                }
                            </style>
                            <script>
                                const svgLogo = document.querySelector('#logo_svg');
                                let toggleClass;
                                svgLogo.addEventListener('mouseenter', function () {
                                    svgLogo.classList.add('second_animation');
                                    toggleClass = setInterval(() => {
                                        svgLogo.classList.toggle('second_animation');
                                    }, 900);
                                })
                                svgLogo.addEventListener('mouseleave', function () {
                                    svgLogo.classList.remove('second_animation');
                                    clearInterval(toggleClass);
                                })
                            </script>
                        </a>
                    </div>
                    <div class="row menu-containers">
                        <ul>
                            <li class="menu-item">
                                <a href="../pages/campaigns.html" class="btn">Campaigns</a>
                            </li>
                            <li class="menu-item">
                                <a href="../pages/news.html" class="btn">News</a>
                            </li>
                            <li class="menu-item">
                                <a href="../pages/resource.html" class="btn">Resources</a>
                            </li>
                            <li class="menu-item">
                                <a href="../pages/about.html" class="btn">About</a>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-btn">
                        <a class="btn">Contact us</a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <section>
        <div class="resource">
            <div class="resource-image">
                <div class="overlay-resource"></div>
                <div class="resource-titles">
                    <div class="container">
                        <div class="resource-content">
                            <div class="resource-title">
                                <h1>RESOURCES</h1>
                            </div>
                        </div>
                        <div class="resource-des">
                            <p>Access to high-quality information: HEALA provides its coalition<br> partners with
                                high-quality educational content around<br> nutrition, health and food justice to use in
                                their programmes.<br><br>Find this information below.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="button-resource">
            <button class="resource-btn">Category <img src="../assets/down-v.png"></button>
        </div>
        <div class="scroll-btn">
            <a>
                <img src="../assets/arrow-up.png" class="scroll-up-btn " alt="arrow" id="scrollUp">
            </a>
        </div>
    </section>
    <section>
        <div class="resource-info">
            <img src="../assets/resource-1.png" alt="resource-pdf-1">
            <img src="../assets/resource-2.png" alt="resource-pdf-1">
            <img src="../assets/resource-3.png" alt="resource-pdf-1">
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="contact-us">
                    <h2>Contact us</h2>
                    <p><img src="../assets/mail.png" alt="mail icon"> info@heala.org</p>
                    <p><i class="fa-solid fa-location-dot"></i> 37 Bath Avenue,<br><span> Rosebank,
                            Johannesburg<span><br>
                                <span>2196</span>
                    </p>
                    <p><img src="../assets/contact.png" alt="phone icon"> 087 265 2069</p>
                </div>
                <div class="newsletter-signup">
                    <h2>Newsletter Signup</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Name & Surname" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
<script src="../Script/script.js"></script>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>