* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red-color: linear-gradient(90deg, #E84D0E 27%, rgba(232, 77, 14, 0.9) 58%, rgba(232, 77, 14, 0.6) 65%);
    --green-color: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
    --yellow-color: linear-gradient(90deg, #FFCC00 57%, rgba(255, 204, 0, 0.1) 75%);
    --blue-color: linear-gradient(90deg, rgba(53, 127, 193, 0.1) 0%, #357FC1 100%);
    --white-color: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.501633) 6.68%, rgba(255, 255, 255, 0.9) 33%, rgba(255, 255, 255, 0.9) 100%);
    --footer-color: linear-gradient(180deg, rgba(53, 127, 193, 0) 1%, #357FC1 11.5%, #357FC1 100%);
    --baby-color: linear-gradient(90deg, #E84D0E 57%, rgba(232, 77, 14, 0.1) 100%);
    --news-yellow: linear-gradient(180deg, #FFCC00 60%, rgba(255, 204, 0, 0.2) 100%);
    --news-white: linear-gradient(90deg, #FFFFFF 55%, rgba(255, 255, 255, 0.8) 61%, rgba(255, 255, 255, 0.1) 71.5%);
    --resource-blue: linear-gradient(90deg, #357FC1 56%, rgba(53, 127, 193, 0.8) 75%, rgba(53, 127, 193, 0.1) 100%);
    --about-green: linear-gradient(90deg, #7CB928 46%, rgba(124, 185, 40, 0.8) 64.5%, rgba(124, 185, 40, 0.2) 100%);
    --about-blue: linear-gradient(269.87deg, rgba(174, 203, 230, 0.201613) 10.96%, rgba(53, 127, 193, 0.5) 25.32%, #357FC1 42.77%);
    --about-green: linear-gradient(265.89deg, rgba(255, 255, 255, 0) 3.36%, rgba(124, 185, 40, 0.8) 27.85%, #7CB928 52.96%);
    --about-yellow: linear-gradient(180deg, rgba(255, 204, 0, 0) -10%, #FFCC00 4%, rgba(255, 211, 37, 0.985393) 81%, rgba(255, 255, 255, 0.9) 98.5%);
    --about-white: linear-gradient(90deg, rgba(188, 212, 234, 0.1) 39.5%, rgba(255, 255, 255, 0.8) 44.67%, #FFFFFF 47.83%);
}

@font-face {
    font-family: "Brevia-medium";
    src: url(../fonts/Brevia-Medium.woff);
    font-weight: 400;
}

@font-face {
    font-family: "Brevia-bold";
    src: url(../fonts/Brevia-Bold.woff);
}

@font-face {
    font-family: "Brevia-semibold";
    src: url(../fonts/Brevia-Semibold.woff);
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: "Brevia-medium", sans-serif;
}

h1 {
    font-family: "Brevia-medium";
    font-size: 96px;
    line-height: 20px;
    text-align: center;
}

h2 {
    font-family: "Brevia-medium";
    font-size: 80px;
    line-height: 90px;
    text-align: left;
    color: #fff;
}

h3 {
    font-size: 70px;
    line-height: 90px;
    text-align: center;
    color: #fff;

}

h5 {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

/* Home COntainer */

/* ....................................................................Navbar...................................................................... */


.header nav ul li {
    list-style: none;
    display: flex;
}

.main-container {
    display: flex;

}

header {
    flex: 0 0 60%;
    z-index: 8;
}

.main-content {
    flex: 0 0 40%;
}

.diva {

    position: relative;
    display: flex;
    background-image: url(../assets/red-hero-banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    flex: 0 0 60%;
}

ul li {
    list-style: none;
}

ul {
    display: flex;
    justify-content: space-evenly;

}

.flex {
    position: relative;
}


.nav-links {
    font-family: "Brevia", sans-serif;
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    margin: 0 15px;
}

.btn {
    font-family: "brevia-medium", sans-serif;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
    background-clip: padding-box;
    outline: none;
}

.nav-links a {
    font-family: "brevia-medium", sans-serif;
    color: var(--HEALA-orange, #E84D0E);
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    margin-top: 20px;
}

.overlay {
    height: 100%;
    width: 100%;
    /* background: linear-gradient(90deg, rgba(232, 77, 14, 0.9) 7.45%, rgba(232, 77, 14, 0.709368) 63.5%, rgba(232, 77, 14, 0.3) 105.39%); */
    top: 0;
    left: 0;
    position: absolute;

}

.flex {
    z-index: 4;
}

.main-content {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 6.82%, rgba(255, 255, 255, 0.7) 11.49%, #FFFFFF 14.78%);

}

.contact-butn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 208px;
}

.butn {
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
    border: none;
}

.logo-side {
    padding-left: 84px;
    padding-top: 120px;
}

/*.................................................................. Section ................................................................*/

.campaigns-section {
    position: relative;
    width: 100%;
    height: 533px;
    /* Adjust as needed */
    overflow: hidden;
}

.campaigns-contents {
    position: relative;
    width: 100%;
    height: 100%;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.background-imagee {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    display: block;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    /* max-width: 600px; */
    padding: 20px;
    z-index: 2;
    text-align: justify;
}

.overlay-content .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-content h1 {
    font-size: 100px;
    margin-bottom: 40px;
    text-align: left;
}

.overlay-content p {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: "Brevia-medium";
}

/* .....................Second................ */
.overlay-contents {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 650px;
}

.overlay-contents .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--HEALA-blue, #357FC1);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}



.overlay-contents h1 {
    font-size: 38px;
    margin-bottom: 20px;
    font-family: "Brevia-medium";
}

.overlay-contents p {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: "Brevia-medium";
}


/* ...............Third................... */
.overlay-conten {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    max-width: 600px;
    padding: 20px;
    z-index: 1;
    text-align: justify;
}

.overlay-conten {
    position: absolute;
    top: 50%;
    left: 25%;
    text-align: center;
}

.overlay-conten .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--HEALA-orange, #E84D0E);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-conten h1 {
    font-size: 38px;
    margin-bottom: 20px;
    line-height: 40px;
    color: var(--HEALA-orange, #E84D0E);
    font-family: "Brevia-medium";
}

.overlay-conten p {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--HEALA-orange, #E84D0E);
    font-family: "Brevia-medium";
    width: 646px;
}



/* ...............Fourth................... */
.overlay-contentss {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    max-width: 600px;
    padding: 20px;
    z-index: 1;
    text-align: justify;
}

.overlay-contentss {
    position: absolute;
    top: 50%;
    left: 70%;
    text-align: center;
}

.overlay-contentss .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--HEALA-green, #7CB928);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-contentss h1 {
    font-size: 38px;
    margin-bottom: 20px;
    line-height: 40px;
    color: var(--white, #FFFFFF);
    font-family: "Brevia-medium";

}

.overlay-contentss p {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--white, #FFFFFF);
    font-family: "Brevia-medium";
    width: 612px;
}

/* ..................Fifth..................... */
.overlay-cont {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    text-align: justify;
}

.overlay-cont {
    position: absolute;
    top: 50%;
    left: 25%;
    text-align: center;
    background: var(--baby-color)
}

.overlay-cont .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--white, #FFFFFF);
    color: var(--HEALA-orange, #E84D0E);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-cont h1 {
    font-size: 38px;
    margin-bottom: 20px;
    color: var(--white, #FFFFFF);
    font-family: "Brevia-medium";

}

.overlay-cont p {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--white, #FFFFFF);
    font-family: "Brevia-medium";
}

.pagination-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -66px;
    color: white;
}

.pagination-dots .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    z-index: 1;
}

.pagination-dots .dot.active {
    background-color: #717171;
}

.campaigns-contents::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Specific overlay colors for each section */
.first-section .campaigns-contents::before {
    background: var(--red-color) !important;
}

.second-section .campaigns-contents::before {
    background: var(--green-color)
}

.third-section .campaigns-contents::before {
    background: var(--yellow-color)
}

.fourth-section .campaigns-contents::before {
    background: var(--blue-color)
}

.fifth-section .campaigns-contents::before {
    background: var(--red-color)
}

.sixth-section .campaigns-contents::before {
    background: var(--white-color)
}

.first-section .news-contents::before {
    background: var(--news-yellow);
}

.first-section .resource-contents::before {
    background: var(--resource-blue);
}

.first-section .about-contents::before {
    background: var(--about-green);
}

.second-section .about-contents::before {
    background: var(--about-white);
}

.third-section .about-contents::before {
    background: var(--about-blue);
}

.fourth-section .about-contents::before {
    background: var(--about-green);
}

.fifth-section .about-contents::before {
    background: var(--about-yellow);
}

footer {
    background: var(--footer-color);

}

.footer-container {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 50px 20px 20px 20px;
    background-image: url(../assets/back.png);
}

.contact-us,
.newsletter-signup {
    width: 45%;
    padding-left: 40px;
}

.contact-us h2 {
    margin-bottom: 24px;
    font-family: "Brevia-medium";
}

.newsletter-signup h2 {
    margin-bottom: 50px;
    font-family: "Brevia-medium";
}

.contact-us p,
.newsletter-signup form {
    margin-bottom: 30px;
    font-family: "Brevia-medium";
}

.contact-us img,
.newsletter-signup img {
    width: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.newsletter-signup form {
    display: flex;
    flex-direction: column;
}

.newsletter-signup input {
    margin-bottom: 20px;
    padding: 20px 20px 16px 36px;
    border: none;
    border-radius: 20px;
    width: 80%;
    font-family: "Brevia-medium";
}

.newsletter-signup button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #89C540;
    color: white;
    cursor: pointer;
    width: 200px;
    border-radius: 50px;
    margin-top: 20px;
    font-family: "Brevia-medium";
}

.newsletter-signup button:hover {
    background-color: #76A432;
}

.social-media {
    text-align: center;
    padding: 10px;
}

.social-media a {
    margin: 0 10px;
}

.social-media a i {
    color: white;
}

.social-media img {
    width: 30px;
}

.contact-us h2 {
    font-size: 48px;
}

.newsletter-signup h2 {
    font-size: 48px;
}

.contact-us p {
    font-size: 32px;
}

.contact-us p span {
    padding-left: 30px;
}

/*............................. Home Page..................... */


.heala-container {
    overflow: hidden;
}

a {
    text-decoration: none;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}



/*  hero  */

.hero-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.hero-slider-part {
    position: relative;
    display: flex;
    min-height: 816px;
    flex: 0 0 auto;
    width: 66%;
    padding-right: 130px;
}

.hero-slider {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.btn {
    font-family: "brevia-medium", sans-serif;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    /* Remove default button border */
    padding: 10px 20px;
    /* Padding around the text */
    font-size: 16px;
    /* Font size */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    border-radius: 40px;
    /* Rounded corners */
    background-clip: padding-box;
    /* Ensures the gradient only covers the content area */
    outline: none;
}

.hero-logo-part {
    flex-basis: 34%;
    position: relative;
    margin-right: 100px;
    align-items: flex-end;
    gap: 172px;
}

/* .hero-logo-part:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 6.82%, rgba(255, 255, 255, 0.7) 11.49%, #FFFFFF 14.78%);
    z-index: -1;
} */
.overlay-header {
    position: absolute;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 6.82%, rgba(255, 255, 255, 0.7) 11.49%, #FFFFFF 14.78%);

}

.hero-text p {
    font-family: "Brevia-medium", sans-serif;
    font-size: 74px;
    line-height: 90px;
    text-align: left;
    color: #fff;
}

.hero-slider::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(232, 77, 14, 0.9) 7.45%, rgba(232, 77, 14, 0.709368) 63.5%, rgba(232, 77, 14, 0.3) 105.39%);
    opacity: 80%;
    z-index: 1;
}

.hero-text {
    position: relative;
    /* Ensure the text appears above the overlay */
    z-index: 2;
    top: 20%;
    left: 10%;
}

.nav-btn {
    gap: 20px;
    height: fit-content;
    margin-top: 68px;
    margin-left: 85px;
}

.nav-btn a {
    font-family: "brevia-medium", sans-serif;
    color: var(--HEALA-orange, #E84D0E);
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}

.contact-btn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
}

.contact-btn a {
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
}

.hero-logo {
    width: 100%;
    height: auto;
    padding-left: 16.9px;
}

.slider-nav {
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.scroll-btn a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    background-color: var(--HEALA-green, #7CB928);
    padding: 12px 13px;
    position: absolute;
    right: 40px;
    bottom: 0;
    cursor: pointer;
}

.scroll-up-btn a {
    display: flex;
    border-radius: 30px;
    background-color: var(--HEALA-green, #7CB928);
    padding: 15px 15px;
    cursor: pointer;
    position: relative;
    top: 70px;
    right: 36px;
}

/*   news-section   */


.news-container {
    font-family: "Brevia-medium", sans-serif;
    background: var(--HEALA-green, #7CB928);
    padding: 60px 0 45px 28px;
    gap: 32px;
}

.news-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-container h2 {
    color: #fff;
}

.news-card {
    gap: 20px;
    max-height: 398px;
}

.news-date {
    font-size: 22px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--HEALA-green, #7CB928);
}

.news-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: var(--HEALA-blue, #357FC1);
    padding-top: 8px;
}

.news-option {
    padding-top: 15px;
    padding-bottom: 18px;
    gap: 12px;
}

.news-option span {
    border: 2px solid var(--green, #7CB928);
    color: var(--green, #7CB928);
    border-radius: 40px;
    padding: 0 12px;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: -0.02em;
    font-weight: 600;
    text-align: left;
}

.gradient-sec {
    position: relative;
    z-index: 9;
}

.card-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    max-width: 470px;
    min-width: 470px;
}

.card-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 29%, rgba(255, 255, 255, 0.8) 41.5%, #FFFFFF 53.5%)
}

.news-image {
    width: 100%;
    height: 225px;
}

.news-text {
    position: relative;
    padding: 0 31px 18px;
    width: 100%;
}

/*   number count  */
.number-text {
    justify-content: center;
    align-items: center;
    color: var(--HEALA-orange, #E84D0E);
}

.number-topic {
    font-size: 96px;
    line-height: 20px;
    text-align: center;

}

.number-count {
    font-size: 128px;
    line-height: 150px;
    text-align: center;
    align-items: center;
    gap: 68px;
    padding: 25px 114px 42px 37px;
}

.count-text {
    font-size: 30px;
    line-height: 36px;
}

.number-container {
    position: relative;
}

.number-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.501633) 6.68%, rgba(255, 255, 255, 0.9) 33%, rgba(255, 255, 255, 0.9) 100%);
    opacity: 80%;
    z-index: 1;
}

.number-text,
.about-btn {
    position: absolute;
    z-index: 2;
    top: 20%;
}

/*   color-section  */
.color-text {
    background: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
}

.section-btn {
    font-size: 24px;
    line-height: 20px;
    text-align: center;
    color: #fff;
}

.about-btn {
    background: var(--HEALA-orange, #E84D0E);
    top: 85%;
    transform: translatex(250%);
}

.blue-btn {
    background: var(--HEALA-blue, #357FC1);
}

.color-img {
    flex-basis: 40%;
    min-width: 500px;
}

.color-img img {
    width: auto;
}

.color-img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
}

.color-text {
    flex-basis: 60%;
    position: relative;
    max-width: 100%;
    padding-inline: 20px;
    align-items: center;
    justify-content: center;
    gap: 42px;
}

.green-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    overflow: hidden;
    width: 100%;
}


.counter-wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 150px;
    padding: 46px 0;
    /* margin-top: 5rem; */
    position: relative;
}

.counter-wrapper::before {
    position: absolute;
    content: '';
    content: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.7); */
    z-index: 1;
}

.counter {
    font-family: "Brevia-semibold", sans-serif;
    text-align: center;
    color: #ddd;
    z-index: 2;
    position: relative;
    color: var(--HEALA-orange, #E84D0E)
}

.counter::before {
    position: absolute;
    content: '';
    bottom: -2rem;
    left: 50%;
    width: 20%;
    height: .2rem;
    background: #4DB7FE;
    border-radius: .5rem;
}

.counter .count {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.counter p {
    font-size: 20px;
    font-family: "Brevia-semibold", sans-serif;
    font-weight: 400;
    width: 300px;
}


.overlay-sec {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    text-align: justify;
}


.overlay-sec .button {
    display: inline-block;
    padding: 10px 20px;
    color: var(--white, #FFFFFF);
    background: var(--HEALA-orange, #E84D0E);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-sec h1 {
    font-size: 96px;
    margin-bottom: 40px;
    font-family: "Brevia-medium", sans-serif;
    color: var(--HEALA-orange, #E84D0E)
}

.hela-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* News Page */
.news-content {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
}

.navbar-news {
    font-family: "Brevia-medium", sans-serif;
    display: flex;
    align-items: center;
    padding: 50px 46px;
    background-color: white;
}


.logo img {
    margin-left: 84px;
    width: 243px;
    height: 71px;
}

.nav-links-news {
    font-family: "Brevia", sans-serif;
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links-news li {
    margin: 0 15px;
}

.nav-links-news a {
    font-family: "Brevia-medium", sans-serif;
    text-decoration: none;
    color: white;
    background-color: #FF5722;
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}

.contact-btn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
    cursor: pointer;
}

.contact-btn a {
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
}


.news-section {
    position: relative;
    width: 100%;
    height: 533px;
    /* Adjust as needed */
    overflow: hidden;
}

.news-contents {
    position: relative;
    width: 100%;
    height: 100%;
}


.overlay-contentt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--HEALA-orange, #E84D0E);

    text-align: left;
    /* max-width: 600px; */
    padding: 20px;
    z-index: 1;
    text-align: justify;
}

.overlay-contentt h1 {
    font-size: 100px;
    margin-bottom: 40px;
    text-align: center;
}

.overlay-contentt p {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: "Brevia-medium";
    width: 866px;
}

.news-contents::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}


/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    background-color: #f0f0f0;
} */

.news-btn {
    font-family: "Brevia-medium", sans-serif;
    color: var(--HEALA-orange, #E84D0E);
    background: var(--HEALA-yellow, #FFCC00);
    border-radius: 40px;
    padding: 8px 16px;
    font-size: 24px;
    font-weight: 700;
    border: 2px solid var(--HEALA-yellow, #FFCC00);
    margin-bottom: 20px;
}

.button {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.scroll a {
    display: flex;
    border-radius: 30px;
    background-color: var(--HEALA-green, #7CB928);
    padding: 4px;
    cursor: pointer;
    position: relative;
    top: -65px;
}


.button {
    position: relative;
}



.scroll {
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.scroll img {
    width: 30px;
    height: 30px;
}

.news {
    box-shadow: 4px 4px 15px 0px #00000080;
    border-radius: 40px 40px 0 0;
}

.second-section .news-contents::before {
    background: var(--news-white)
}



.overlay-con {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 650px;
}

.overlay-con .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--HEALA-orange, #E84D0E);
    color: var(--HEALA-yellow, #FFCC00);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}



.overlay-con h1 {
    margin-bottom: 20px;
    font-family: "Brevia-medium" sans-serif;
    color: var(--HEALA-blue, #357FC1);
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-align: left;
}

.overlay-con p {
    margin-bottom: 20px;
    font-family: "Brevia-medium";
    color: var(--HEALA-blue, #357FC1);
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;

}

.overlay-con span {
    font-family: "Brevia-medium", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    color: var(--HEALA-green, #7CB928);
    display: flex;
}

.new-button {
    display: flex;
}

.news-cont {
    margin-top: 40px;
    font-family: "Brevia-medium", sans-serif;
    /* background: var(--HEALA-green, #7CB928); */
    padding: 60px 0 45px 28px;
    gap: 32px;
}


.card-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    max-width: 470px;
    min-width: 470px;
}

.card-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 29%, rgba(255, 255, 255, 0.8) 41.5%, #FFFFFF 53.5%)
}

/* Resource */

.navbar-resource {
    font-family: "Brevia-medium", sans-serif;
    display: flex;
    align-items: center;
    padding: 50px 46px;
    background-color: white;
}


.logo img {
    margin-left: 84px;
    width: 243px;
    height: 71px;
}

.nav-links-resource {
    font-family: "Brevia", sans-serif;
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links-resource li {
    margin: 0 15px;
}

.nav-links-resource a {
    font-family: "Brevia-medium", sans-serif;
    text-decoration: none;
    color: white;
    background-color: var(--HEALA-blue, #357FC1);
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}


.contact-btn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
    cursor: pointer;
}

.contact-btn a {
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
}


.resource-section {
    position: relative;
    width: 100%;
    height: 533px;
    /* Adjust as needed */
    overflow: hidden;
    margin-bottom: 30px;
}

.resource-contents {
    position: relative;
    width: 100%;
    height: 100%;
}


.overlay-content-resource {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: var(--white, #FFFFFF);
    text-align: left;
    /* max-width: 600px; */
    padding: 20px;
    z-index: 1;
    text-align: justify;
}

.overlay-content-resource h1 {
    font-size: 100px;
    margin-bottom: 40px;
    text-align: left;
}

.overlay-content-resource p {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: "Brevia-medium";
    width: 866px;
}

.resource-contents::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.resource-btn {
    font-family: "Brevia-medium", sans-serif;
    color: var(--white, #FFFFFF);
    background: var(--HEALA-blue, #357FC1);
    border-radius: 40px;
    padding: 8px 16px;
    font-size: 24px;
    font-weight: 700;
    border: 2px solid var(--HEALA-blue, #357FC1);
}

.button-resource {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.button-resource img {
    width: 14px;
}

.resource-info {
    display: flex;
    justify-content: center;
}

/* .................About US .............. */


.navbar-about {
    font-family: "Brevia-medium", sans-serif;
    display: flex;
    align-items: center;
    padding: 50px 46px;
    background-color: white;
}


.logo img {
    margin-left: 84px;
    width: 243px;
    height: 71px;
}

.nav-links-about {
    font-family: "Brevia", sans-serif;
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links-about li {
    margin: 0 15px;
}

.nav-links-about a {
    font-family: "Brevia-medium", sans-serif;
    text-decoration: none;
    color: white;
    background-color: var(--HEALA-green, #7CB928);
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}


.aboutus-btn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
    cursor: pointer;
}

.aboutus-btn a {
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
}

.about-section {
    position: relative;
    width: 100%;
    height: 533px;
    /* Adjust as needed */
    overflow: hidden;
    /* margin-bottom: 30px; */
}

.about-contents {
    position: relative;
    width: 100%;
    height: 100%;
}


.overlay-content-about {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: var(--white, #ffffff);
    text-align: left;
    /* max-width: 600px; */
    padding: 20px;
    z-index: 1;
    text-align: justify;
}

.overlay-content-about h1 {
    font-size: 100px;
    margin-bottom: 40px;
    text-align: left;
}

.overlay-content-about p {
    font-size: 22px;
    margin-bottom: 20px;
    font-family: "Brevia-medium";
    width: 866px;
}

.about-contents::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.big-section {
    height: 800px;
}

.overlay-content-second {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: var(--black, #000000);
    text-align: left;
    /* max-width: 600px; */
    padding: 20px;
    z-index: 1;
    text-align: justify;
}

.overlay-content-second h1 {
    font-size: 64px;
    margin-bottom: 40px;
    text-align: left;
}

.overlay-content-second p {
    font-size: 22px;
    margin-bottom: 20px;
    font-family: "Brevia-medium";
    width: 866px;
}

.third-section {
    height: 399px;
}

.overlay-content-third {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: var(--white, #FFFFFF);
    text-align: left;
    /* max-width: 600px; */
    padding: 20px;
    z-index: 1;
    text-align: justify;
}

.overlay-content-third h1 {
    font-size: 90px;
    margin-bottom: 40px;
    text-align: left;
}

.overlay-content-third p {
    font-size: 22px;
    margin-bottom: 20px;
    font-family: "Brevia-medium";
    width: 866px;
}

.team-container {
    background: var(--about-yellow);
}

.team h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    padding-top: 122px;
    color: var(--HEALA-blue, #357FC1);
    ;
}


.members {
    padding: 50px 0;
}

.members {
    display: flex;
    justify-content: center;
}

.partners-title h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: var(--HEALA-green, #7CB928);
    padding-left: 84px;
}

.partners {
    padding-bottom: 30px;
}

.partner {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.funders-title h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: var(--HEALA-green, #7CB928);
    padding-left: 84px;
    padding-top: 54px;
}

.funder {
    padding: 50px 0 50px 180px;
}

/*....................... Contact............... */

.nav-links-contact .red-nav {
    background-color: var(--HEALA-orange, #E84D0E);
    border-radius: 40px;
}

.nav-links-contact .yellow-nav {
    background-color: var(--HEALA-yellow, #FFCC00);
    border-radius: 40px;
}

.nav-links-contact .blue-nav {
    background-color: var(--HEALA-blue, #357FC1);
    border-radius: 40px;
}

.nav-links-contact .green-nav {
    background-color: var(--HEALA-green, #7CB928);
    ;
    border-radius: 40px;
}

.navbar-contact {
    font-family: "Brevia-medium", sans-serif;
    display: flex;
    align-items: center;
    padding: 50px 46px;
    background-color: white;
}


.logo img {
    margin-left: 84px;
    width: 243px;
    height: 71px;
}

.nav-links-contact {
    font-family: "Brevia", sans-serif;
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links-contact li {
    margin: 0 15px;
}

.nav-links-contact a {
    font-family: "Brevia-medium", sans-serif;
    text-decoration: none;
    color: white;
    /* background-color: #FF5722; */
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}


.contact-btn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
    cursor: pointer;
}

.contact-btn a {
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
}


.contact-section {
    display: flex;
    background-color: #007bff;
    color: white;
    width: 100%;
    /* padding: 20px; */
}

.contact-info {
    flex: 1;
    padding: 20px;
}

.contact-info h2 {
    margin-top: 0;
}

.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contact-info p i {
    margin-right: 10px;
}

.map {
    flex: 1;
}

.map img {
    width: 100%;
    height: auto;
}

.message-section {
    background: linear-gradient(180deg, rgba(232, 77, 14, 0) -30%, #E84D0E 10%);
    color: white;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.message-section h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: left;
}

form input {
    width: 946px;
    height: 70px;
    border-radius: 26px;
    margin-bottom: 20px;
    padding: 20px;
    margin-left: 140px;
    border: none;
    color: red;
}

form textarea {
    width: 946px;
    height: 292px;
    top: 1149px;
    left: 84px;
    gap: 0px;
    border-radius: 26px;
    opacity: 0px;
    margin-left: 140px;
    padding: 20px;
}

form button {
    background-color: #ffcc00;
    color: black;
    border: none;
    width: 232px;
    height: 47px;
    top: 1478px;
    left: 84px;
    gap: 0px;
    border-radius: 40px;
    margin-left: 140px;
    margin-top: 30px;
    color: var(--HEALA-orange, #E84D0E);
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;

}

form button:hover {
    background-color: #e6b800;
}

.social-media {
    /* background: linear-gradient(180deg, rgba(232, 77, 14, 0) -30%, #E84D0E 10%); */
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}



.contact-info h2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 90px;
    text-align: left;
}

.contact-info p {
    font-family: "Brevia-medium", sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
}

.contact-info {
    flex: 0 0 50%;
}

.map {
    flex: 0 0 50%;
}

.mapi-frame {
    width: 100%;
    height: 100%;
}

.message-section h2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    padding: 0 0 40px 140px;
}


input[type=text]::placeholder,
input[type=email]::placeholder,
textarea[type=text]::placeholder {
    color: var(--HEALA-orange, #E84D0E);
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;

}

/* .........................TAX............SUGAR............... */

.tax-image {
    position: relative;
    background-image: url(../assets/3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.poision-image {
    z-index: 1;
    width: 152px;
    height: 286.01px;
    margin-left: 138px;
    padding-top: 20px;
}

.poision-image img {
    width: 100%;
    height: 100%;
}

.tax-titles h1 {
    color: var(--HEALA-orange, #E84D0E);
    line-height: 1;
    padding-top: 66px;
}

.tax-titles p {
    /* color: var(--HEALA-orange, #E84D0E); */
    color: white;
}

.banner-content {
    display: flex;
    gap: 66px;
}

.overlay-poi {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #FFCC00 57%, rgba(255, 204, 0, 0.8) 70.5%, rgba(255, 204, 0, 0.1) 100%);
    top: 0;
    left: 0;
    position: absolute;
}

.tax-titles {
    z-index: 100;
    width: 100%;
    height: 100%;
}

.poi-title {
    z-index: 2;
}

.poi-des {
    z-index: 8;
    width: 100%;
    height: 100%;
}