* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    overflow: initial;
    overflow-x: clip;
}

.container {
    overflow: hidden;
    /* Ensures the sliding content is hidden when out of bounds */
}

.slider {
    display: flex;
    animation: slide 15s linear;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Ensures the cards are displayed inline */
.card-container {
    min-width: 100%;
    flex-shrink: 0;
}

@font-face {
    font-family: "medium";
    src: url("/HEALA/fonts/Brevia-Medium.woff");

}

@font-face {
    font-family: "bold";
    src: url("/HEALA/fonts/Brevia-Bold.woff");
    font-weight: 700;
}

body {
    font-family: "medium", sans-serif;
}

.heala-container {
    overflow: hidden;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1440px;
    padding-inline: 32px;
    margin-inline: auto;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.row-reverse {
    flex-direction: row-reverse;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

h1 {
    font-family: "bold", sans-serif;
    font-size: 96px;
    line-height: 20px;
    text-align: center;
}

h2 {
    font-family: "bold", sans-serif;
    font-size: 80px;
    line-height: 90px;
    text-align: left;
    color: #fff;
}

h3 {
    font-family: "bold", sans-serif;
    font-size: 70px;
    line-height: 90px;
    text-align: center;
    color: #fff;

}

h5 {
    font-family: "medium", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

/*  hero  */
.hero {
    padding-inline: 0;
}

.hero-slider-part {
    position: relative;
    display: flex;
    min-height: 816px;
    flex: 0 0 auto;
    width: 66.66666667%
}

/* .hero-slider{
    position: absolute; 
    inset: 0; 
    z-index: -1;
}
.hero-container{
    width:100%;
    height:100%;
    overflow: hidden;
} */
.home-wrapper {
    min-height: 826px;
}

.btn {
    font-family: "medium", sans-serif;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    padding: 8px 20px;
    font-size: 24px;
    cursor: pointer;
    background-clip: padding-box;
    width: fit-content;
}

.hero-logo-part {
    flex-basis: 34%;
    position: relative;
    margin-right: 100px;
    align-items: flex-end;
    gap: 172px;
}

.hero-logo-part:before {
    content: '';
    width: 260px;
    height: 100%;
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 6.82%, rgba(255, 255, 255, 0.7) 11.49%, #FFFFFF 14.78%);
}

.hero-text p {
    font-size: 74px;
    line-height: 90px;
    text-align: left;
    color: #fff;
}

.hero-slider::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(232, 77, 14, 0.9) 7.45%, rgba(232, 77, 14, 0.709368) 63.5%, rgba(232, 77, 14, 0.3) 105.39%);
    opacity: 80%;
    z-index: 1;
}

.hero-text {
    position: relative;
    /* Ensure the text appears above the overlay */
    z-index: 2;
    top: 10%;
    left: 10%;
}

.nav-btn {
    gap: 20px;
    height: fit-content;
    margin-top: 68px;
    margin-left: 85px;
}

.nav-btn a {
    font-family: "medium", sans-serif;
    color: var(--HEALA-orange, #E84D0E);
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}

.contact-btn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
}

.contact-btn a {
    display: inline-block;
    border-radius: 40px;
    padding: 13.5px 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
}

.hero-logo {
    width: 100%;
    height: auto;
    padding-left: 16.9px;
    margin-top: 200px;
    position: relative;
}

.slider-nav {
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.scroll-btn a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    background-color: var(--HEALA-green, #7CB928);
    padding: 12px 13px;
    position: absolute;
    right: -10px;
    bottom: 47px;
    cursor: pointer;
}

/*   news-section   */
.news-container {
    background: var(--HEALA-green, #7CB928);
    padding: 75px 0 72px 85px;
    gap: 32px;
}

.news-container h2 {
    color: #fff;
}

.news-card {
    gap: 40px;
    max-height: 398px;
}

.news-date {
    font-size: 22px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--HEALA-green, #7CB928);
}

.news-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: var(--HEALA-blue, #357FC1);
    padding-top: 8px;
}

.news-option {
    padding-top: 15px;
    padding-bottom: 18px;
    gap: 12px;
}

.news-option span {
    border: 2px solid var(--green, #7CB928);
    color: var(--green, #7CB928);
    border-radius: 40px;
    padding: 0 12px;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: -0.02em;
    font-weight: 600;
    text-align: left;
}

.gradient-sec {
    position: relative;
    z-index: 9;
    background-position: top right;
}

.card-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    max-width: 470px;
    min-width: 470px;
}

.card-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 29%, rgba(255, 255, 255, 0.8) 41.5%, #FFFFFF 53.5%)
}

.news-image {
    width: 100%;
    height: 225px;
}

.news-text {
    position: relative;
    padding: 0 31px 18px;
    width: 100%;
}

/*   number count  */
.number-text {
    justify-content: center;
    align-items: center;
    color: var(--HEALA-orange, #E84D0E);
}

.number-topic {
    font-size: 96px;
    line-height: 20px;
    text-align: center;

}

.number-count {
    font-size: 128px;
    line-height: 150px;
    text-align: center;
    align-items: center;
    gap: 20px;
    padding: 30px 114px 30px 137px;
}

.count-text {
    font-size: 30px;
    line-height: 36px;
}

.number-container {
    position: relative;
    background-image: url('/HEALA/assets/numbers.png');
    width: 100%;
    min-height: 558px;
    padding-block: 99px 62px;
}

.number-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.501633) 6.68%, rgba(255, 255, 255, 0.9) 33%, rgba(255, 255, 255, 0.9) 100%);
    opacity: 80%;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.number-text,
.about-btn {
    position: absolute;
    z-index: 2;
    top: 20%;
}

.number-img {
    height: 564px;
}

/*   color-section  */

.section-btn {
    font-size: 24px;
    line-height: 20px;
    text-align: center;
    color: #fff;
}

.about-btn {
    background: var(--HEALA-orange, #E84D0E);
    top: 85%;
    transform: translatex(250%);
}

.blue-btn {
    background: var(--HEALA-blue, #357FC1);
}

.red-btn {
    background: var(--HEALA-orange, #E84D0E);
}

.green-btn {
    background: var(--HEALA-green, #7CB928);
}

.white-btn {
    background: var(--white, #FFFFFF);
    color: var(--HEALA-orange, #E84D0E);
}

.yellow-btn {
    background: #FFCC00;
    align-self: center;
}

.color-img {
    flex-basis: 40%;
}

.orange-img {
    height: fit-content;
}

.color-img img {
    height: 100%;
}

.color-img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
}

.yellow-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, #FFCC00 57%, rgba(255, 204, 0, 0.1) 100%);
}

.blue-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(53, 127, 193, 0.1) 0%, #357FC1 43%);
}

.orange-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, #E84D0E 57%, rgba(232, 77, 14, 0.1) 100%);
}

.color-text {
    flex-basis: 60%;
    position: relative;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    gap: 42px;
}

.color-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    overflow: hidden;
    width: 100%;
    height: 523px;

}

.yellow-text {
    padding-inline: 100px;
}


/* footer */
.footer {
    position: relative;
    box-shadow: 4px -2px 15px 0px #00000040;
    width: 100%;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 720px;
    top: -8%;
    z-index: 10;
    background: linear-gradient(180deg, rgba(53, 127, 193, 0) 0%, #357FC1 7%, #357FC1 100%);
}

.footer-contact {
    flex-basis: 50%;
    width: 100%;
    position: relative;
    z-index: 10;
}

.footer-form {
    flex-basis: 50%;
    width: 100%;
    position: relative;
    z-index: 10;
}

.footer-heading {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color: #fff;
}

.contact-option {
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    color: #fff;
    gap: 25px;
}

form input {
    font-size: 30px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    max-width: 582px;
    width: 100%;
    height: 77px;
    padding: 20px 20px 16px 36px;
    font-size: 30px;
    outline: none;
}

input::placeholder {
    color: var(--HEALA-blue, #357FC1);
    opacity: 1;
}

.sub-btn {
    width: fit-content;
    padding: 14px 39px;
}

.footer-social {
    position: relative;
    margin-bottom: 74px;
    z-index: 10;
}

.footer-row {
    padding: 75px 96px 82px 96px;
}

.footer-heading {
    margin-bottom: 56px;
}

.footer-social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.form-input {
    gap: 27px;
    margin-bottom: 35px;
}

.contact-option span {
    margin-top: 10px;
}

header {
    padding-block: 50px 45px;
}

.home-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    mix-blend-mode: screen;
}

.home-banner-heading {
    font-family: "bold", sans-serif;
    font-size: 74px;
    font-weight: 700;
    line-height: 90px;
    text-align: left;
    padding-top: 100px;
}

.header-btn {
    margin: 0;
}

.header-wrapper {
    align-items: center;
    justify-content: space-between;
}

.menu-container ul {
    display: flex;
    gap: 31px;
}

.menu-container a {
    color: #fff;
    background-color: var(--HEALA-orange, #E84D0E);
}

.second-container {
    position: relative;
    display: flex;
    align-items: center;
}

.banner-slider-wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 0px;
    height: 525px;
}

.banner-slider-wrapper::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    /* Ensure this is lower than the text content */
    background-image: linear-gradient(90deg, rgba(232, 77, 14, 0.95) 7.45%, rgba(232, 77, 14, 0.85) 63.5%, rgba(232, 77, 14, 0.6) 105.39%);
}


.slider-content-wrap {
    position: relative;
    z-index: 2;
    /* Ensure this is higher than the gradient overlay */
    color: #fff;
    width: 100%;
    height: 525px;
    padding-left: 50px;
    align-items: center;
    gap: 43px;
}

.slider-container-wrap {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.banner-heading {
    font-family: "bold", sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 120px;
    /* Adjusted for better spacing */
    text-align: left;
    text-transform: uppercase;
    margin-top: 70px;
    margin-bottom: 20px;
}

.slider-dec p {
    font-family: "medium", sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
}

.wrapper-2::before {
    background: linear-gradient(360deg, #7CB928 14%, rgba(124, 185, 40, 0.9) 45.5%, rgba(124, 185, 40, 0.6) 100%);
}

.wrapper-3::before {
    background: linear-gradient(90deg, #357FC1 14%, rgba(53, 127, 193, 0.9) 45.5%, rgba(53, 127, 193, 0.6) 100%);
}

.wrapper-4::before {
    background: linear-gradient(360deg, rgba(255, 204, 0, 0.5) 0%, rgba(255, 204, 0, 0.9) 27.5%, #FFCC00 79.5%);
}

.home-wrapper::before {
    background: linear-gradient(90deg, rgba(232, 77, 14, 0.9) 7.45%, rgba(232, 77, 14, 0.709368) 63.5%, rgba(232, 77, 14, 0.3) 105.39%);
}

.home-wrapper2::before {
    background: linear-gradient(90deg, rgba(53, 127, 193, 0.9) 1.19%, rgba(53, 127, 193, 0.709368) 68.74%, rgba(53, 127, 193, 0.3) 105.39%);
}

.home-wrapper3::before {
    background: linear-gradient(90deg, rgba(124, 185, 40, 0.95) 1.19%, rgba(124, 185, 40, 0.77) 52.51%, rgba(124, 185, 40, 0.2) 102.79%);
}

.banner-heading-center {
    font-family: "bold", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.02em;
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 20px;
}

.slider-dec-center {
    font-family: "medium", sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 30px;
}


.slick-carousel {
    margin: 0 auto;
    width: 100%;
    height: 510px;
}

.slick-slide {
    width: 100%;
    height: 525px;
    bottom: 15px;
}

.bg-img {
    flex-basis: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.green-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
}

.color-text {
    flex: 0 0 auto;
    width: 58.33333333%;
    padding-block: 80px;
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.reverse-gradient {
    background-position: top left;
}

.yellow-sec {
    background-size: 46% auto;
}

.blue-sec {
    background-size: 60% auto;
}

.orange-sec {
    background-size: 46% auto;
}

/* news page */
.news-nav a {
    background: var(--HEALA-yellow, #FFCC00);
}


.news-wrapper1::before {
    background: linear-gradient(180deg, #FFCC00 60%, rgba(255, 204, 0, 0.2) 100%);
}

.news1-content {
    color: #E84D0E;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.news-wrapper2::before {
    background: linear-gradient(90deg, #E84D0E 53%, rgba(232, 77, 14, 0.2) 93.5%);
}

.news-font-dec {
    font-size: 30px;
    line-height: 44px;
    margin-top: 30px;
}

.news-font-heading {
    font-size: 100px;
    line-height: 20px;
    padding-top: 50px;
}

.news-wrapper3::before {
    background: linear-gradient(90deg, rgba(124, 185, 40, 0.3) 0%, rgba(124, 185, 40, 0.679167) 10.5%, #7CB928 24%, #7CB928 77%, rgba(124, 185, 40, 0.68) 90.5%, rgba(124, 185, 40, 0.3) 100%);
}

.news-wrapper4::before {
    background: linear-gradient(90deg, #357FC1 53%, rgba(53, 127, 193, 0.2) 93.5%);
}

.podcast-btn {
    color: #357FC1;
    align-self: unset;
    margin-top: 40px;
}

/* news third part */
.cat-container {
    text-align: center;
    margin-block: 65px 75px;
    max-width: 247px;
    margin-inline: auto;
    position: relative;
}

.cat-btn {
    background-color: #FFCC00;
    color: #E84D0E;
    box-shadow: 0px 4px 10px 0px #00000059;
    display: inline-block;
    width: 100%;
    border-radius: 40px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    padding-block: 21px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.news-card-container {
    margin-inline: 30px;
    margin-block: 65px 100px;
    gap: 40px;
}

.full-card-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, #FFFFFF 55%, rgba(255, 255, 255, 0.8) 61%, rgba(255, 255, 255, 0.1) 71.5%);

}

.full-card-img {
    width: 100%;
    height: 100%;
}

.full-card-img img {
    width: 100%;
    height: 100%;
}

.news-para {
    color: #357FC1;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
}

.text-gap {
    gap: 20px;
    max-width: 640px;
    padding: 35px;
}

.full-card-container {
    width: 100%;
    box-shadow: 4px -2px 15px 0px #00000040;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
}

.row-news-container {
    max-width: 380px;
    min-width: 380px;
    height: 390px;
}

.row-news-container {
    .news-date {
        font-size: 22px;
        line-height: 36px;
    }

    .news-title {
        font-size: 22px;
        line-height: 28px;
    }

    .news-text {
        padding-inline: 10px;
    }
}

.drop-shadow {
    box-shadow: 4px 4px 15px 0px #0000004D;
}

.news-card-container .news-card {
    gap: 32px;
}

.resource-banner-grad::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, #357FC1 56%, rgba(53, 127, 193, 0.8) 75%, rgba(53, 127, 193, 0.1) 100%);
}

.dec-gap {
    gap: 40px;
}

.resource-banner-wrapper::before {
    background: linear-gradient(90deg, #357FC1 56%, rgba(53, 127, 193, 0.8) 75%, rgba(53, 127, 193, 0.1) 100%);
}

.blue {
    color: #fff;
    background-color: #357FC1;
}

.report {
    gap: 60px;
    margin-inline: 130px;
    margin-bottom: 120px;
}

/* heala about */
.about-nav a {
    background-color: #7CB928;
}

.about-banner-wrapper::before {
    background: linear-gradient(90deg, #7CB928 46%, rgba(124, 185, 40, 0.8) 64.5%, rgba(124, 185, 40, 0.2) 100%);
}

.who-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(188, 212, 234, 0.1) 39.5%, rgba(255, 255, 255, 0.8) 44.67%, #FFFFFF 47.83%);
}

.who-heading {
    padding-right: 40px;
    padding-left: 110px;
    padding-block: 10px;
    gap: 30px;

    h3 {
        font-family: "bold", sans-serif;
        font-size: 64px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: -0.02em;
        text-align: left;
        color: #000;
    }

    p {
        font-family: "medium", sans-serif;
        font-size: 22px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: -0.02em;
        text-align: left;

    }

}

.vision-banner-wrapper::before {
    background: linear-gradient(269.87deg, rgba(174, 203, 230, 0.201613) 10.96%, rgba(53, 127, 193, 0.5) 25.32%, #357FC1 42.77%);
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}

.vision-sec {
    padding-block: 40px 80px;
    background-size: 45% auto;
    background-position: top 31% right;
    height: 450px;
}

.mission-banner-wrapper::before {
    background: linear-gradient(265.89deg, rgba(255, 255, 255, 0) 3.36%, rgba(124, 185, 40, 0.8) 27.85%, #7CB928 52.96%);
}

.mission-sec {
    padding-block: 40px 80px;
    background-position: top right;
    height: 450px;
}

.team-sec {
    padding-block: 100px 200px;
}

.team-sec::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    background-image: linear-gradient(180deg, rgba(255, 204, 0, 0) 1%, #FFCC00 4%, rgba(255, 211, 37, 0.985393) 81%, rgba(255, 255, 255, 0.9) 98.5%);
    top: -4%;
}

.team-container {
    max-width: 1150px;
    gap: 50px;
}

.team-heading {
    font-family: "bold", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    color: #357FC1;
    position: relative;
}

.team-img {
    max-width: 217px;
    height: 330px;
    margin-inline: auto;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    position: relative;
}

.team-dec {
    position: relative;

    h3 {
        font-family: "bold", sans-serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 44px;
        text-align: center;
        color: #000;
    }

    h5 {
        font-size: 18px;
        font-weight: 600;
        line-height: 21px;
        text-align: center;
        color: #000;
    }
}

.team-col {
    flex: 0 0 auto;
    width: 25%;
}

.team-row {
    padding-inline: 20px;
}

.team-dec {
    padding-top: 10px;
}

.contact {
    flex-basis: 45%;
    background-color: #357FC1;
    padding: 70px 50px;
}

.map {
    flex-basis: 55%;
    max-height: 645px;
}

.msg-container {
    width: 100%;
    height: 100%;
}

.msg-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10%;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(232, 77, 14, 0) 6.5%, #E84D0E 10%);
}

.msg-heading {
    font-family: "bold", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color: #FFCC00;
    position: relative;
}

.msg-form {
    position: relative;
    gap: 30px;
    margin-bottom: 50px;
}

.msg-form input::placeholder,
.msg-form textarea::placeholder {
    color: #E84D0E;
}

.msg-form input,
.msg-form textarea {
    background-color: #fff;
    width: 100%;
    height: 77px;
    border-radius: 20px;
    padding: 20px 20px 16px 36px;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
}

.msg-form textarea {
    min-height: 292px;
}

.msg-btn {
    color: #E84D0E;
    align-self: normal;
}

.contact-footer {
    padding: 50px 400px 0px 80px;
}

.msg-heading {
    margin-bottom: 40px;
    align-self: normal;
}

.contact-social {
    padding-bottom: 80px;
}

iframe {
    width: 100%;
    height: 100%;
}

.home-menu a {
    background-color: #fff;
    color: #000;
    font-family: "bold", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;

}

.sugar-banner-content h3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sugar-banner-content {
    margin-bottom: 20px;
}

.obesity-text {
    padding-inline: 80px 430px;
    padding-block: 60px;
}

.obesity-text p {
    font-family: "medium", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
}

.sugar-green p {
    font-family: "medium", sans-serif;
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #fff;
    padding-left: 170px;
}

.green-blend {
    background-color: #7CB928;
    background-blend-mode: luminosity;
    padding-block: 90px 118px;
}