* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red-color: linear-gradient(90deg, #E84D0E 27%, rgba(232, 77, 14, 0.9) 58%, rgba(232, 77, 14, 0.6) 65%);
    --green-color: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
    --yellow-color: linear-gradient(90deg, #FFCC00 57%, rgba(255, 204, 0, 0.1) 75%);
    --blue-color: linear-gradient(90deg, rgba(53, 127, 193, 0.1) 0%, #357FC1 43%);
    --white-color: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.501633) 6.68%, rgba(255, 255, 255, 0.9) 33%, rgba(255, 255, 255, 0.9) 100%);
    --footer-color: linear-gradient(180deg, rgba(53, 127, 193, 0) 1%, #357FC1 11.5%, #357FC1 100%);
    --baby-color: linear-gradient(90deg, #E84D0E 57%, rgba(232, 77, 14, 0.1) 100%);
    --news-yellow: linear-gradient(180deg, #FFCC00 60%, rgba(255, 204, 0, 0.2) 100%);
    --news-white: linear-gradient(90deg, #FFFFFF 55%, rgba(255, 255, 255, 0.8) 61%, rgba(255, 255, 255, 0.1) 71.5%);
    --resource-blue: linear-gradient(90deg, #357FC1 56%, rgba(53, 127, 193, 0.8) 75%, rgba(53, 127, 193, 0.1) 100%);
    --about-green: linear-gradient(90deg, #7CB928 46%, rgba(124, 185, 40, 0.8) 64.5%, rgba(124, 185, 40, 0.2) 100%);
    --about-blue: linear-gradient(269.87deg, rgba(174, 203, 230, 0.201613) 10.96%, rgba(53, 127, 193, 0.5) 25.32%, #357FC1 42.77%);
    --about-green: linear-gradient(265.89deg, rgba(255, 255, 255, 0) 3.36%, rgba(124, 185, 40, 0.8) 27.85%, #7CB928 52.96%);
    --about-yellow: linear-gradient(180deg, rgba(255, 204, 0, 0) -10%, #FFCC00 4%, rgba(255, 211, 37, 0.985393) 81%, rgba(255, 255, 255, 0.9) 98.5%);
    --about-white: linear-gradient(90deg, rgba(188, 212, 234, 0.1) 39.5%, rgba(255, 255, 255, 0.8) 44.67%, #FFFFFF 47.83%);
    --tax-yello: linear-gradient(90deg, #FFCC00 57%, rgba(255, 204, 0, 0.8) 70.5%, rgba(255, 204, 0, 0.1) 100%);
    --tax-green: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 20%, #7CB928 49%);
    --tax-yl: linear-gradient(90deg, #FFCC00 49.5%, rgba(255, 204, 0, 0.1) 84%);
    --tax-red: linear-gradient(90deg, #E84D0E 66.5%, rgba(232, 77, 14, 0.2) 100%);
    --news-yell: linear-gradient(90deg, #FFCC00 51.78%, rgba(255, 204, 0, 0.85) 58.96%, rgba(255, 204, 0, 0.1) 69.58%);
    --fowpl-blue: linear-gradient(90deg, #357FC1 57%, rgba(53, 127, 193, 0.1) 100%);
    --fowlp-yellow: linear-gradient(90deg, rgba(255, 204, 0, 0.1) 12.5%, #FFCC00 40%);
    --fowlp-green: linear-gradient(90deg, #7CB928 49.5%, rgba(124, 185, 40, 0.1) 84%);
    --fowlp-red: linear-gradient(90deg, rgba(232, 77, 14, 0.1) 12.5%, #E84D0E 40%);
    --fowlp-2-green: linear-gradient(90deg, #7CB928 66.5%, rgba(124, 185, 40, 0.2) 100%);
    --nestle-blue: linear-gradient(90deg, rgba(53, 127, 193, 0.1) 12.5%, #357FC1 40%);
    --nestle-green: linear-gradient(90deg, #7CB928 61.5%, rgba(124, 185, 40, 0.857317) 77.5%, rgba(124, 185, 40, 0.1) 90.5%);
    --nestle-red: linear-gradient(90deg, #E84D0E 66.5%, rgba(232, 77, 14, 0.2) 100%);

}

@font-face {
    font-family: "Brevia-medium";
    src: url(../fonts/Brevia-Medium.woff);
    font-weight: 400;
}

@font-face {
    font-family: "Brevia-bold";
    src: url(../fonts/Brevia-Bold.woff);
}

@font-face {
    font-family: "Brevia-semibold";
    src: url(../fonts/Brevia-Semibold.woff);
}


.slider {
    display: flex;
    animation: slide 15s linear;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: "Brevia-medium", sans-serif;
}

h1 {
    font-family: "Brevia-medium", sans-serif;
    /* font-size: 96px; */

}

h2 {
    font-family: "Brevia-medium", sans-serif;
    font-size: 80px;
    /* line-height: 90px; */
    text-align: left;
    color: #fff;
}

h3 {
    font-size: 70px;
    /* line-height: 90px; */
    text-align: center;
    color: #fff;

}

h5 {
    font-size: 30px;
    font-weight: 600;
    /* line-height: 40px; */
    text-align: center;
    color: #fff;
}

/* Home COntainer */

/* ....................................................................Navbar...................................................................... */


.header nav ul li {
    list-style: none;
    display: flex;
}

.main-container {
    display: flex;

}

header {
    flex: 0 0 60%;
    z-index: 8;
}

.main-content {
    flex: 0 0 40%;
}

.diva {

    position: relative;
    display: flex;
    background-image: url(../assets/red-hero-banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    flex: 0 0 60%;
}

ul li {
    list-style: none;
}



.flex {
    position: relative;
}


.nav-links {
    font-family: "Brevia-medium", sans-serif;
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    margin: 0 15px;
}

.btn {
    font-family: "Brevia-medium", sans-serif;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
    background-clip: padding-box;
    outline: none;
}

.nav-links a {
    font-family: "Brevia-medium", sans-serif;
    color: var(--HEALA-orange, #E84D0E);
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    margin-top: 20px;
}

.overlay {
    height: 100%;
    width: 100%;
    /* background: linear-gradient(90deg, rgba(232, 77, 14, 0.9) 7.45%, rgba(232, 77, 14, 0.709368) 63.5%, rgba(232, 77, 14, 0.3) 105.39%); */
    top: 0;
    left: 0;
    position: absolute;

}

.flex {
    z-index: 4;
}

.main-content {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 6.82%, rgba(255, 255, 255, 0.7) 11.49%, #FFFFFF 14.78%);

}

.contact-butn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 208px;
}

.butn {
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
    border: none;
}

.logo-side {
    padding-left: 84px;
    padding-top: 120px;
}

/*...................................... Section ................................................................*/

.campaigns-section {
    position: relative;
    width: 100%;
    height: 533px;
    /* Adjust as needed */
    overflow: hidden;
}

.campaigns-contents {
    position: relative;
    width: 100%;
    height: 100%;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.background-imagee {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    display: block;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    /* max-width: 600px; */
    padding: 20px;
    z-index: 2;
    text-align: justify;
}

.overlay-content .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-content h1 {
    font-size: 100px;
    margin-bottom: 40px;
    text-align: left;
}

.overlay-content p {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: "Brevia-medium";
}


.overlay-contentss p {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--white, #FFFFFF);
    font-family: "Brevia-medium";
    width: 612px;
}

/* ..................Fifth..................... */
.overlay-cont {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    text-align: justify;
}

.overlay-cont {
    position: absolute;
    top: 50%;
    left: 25%;
    text-align: center;
    background: var(--baby-color)
}

.overlay-cont .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--white, #FFFFFF);
    color: var(--HEALA-orange, #E84D0E);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-cont h1 {
    font-size: 38px;
    margin-bottom: 20px;
    color: var(--white, #FFFFFF);
    font-family: "Brevia-medium";

}

.overlay-cont p {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--white, #FFFFFF);
    font-family: "Brevia-medium";
}

.pagination-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -66px;
    color: white;
}

.pagination-dots .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    z-index: 1;
}

.pagination-dots .dot.active {
    background-color: #717171;
}

.campaigns-contents::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Specific overlay colors for each section */
.first-section .campaigns-contents::before {
    background: var(--red-color) !important;
}

.second-section .campaigns-contents::before {
    background: var(--green-color)
}

.third-section .campaigns-contents::before {
    background: var(--yellow-color)
}

.fourth-section .campaigns-contents::before {
    background: var(--blue-color)
}

.fifth-section .campaigns-contents::before {
    background: var(--red-color)
}

.sixth-section .campaigns-contents::before {
    background: var(--white-color)
}

.first-section .news-contents::before {
    background: var(--news-yellow);
}

.first-section .resource-contents::before {
    background: var(--resource-blue);
}

.first-section .about-contents::before {
    background: var(--about-green);
}

.second-section .about-contents::before {
    background: var(--about-white);
}

.third-section .about-contents::before {
    background: var(--about-blue);
}

.fourth-section .about-contents::before {
    background: var(--about-green);
}

.fifth-section .about-contents::before {
    background: var(--about-yellow);
}


/* .............Footer........... */
footer {
    background: var(--footer-color);

}

.footer-container {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 50px 20px 20px 20px;
    background-image: url(../assets/back.png);
}

.contact-us,
.newsletter-signup {
    width: 45%;
    padding-left: 40px;
}

.contact-us h2 {
    margin-bottom: 24px;
    font-family: "Brevia-medium";
}

.newsletter-signup h2 {
    margin-bottom: 50px;
    font-family: "Brevia-medium";
}

.contact-us p,
.newsletter-signup form {
    margin-bottom: 30px;
    font-family: "Brevia-medium";
}

.contact-us img,
.newsletter-signup img {
    width: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.newsletter-signup form {
    display: flex;
    flex-direction: column;
}

.newsletter-signup input {
    margin-bottom: 20px;
    padding: 20px 20px 16px 36px;
    border: none;
    border-radius: 20px;
    width: 80%;
    font-family: "Brevia-medium";
}

.newsletter-signup button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #89C540;
    color: white;
    cursor: pointer;
    width: 200px;
    border-radius: 50px;
    margin-top: 20px;
    font-family: "Brevia-medium";
}

.newsletter-signup button:hover {
    background-color: #76A432;
}

.social-media {
    text-align: center;
    padding: 10px;
}

.social-media a {
    margin: 0 10px;
}

.social-media a i {
    color: white;
}

.social-media img {
    width: 30px;
}

.contact-us h2 {
    font-size: 48px;
}

.newsletter-signup h2 {
    font-size: 48px;
}

.contact-us p {
    font-size: 32px;
}

.contact-us p span {
    padding-left: 30px;
}

/*............................. Home Page..................... */



body {
    font-family: "Brevia", sans-serif;
}

.heala-container {
    overflow: hidden;
}

a {
    text-decoration: none;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}



/*  hero  */

.hero-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.hero-slider-part {
    position: relative;
    display: flex;
    min-height: 816px;
    flex: 0 0 auto;
    width: 66%;
    padding-right: 130px;
}

.hero-slider {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.btn {
    font-family: "brevia-medium", sans-serif;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    /* Remove default button border */
    padding: 10px 20px;
    /* Padding around the text */
    font-size: 16px;
    /* Font size */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    border-radius: 40px;
    /* Rounded corners */
    background-clip: padding-box;
    /* Ensures the gradient only covers the content area */
    outline: none;
}

.hero-logo-part {
    flex-basis: 34%;
    position: relative;
    margin-right: 100px;
    align-items: flex-end;
    gap: 172px;
}

/* .hero-logo-part:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 6.82%, rgba(255, 255, 255, 0.7) 11.49%, #FFFFFF 14.78%);
    z-index: -1;
} */
.overlay-header {
    position: absolute;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 6.82%, rgba(255, 255, 255, 0.7) 11.49%, #FFFFFF 14.78%);

}

.hero-text p {
    font-family: "Brevia-medium", sans-serif;
    font-size: 74px;
    line-height: 90px;
    text-align: left;
    color: #fff;
}

.hero-slider::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(232, 77, 14, 0.9) 7.45%, rgba(232, 77, 14, 0.709368) 63.5%, rgba(232, 77, 14, 0.3) 105.39%);
    opacity: 80%;
    z-index: 1;
}

.hero-text {
    position: relative;
    /* Ensure the text appears above the overlay */
    z-index: 2;
    top: 20%;
    left: 10%;
}

.nav-btn {
    gap: 20px;
    height: fit-content;
    margin-top: 68px;
    margin-left: 85px;
}

.nav-btn a {
    font-family: "brevia-medium", sans-serif;
    color: var(--HEALA-orange, #E84D0E);
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}

.contact-btn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
}

.contact-btn a {
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
}

.hero-logo {
    width: 100%;
    height: auto;
    padding-left: 16.9px;
}

.slider-nav {
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.scroll-btn a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    background-color: var(--HEALA-green, #7CB928);
    padding: 12px 13px;
    position: absolute;
    right: 40px;
    bottom: -20px;
    cursor: pointer;
}

.scroll-up-btn a {
    display: flex;
    border-radius: 30px;
    background-color: var(--HEALA-green, #7CB928);
    padding: 15px 15px;
    cursor: pointer;
    position: relative;
    top: 70px;
    right: 36px;
}

/*   news-section   */


.news-container {
    font-family: "Brevia-medium", sans-serif;
    background: var(--HEALA-green, #7CB928);
    padding: 60px 0 45px 28px;
    gap: 32px;
}

.news-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-container h2 {
    color: #fff;
}

.news-card {
    gap: 20px;
    max-height: 398px;
}

.news-date {
    font-size: 22px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--HEALA-green, #7CB928);
}

.news-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: var(--HEALA-blue, #357FC1);
    padding-top: 8px;
}

.news-option {
    padding-top: 15px;
    padding-bottom: 18px;
    gap: 12px;
}

.news-option span {
    border: 2px solid var(--green, #7CB928);
    color: var(--green, #7CB928);
    border-radius: 40px;
    padding: 0 12px;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: -0.02em;
    font-weight: 600;
    text-align: left;
}

.gradient-sec {
    position: relative;
    z-index: 9;
}

.card-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    max-width: 470px;
    min-width: 470px;
}

.card-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 29%, rgba(255, 255, 255, 0.8) 41.5%, #FFFFFF 53.5%)
}

.news-image {
    width: 100%;
    height: 225px;
}

.news-text {
    position: relative;
    padding: 0 31px 18px;
    width: 100%;
}

/*   number count  */
.number-text {
    justify-content: center;
    align-items: center;
    color: var(--HEALA-orange, #E84D0E);
}

.number-topic {
    font-size: 96px;
    line-height: 20px;
    text-align: center;

}

.number-count {
    font-size: 128px;
    line-height: 150px;
    text-align: center;
    align-items: center;
    gap: 68px;
    padding: 25px 114px 42px 37px;
}

.count-text {
    font-size: 30px;
    line-height: 36px;
}

.number-container {
    position: relative;
}

.number-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.501633) 6.68%, rgba(255, 255, 255, 0.9) 33%, rgba(255, 255, 255, 0.9) 100%);
    opacity: 80%;
    z-index: 1;
}

.number-text,
.about-btn {
    position: absolute;
    z-index: 2;
    top: 20%;
}

/*   color-section  */
.color-text {
    background: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
}

.section-btn {
    font-size: 24px;
    line-height: 20px;
    text-align: center;
    color: #fff;
}

.about-btn {
    background: var(--HEALA-orange, #E84D0E);
    top: 85%;
    transform: translatex(250%);
}

.blue-btn {
    background: var(--HEALA-blue, #357FC1);
}

.color-img {
    flex-basis: 40%;
    min-width: 500px;
}

.color-img img {
    width: auto;
}

.color-img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
}

.color-text {
    flex-basis: 60%;
    position: relative;
    max-width: 100%;
    padding-inline: 20px;
    align-items: center;
    justify-content: center;
    gap: 42px;
}

.green-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    overflow: hidden;
    width: 100%;
}


.counter-wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 150px;
    padding: 46px 0;
    /* margin-top: 5rem; */
    position: relative;
}

.counter-wrapper::before {
    position: absolute;
    content: '';
    content: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.7); */
    z-index: 1;
}

.counter {
    font-family: "Brevia-semibold", sans-serif;
    text-align: center;
    color: #ddd;
    z-index: 2;
    position: relative;
    color: var(--HEALA-orange, #E84D0E)
}

.counter::before {
    position: absolute;
    content: '';
    bottom: -2rem;
    left: 50%;
    width: 20%;
    height: .2rem;
    background: #4DB7FE;
    border-radius: .5rem;
}

.counter .count {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.counter p {
    font-size: 20px;
    font-family: "Brevia-semibold", sans-serif;
    font-weight: 400;
    width: 300px;
}


.overlay-sec {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    text-align: justify;
}


.overlay-sec .button {
    display: inline-block;
    padding: 10px 20px;
    color: var(--white, #FFFFFF);
    background: var(--HEALA-orange, #E84D0E);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}

.overlay-sec h1 {
    font-size: 96px;
    margin-bottom: 40px;
    font-family: "Brevia-medium", sans-serif;
    color: var(--HEALA-orange, #E84D0E)
}

.hela-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


/* VEG...................... */

.veg-image {
    position: relative;
    background-image: url(../assets/2.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 523px;
}

.veg-image {
    z-index: 1;
    padding-top: 20px;
}

.veg-image img {
    width: 100%;
    height: 100%;
}

.veg-titles h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: white;
    padding: 40px 86px 20px 0;
}

.veg-titles p {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.01em;
    text-align: center;
    color: white;
}

.veg-content {
    display: flex;
    gap: 66px;
}

.overlay-veg {
    height: 100%;
    width: 100%;
    background: var(--green-color);
    top: 0;
    left: 0;
    position: absolute;
}

.veg-titles {
    z-index: 100;
    width: 100%;
    height: 100%;
}

.veg-title {
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.veg-des {
    position: relative;
    display: flex;
    justify-content: flex-end;
    z-index: 8;
    width: 100%;
    height: 100%;
}

.read {
    display: flex;
    justify-content: flex-end;
    color: white;
    position: relative;
    padding-right: 210px;
    padding-top: 30px;
}

.read .btn {
    background: var(--HEALA-blue, #357FC1);
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}

/* ..............Sugars................. */


.sugar-image {
    position: relative;
    background-image: url(../assets/3.png);
    background-position: right 8%;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 46% auto;
    height: 523px;
}

.sugar-image {
    z-index: 1;
    padding-top: 20px;
}

.sugar-image img {
    width: 100%;
    height: 100%;
}

.sugar-titles h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: var(--HEALA-orange, #E84D0E);
    padding: 40px 0 20px 80px;
}

.sugar-titles p {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.01em;
    text-align: center;
    color: var(--HEALA-orange, #E84D0E);
    padding-left: 20px;
}

.sugar-content {
    display: flex;
    gap: 66px;
}

.overlay-sugar {
    height: 100%;
    width: 100%;
    background: var(--yellow-color);
    top: 0;
    left: 0;
    position: absolute;
}

.sugar-titles {
    z-index: 100;
    width: 100%;
    height: 100%;
}

.sugar-title {
    z-index: 2;
    width: 100%;
    display: flex;
}

.sugar-des {
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
    display: flex;
}

.sugar-btn {
    display: flex;
    position: relative;
    padding-top: 30px;
    padding-left: 150px;
}


.sugar-btn .btn {
    background: var(--HEALA-orange, #E84D0E);
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}

/* ..................MARKET......................... */

.market-image {
    position: relative;
    background-image: url(../assets/4.png);
    background-position: top left;
    background-size: 60% auto;
    background-repeat: no-repeat;
    height: 523px;
}

.market-image {
    z-index: 1;
    padding-top: 20px;
}

.market-image img {
    width: 100%;
    height: 100%;
}

.market-titles h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: white;
    padding: 40px 0 20px 0;
}

.market-titles p {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.01em;
    text-align: center;
    color: white;
}

.market-content {
    display: flex;
    gap: 66px;
}

.overlay-market {
    height: 100%;
    width: 100%;
    background: var(--blue-color);
    top: 0;
    left: 0;
    position: absolute;
}

.market-titles {
    z-index: 100;
    width: 100%;
    height: 100%;
}

.market-title {
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.market-des {
    position: relative;
    display: flex;
    justify-content: flex-end;
    z-index: 8;
    width: 100%;
    height: 100%;
}

.market-btn {
    display: flex;
    justify-content: flex-end;
    color: white;
    position: relative;
    padding-right: 280px;
    padding-top: 30px;
}

.market-btn .btn {
    background: var(--HEALA-green, #7CB928);
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}

/* ..................MOther.............. */


.nestle-image {
    position: relative;
    background-image: url(../assets/5.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 523px;
}

.nestle-image {
    z-index: 1;
    padding-top: 20px;
}

.nestle-image img {
    width: 100%;
    height: 100%;
}

.nestle-titles h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: var(--HEALA-yellow, #FFCC00);
    padding: 40px 0 20px 80px;
}

.nestle-titles p {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.01em;
    text-align: center;
    color: var(--HEALA-yellow, #FFCC00);
    padding-left: 20px;
}

.nestle-content {
    display: flex;
    gap: 66px;
}

.overlay-nestle {
    height: 100%;
    width: 100%;
    background: var(--red-color);
    top: 0;
    left: 0;
    position: absolute;
}

.nestle-titles {
    z-index: 100;
    width: 100%;
    height: 100%;
}

.nestle-title {
    z-index: 2;
    width: 100%;
    display: flex;
}

.nestle-des {
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
    display: flex;
}

.nestle-btn {
    display: flex;
    position: relative;
    padding-top: 30px;
    padding-left: 150px;
}


.nestle-btn .btn {
    background: var(--white, #FFFFFF);
    color: var(--HEALA-orange, #E84D0E);
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;

}

.scroll {
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.scroll img {
    width: 30px;
    height: 30px;
}

.scroll-up-btn a {
    display: flex;
    border-radius: 30px;
    background-color: var(--HEALA-green, #7CB928);
    padding: 15px 15px;
    cursor: pointer;
    position: relative;
    top: 70px;
    right: 36px;
}

/*.......................... Campaigns................... */


header {
    padding-block: 50px 45px;
}

.header-btn {
    margin: 0;
}

.header-wrapper {
    align-items: center;
    justify-content: space-between;
}

.menu-container ul {
    font-family: "Brevia-medium", sans-serif;
    display: flex;
    gap: 31px;
}

.menu-container a {
    font-family: "Brevia-medium", sans-serif;
    color: #fff;
    background-color: var(--HEALA-orange, #E84D0E);
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}

.second-container {
    position: relative;
    display: flex;
    align-items: center;
}

.banner-slider-wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    /* max-width:1264px; */
    height: 525px;
}

.banner-slider-wrapper::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    /* Ensure this is lower than the text content */
    background-image: linear-gradient(90deg, rgba(232, 77, 14, 0.95) 7.45%, rgba(232, 77, 14, 0.85) 63.5%, rgba(232, 77, 14, 0.6) 105.39%);
}


.slider-content-wrap {
    position: relative;
    z-index: 2;
    /* Ensure this is higher than the gradient overlay */
    color: #fff;
    width: 100%;
    height: 525px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 43px;
}

.slider-container-wrap {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.banner-heading {
    font-family: "Brevia-medium" sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 120px;
    /* Adjusted for better spacing */
    text-align: left;
    text-transform: uppercase;
    margin-top: 70px;
    margin-bottom: 20px;
}

.slider-dec p {
    font-family: "Brevia-medium", sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
}

.wrapper-2::before {
    background: linear-gradient(360deg, #7CB928 14%, rgba(124, 185, 40, 0.9) 45.5%, rgba(124, 185, 40, 0.6) 100%);
}

.wrapper-3::before {
    background: linear-gradient(90deg, #357FC1 14%, rgba(53, 127, 193, 0.9) 45.5%, rgba(53, 127, 193, 0.6) 100%);
}

.wrapper-4::before {
    background: linear-gradient(360deg, rgba(255, 204, 0, 0.5) 0%, rgba(255, 204, 0, 0.9) 27.5%, #FFCC00 79.5%);
}

.banner-heading-center {
    font-family: "Brevia-medium", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.02em;
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 20px;
}

.slider-dec-center {
    font-family: "Brevia-medium", sans-serif !important;
    font-size: 26px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 35px;
}


.slick-carousel {
    margin: 0 auto;
    width: 100%;
    height: 510px;
}

.slick-slide {
    width: 100%;
    height: 525px;
    bottom: 15px;
}

.bg-img {
    flex-basis: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.green-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
}

.color-text {
    flex: 0 0 auto;
    width: 58.33333333%;
    padding-block: 80px;
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.reverse-gradient {
    background-position: top left;
}

.yellow-sec {
    background-size: 46% auto;
}

.blue-sec {
    background-size: 60% auto;
}

.orange-sec {
    background-size: 46% auto;
}

.blue-btn {
    background: var(--HEALA-blue, #357FC1);
}

.red-btn {
    background: var(--HEALA-orange, #E84D0E);
}

.green-btn {
    background: var(--HEALA-green, #7CB928);
    width: 20%;
}

.white-btn {
    background: var(--white, #FFFFFF);
    color: var(--HEALA-orange, #E84D0E);
}



.ok-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.news-btn {
    font-family: "Brevia-medium", sans-serif;
    display: inline-block;
    padding: 10px 20px;
    background: var(--HEALA-yellow, #FFCC00);
    color: var(--HEALA-orange, #E84D0E);
    text-decoration: none;
    border-radius: 20px;
    border: none;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}


.menu-containera ul {
    font-family: "Brevia-medium", sans-serif;
    display: flex;
    gap: 31px;
}

.menu-containera a {
    font-family: "Brevia-medium", sans-serif;
    color: #fff;
    background: var(--HEALA-yellow, #FFCC00);
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}

.menu-containers ul {
    font-family: "Brevia-medium", sans-serif;
    display: flex;
    gap: 31px;
}

.menu-containers a {
    font-family: "Brevia-medium", sans-serif;
    color: #fff;
    background: var(--HEALA-blue, #357FC1);
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}

.news-contents::before {
    content: "";
    position: absolute;
    /* top: 0; */
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.news {
    box-shadow: 4px 4px 15px 0px #00000080;
    border-radius: 40px 40px 0 0;
}

.overlay-con {
    position: absolute;
    top: 128%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 650px;
}

.overlay-con .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--HEALA-orange, #E84D0E);
    color: var(--HEALA-yellow, #FFCC00);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 20px;
}



.overlay-con h1 {
    margin-bottom: 20px;
    font-family: "Brevia-medium" sans-serif;
    color: var(--HEALA-blue, #357FC1);
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-align: left;
}

.overlay-con p {
    margin-bottom: 20px;
    font-family: "Brevia-medium";
    color: var(--HEALA-blue, #357FC1);
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;

}

.overlay-con span {
    font-family: "Brevia-medium", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    color: var(--HEALA-green, #7CB928);
    display: flex;
}

.new-button {
    display: flex;
}

.news-cont {
    margin-top: 40px;
    font-family: "Brevia-medium", sans-serif;
    /* background: var(--HEALA-green, #7CB928); */
    padding: 60px 0 45px 28px;
    gap: 32px;
}


.card-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    max-width: 470px;
    min-width: 470px;
}

.card-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 29%, rgba(255, 255, 255, 0.8) 41.5%, #FFFFFF 53.5%)
}

.second-section .news-contents::before {
    background: var(--news-white)
}



/* Resources */

.resource-image {
    position: relative;
    background-image: url(../assets/resource.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 523px;
}

.resource-image {
    z-index: 1;
    padding-top: 20px;
}

.resource-image img {
    width: 100%;
    height: 100%;
}

.resource-titles h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: white;
    padding: 40px 86px 20px 0;
}

.resource-titles p {
    font-family: 'Brevia-medium';
    font-size: 30px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
    color: white;
}

.resource-content {
    display: flex;
    gap: 66px;
}

.overlay-resource {
    height: 100%;
    width: 100%;
    background: var(--resource-blue);
    top: 0;
    left: 0;
    position: absolute;
}

.resource-titles {

    z-index: 100;
    width: 100%;
    height: 100%;
}

.resource-title {
    display: flex;
    z-index: 2;
    width: 100%;
}

.resource-des {
    display: flex;
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
}

.resource-btn {
    display: flex;
    justify-content: flex-end;
    color: white;
    position: relative;
    padding-right: 210px;
    padding-top: 30px;
}

.resource-btn .btn {
    background: var(--HEALA-blue, #357FC1);
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}

.resource-btn {
    font-family: "Brevia-medium", sans-serif;
    color: var(--white, #FFFFFF);
    background: var(--HEALA-blue, #357FC1);
    border-radius: 40px;
    padding: 8px 16px;
    font-size: 24px;
    font-weight: 700;
    border: 2px solid var(--HEALA-blue, #357FC1);
}

.button-resource {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.button-resource img {
    width: 14px;
    padding-top: 10px;
}

.resource-info {
    display: flex;
    justify-content: center;
}

/* About Page */

.menu-containerss ul {
    font-family: "Brevia-medium", sans-serif;
    display: flex;
    gap: 31px;
}

.menu-containerss a {
    font-family: "Brevia-medium", sans-serif;
    color: #fff;
    background: var(--HEALA-green, #7CB928);
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}


.about-image {
    position: relative;
    background-image: url(../assets/about.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 523px;
}

.about-image {
    z-index: 1;
    padding-top: 20px;
}

.about-image img {
    width: 100%;
    height: 100%;
}

.about-titles h1 {
    font-size: 100px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: white;
    padding: 40px 86px 20px 0;
}

.about-titles p {
    font-family: 'Brevia-medium';
    font-size: 30px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
    color: white;
}

.about-content {
    display: flex;
    gap: 66px;
}

.overlay-about {
    height: 100%;
    width: 100%;
    background: var(--about-green);
    top: 0;
    left: 0;
    position: absolute;
}

.about-titles {

    z-index: 100;
    width: 100%;
    height: 100%;
}

.about-title {
    display: flex;
    z-index: 2;
    width: 100%;
}

.about-des {
    display: flex;
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
}



.whoare-image {
    position: relative;
    background-image: url(../assets/about-2.png);
    background-repeat: no-repeat;
    background-size: 75% auto;
    background-position: left -10% top;
    padding-block: 90px 85px;
    font-family: Brevia;
    font-size: 22px;
    line-height: 36px;
    letter-spacing: -0.02em;
    height: 890px;
}

.whoare-image {
    z-index: 1;
    padding-top: 20px;
}

.whoare-image img {
    width: 100%;
    height: 100%;
}

.whoare-titles h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: var(--black, #000000);
    padding: 40px 300px 20px 0;
}

.whoare-titles p {
    font-family: "Brevia-medium", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--black, #000000);
    padding: 0 113px 0 20px;
}

.whoare-content {
    display: flex;
    gap: 66px;
}

.overlay-whoare {
    height: 100%;
    width: 100%;
    background: var(--about-white);
    top: 0;
    left: 0;
    position: absolute;
}

.whoare-titles {
    z-index: 100;
    width: 100%;
    height: 100%;
}

.whoare-title {
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.whoare-des {
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}


.vision-image {
    position: relative;
    background-image: url(../assets/about-3.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 399px;
}

.vision-image {
    z-index: 1;
    padding-top: 20px;
}

.vision-image img {
    width: 100%;
    height: 100%;
}

.vision-titles h1 {
    font-size: 90px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: white;
    padding: 40px 86px 20px 0;
}

.vision-titles p {
    font-family: 'Brevia-medium';
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
    color: white;
}

.vision-content {
    display: flex;
    gap: 66px;
}

.overlay-vision {
    height: 100%;
    width: 100%;
    background: var(--about-blue);
    top: 0;
    left: 0;
    position: absolute;
}

.vision-titles {

    z-index: 100;
    width: 100%;
    height: 100%;
}

.vision-title {
    display: flex;
    z-index: 2;
    width: 100%;
}

.vision-des {
    display: flex;
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
}

.mission-image {
    position: relative;
    background-image: url(../assets/1.webp);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 399px;
}

.mission-image {
    z-index: 1;
    padding-top: 20px;
}

.mission-image img {
    width: 100%;
    height: 100%;
}

.overlay-mission {
    height: 100%;
    width: 100%;
    background: var(--about-green);
    top: 0;
    left: 0;
    position: absolute;
}


.team-container {
    background: var(--about-yellow);
}

.team h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    padding-top: 122px;
    color: var(--HEALA-blue, #357FC1);
}


.members {
    padding: 50px 0;
}

.members {
    display: flex;
    justify-content: center;
}

/* Slider */

.slider-img-pat {
    max-width: 300px;
    height: auto;
}

.slider-img-pat img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.partners-image {
    display: flex;
    justify-content: center;
}

.slick-title h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: var(--HEALA-green, #7CB928);
    padding-left: 84px;
}

.pagination-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -66px;
    color: white;
}

.pagination-dots .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    z-index: 1;
}

.pagination-dots .dot.active {
    background-color: #717171;
}

.partners-image {
    display: flex;
    justify-content: center;
}


.funders-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: var(--HEALA-blue, #357FC1);
    padding-left: 84px;
    padding-bottom: 50px;
    padding-top: 84px;

}

/* TAX */

.tax-image {
    position: relative;
    background-image: url(../assets/3.png);
    background-position: right 8%;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 46% auto;
    height: 523px;
}

.poision-image {
    z-index: 1;
    width: 152px;
    height: 286.01px;
    margin-left: 138px;
    padding-top: 20px;
}

.poision-image img {
    width: 100%;
    height: 100%;
}

.tax-titles h1 {
    color: var(--HEALA-orange, #E84D0E);
    line-height: 1;
    padding-top: 66px;
    font-size: 96px;
}

.banner-content {
    display: flex;
    gap: 66px;
}

.overlay-poi {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #FFCC00 57%, rgba(255, 204, 0, 0.8) 70.5%, rgba(255, 204, 0, 0.1) 100%);
    top: 0;
    left: 0;
    position: absolute;
}

.tax-titles {
    z-index: 100;
    width: 100%;
    height: 100%;
}

.poi-title {
    z-index: 2;
}

.poi-des {
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
    color: var(--HEALA-orange, #E84D0E);
    font-size: 36px;
    font-weight: 600;
    line-height: 50px;
    text-align: left;

}

.down-des {
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--black, #000000);
    padding: 25px 0 0 87px;
}

.health-tax {
    height: 449px;
}

.ok {
    position: relative;
    background-image: url(../assets/health.png) !important;
    background-position: left 9%;
    background-repeat: no-repeat;
    background-size: cover;

    height: 449px;
}

.health-image {
    z-index: 1;
    width: 152px;
    height: 286.01px;
    margin-left: 138px;
    padding-top: 20px;
}

.health-image img {
    width: 100%;
    height: 100%;
}

.health-titles h1 {
    color: var(--HEALA-orange, #E84D0E);
    line-height: 1;
    padding-top: 66px;
}

.banner-content {
    display: flex;
    gap: 66px;
}


.health-poi-desc {
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.02em;
    text-align: left;
    max-width: 600px;
    color: var(--white, #FFFFFF);

}

.health-details-holder {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.overlay-health {
    height: 100%;
    width: 100%;
    background: var(--tax-green);
    top: 0;
    left: 0;
    position: absolute;
}

.health-poi-desc {
    margin-right: 50px;
    padding-top: 108px;
}

.mt-20 {
    margin-top: 70px;
}

.danger-title h1 {
    font-family: "Brevia-medium", sans-serif;
    font-size: 50px;
    font-weight: 700;
}

.flexxx {
    display: flex;
}

.danger-title {
    flex: 0 0 75%;
}

.danger-image {
    flex: 0 0 25%;
}

.ul-details-area ul li {
    list-style-type: disc;
}

.ul-details-area {
    padding-bottom: 20px;
}

.ul-details-area ul li {
    font-family: "Brevia-medium", sans-serif;
    margin-left: 35px;
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;

}

.danger-title {
    padding-left: 70px;
}

.ul-details-area p {
    font-family: "Brevia-medium", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;

}

.ol {
    position: relative;
    background-image: url(../assets/red-hero.png) !important;
    background-position: left 9%;
    background-repeat: no-repeat;
    background-size: cover;

    height: 449px;
}


.health-details-holder {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.overlay-healths {
    height: 100%;
    width: 100%;
    background: var(--tax-yl);
    top: 0;
    left: 0;
    position: absolute;
}

.health-poi-desc {
    margin-right: 50px;
    padding-top: 108px;
}

.health-poi-descs {
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.02em;
    text-align: left;

    max-width: 600px;
    color: var(--HEALA-orange, #E84D0E);
}

.health-details-holders {
    height: 100%;
    width: 100%;
}

.health-poi-descs {
    padding-left: 90px;
    padding-top: 93px;
}


/* Slider */
/* Defines the width of the carousel and centers it on the page */
.slick-carousels {
    gap: 20px;
    margin: 0 auto;
    width: 1440px;
    padding-top: 30px;
}

.slick-carouselll {
    gap: 20px;
    margin: 0 auto;
    width: 1440px;
    padding-top: 30px;
}

.slick-carousells {
    gap: 20px;
    margin: 0 auto;
    width: 1440px;
    padding-top: 30px;
}

/* The width of each slide */
.slick-slide {
    width: 350px;
}

/* Color of the arrows */
.slick-next::before,
.slick-prev::before {
    color: blue;
}

.slick-prev:before {
    content: '←';
    color: black;
}


.andolan {
    position: relative;
    background-image: url(../assets/tax-last.png);
    background-position: right 8%;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 46% auto;
    height: 523px;
}

.andolan-image {
    z-index: 1;
    width: 152px;
    height: 286.01px;
    margin-left: 138px;
    padding-top: 20px;
}

.andolan-image img {
    width: 100%;
    height: 100%;
}

.andolan-titles h1 {
    color: var(--HEALA-orange, #E84D0E);
    line-height: 1;
    padding-top: 66px;
    font-size: 96px;
}

.banner-content {
    display: flex;
    gap: 66px;
}

.overlay-andolan {
    height: 100%;
    width: 100%;
    background: var(--tax-red);
    top: 0;
    left: 0;
    position: absolute;
}

.andolan-titles {
    z-index: 100;
    width: 100%;
    height: 100%;
}

.andolan-title {
    z-index: 2;
}

.andolan-des {
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
    color: var(--white, #FFFFFF);
    font-size: 36px;
    font-weight: 600;
    line-height: 50px;
    text-align: left;

}

.andolan-des p {
    font-family: "Brevia-medium", sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
}

.tax-btn {
    color: white;
    position: relative;
    padding-right: 280px;
    padding-top: 30px;
}

.tax-btn .btn {
    background: var(--HEALA-green, #7CB928);
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}


.news-page-image {
    position: relative;
    background-image: url(../assets/arko-andolan.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 80%;
    height: 388px;
    background-size: 80%;
    background-position: right center;
}

.news-page-image {
    z-index: 1;
    padding-top: 20px;
}

.news-page-image img {
    width: 100%;
    height: 100%;
}

.news-page-titles h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 54px;
    color: var(--black, #000000);
    padding: 40px 86px 20px 0;
    text-align: left;
}

.news-page-titles p {
    font-family: 'Brevia-medium';
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--black, #000000);
}

.news-page-content {
    display: flex;
    gap: 66px;
}

.overlay-news-page {
    height: 100%;
    width: 100%;
    background: var(--news-yell);
    top: 0;
    left: 0;
    position: absolute;
}

.news-page-titles {

    z-index: 100;
    width: 100%;
    height: 100%;
}

.news-page-title {
    display: flex;
    z-index: 2;
    width: 100%;
}

.news-page-des {
    display: flex;
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
}

.news-page {
    padding-top: 20px;
}

.news-desc {
    width: 908px;
}

.news-desc p span {
    color: var(--HEALA-green, #7CB928);
}

.news-out {
    padding-top: 20px;
}

.news-out u {
    color: var(--HEALA-blue, #357FC1);
}


.chew-image {
    position: relative;
    background-image: url(../assets/logo-chew.png);
    background-position: top 40% right;
    background-repeat: no-repeat;
    background-size: 39% auto;
    height: 523px;
}

.chew-image {
    z-index: 1;
    padding-top: 20px;
}

.chew-image img {
    width: 100%;
    height: 100%;
}

.chew-titles h1 {
    font-size: 100px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: white;
    padding: 40px 86px 20px 0;
}

.chew-titles p {
    font-family: 'Brevia-medium';
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
    color: white;
}

.chew-content {
    display: flex;
    gap: 66px;
}

.overlay-chew {
    height: 100%;
    width: 100%;
    background: var(--about-green);
    top: 0;
    left: 0;
    position: absolute;
}

.chew-titles {

    z-index: 100;
    width: 100%;
    height: 100%;
}

.chew-title {
    display: flex;
    z-index: 2;
    width: 100%;
}

.chew-des {
    display: flex;
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
}

.slick-carousellsss {
    gap: 20px;
    margin: 0 auto;
    width: 1440px;
    padding-top: 30px;
}

.slider-img-part img {
    height: auto;
    max-width: 700px;
}

.slic-title {
    padding-bottom: 38px;
    font-size: 50px;
    font-weight: 700;
    line-height: 44px;
    text-align: left;
    color: var(--black, #000000);
    padding-top: 64px;
}

.upcoming {
    padding-top: 88px;
}

.up-title h1 {
    font-weight: 700;
    font-size: 50px;
    line-height: 44px;
}

.up-title p {
    font-size: 28px;
    font-weight: 500;
    line-height: 44px;
}


.fowpl-image {
    position: relative;
    background-image: url(../assets/55.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 52% auto;
    height: 523px;

}

.fowpl-image {
    z-index: 1;
    padding-top: 20px;
}

.fowpl-image img {
    width: 100%;
    height: 100%;
}

.fowpl-titles h1 {
    font-size: 80px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    color: white;
    padding: 40px 86px 20px 0;
}

.fowpl-titles p {
    font-family: 'Brevia-medium';
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
    color: white;
}

.fowpl-content {
    display: flex;
    gap: 66px;
}

.overlay-fowpl {
    height: 100%;
    width: 100%;
    background: var(--fowpl-blue);
    top: 0;
    left: 0;
    position: absolute;
}

.fowpl-titles {

    z-index: 100;
    width: 100%;
    height: 100%;
}

.fowpl-title {
    display: flex;
    z-index: 2;
    width: 100%;
}

.fowpl-des {
    display: flex;
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
}

.fo-down-des {
    font-family: "Brevia-medium", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
}

.fo-down-des {
    padding: 42px 0 35px 0;
}



.cereal {
    position: relative;
    background-image: url(../assets/fowpl-yellow.png) !important;
    background-position: top 25% left 0%;
    background-repeat: no-repeat;
    background-size: 52% auto;
    height: 449px;
}

/* .health-image {
    z-index: 1;
    width: 152px;
    height: 286.01px;
    margin-left: 138px;
    padding-top: 20px;
} */

.cereal-image img {
    width: 100%;
    height: 100%;
}

.cereal-titles h1 {
    color: var(--HEALA-orange, #E84D0E);
    line-height: 1;
    padding-top: 66px;
}

.banner-content {
    display: flex;
    gap: 66px;
}


.cereal-poi-desc {
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 2%;
    text-align: right;
    color: var(--black, #000000);


}

.cereal-details-holder {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.overlay-cereal {
    height: 100%;
    width: 100%;
    background: var(--fowlp-yellow);
    background-blend-mode: luminosity;
    top: 0;
    left: 0;
    position: absolute;
}

.cereal-poi-desc {
    margin-right: 50px;
    padding-top: 108px;
}

.fopwl-down-des p {
    font-family: "Brevia-medium", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    padding-top: 53px;
}

.fo-down-title {
    font-family: "Brevia-medium", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -0.02em;
    text-align: left;
    padding-top: 20px;
}


.hospital {
    position: relative;
    background-image: url(../assets/fowpl-green.png) !important;
    background-position: top 31% right;
    background-repeat: no-repeat;
    background-size: 55% auto;
    height: 449px;
    margin-top: 70px;
}

/* .health-image {
    z-index: 1;
    width: 152px;
    height: 286.01px;
    margin-left: 138px;
    padding-top: 20px;
} */

.hospital-image img {
    width: 100%;
    height: 100%;
}

.hospital-titles h1 {
    color: var(--HEALA-orange, #E84D0E);
    line-height: 1;
    padding-top: 66px;
}

.banner-content {
    display: flex;
    gap: 66px;
}


.hospital-poi-desc {
    font-family: "Brevia-medium", sans-serif;
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 2%;
    color: var(--white, #FFFFFF);
}

.hospital-details-holder {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.overlay-hospital {
    height: 100%;
    width: 100%;
    background: var(--fowlp-green);
    background-blend-mode: luminosity;
    top: 0;
    left: 0;
    position: absolute;
}

.hospital-poi-desc {
    margin-right: 50px;
    padding-top: 140px;
}

.salt {
    position: relative;
    background-image: url(../assets/green-hero.png) !important;
    background-position: top 25% left 0%;
    background-repeat: no-repeat;
    background-size: 52% auto;
    height: 449px;
}

/* .health-image {
    z-index: 1;
    width: 152px;
    height: 286.01px;
    margin-left: 138px;
    padding-top: 20px;
} */

.salt-image img {
    width: 100%;
    height: 100%;
}

.salt-titles h1 {
    color: var(--HEALA-orange, #E84D0E);
    line-height: 1;
    padding-top: 66px;
}

.banner-content {
    display: flex;
    gap: 66px;
}


.salt-poi-desc {
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 2%;
    text-align: right;
    color: var(--black, #000000);


}

.salt-details-holder {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.overlay-salt {
    height: 100%;
    width: 100%;
    background: var(--fowlp-red);
    background-blend-mode: luminosity;
    top: 0;
    left: 0;
    position: absolute;
}

.salt-poi-desc {
    margin-right: 50px;
    padding-top: 108px;
}

.over-slider {
    padding: 57px 0 83px 0;
}


.labels-image {
    position: relative;
    background-image: url(../assets/fowpl-freen.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 52% auto;
    height: 866px;


}

.labels-image {
    z-index: 1;
    padding-top: 20px;
}

.labels-image img {
    width: 100%;
    height: 100%;
}

.labels-titles h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 90px;
    color: white;
    padding: 40px 86px 20px 0;
}

.labels-titles p {
    font-family: 'Brevia-medium';
    font-size: 22px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
    color: white;
}

.labels-content {
    display: flex;
    gap: 66px;
}

.overlay-labels {
    height: 100%;
    width: 100%;
    background: var(--fowlp-2-green);
    top: 0;
    left: 0;
    position: absolute;
}

.labels-titles {

    z-index: 100;
    width: 100%;
    height: 100%;
}

.labels-title {
    display: flex;
    z-index: 2;
    width: 100%;
}

.labels-des {
    display: flex;
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
}

.nestle-des-title {
    font-family: "Brevia-medium";
    font-size: 36px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -0.02em;
    text-align: left;
}

.des-par p {
    font-family: "Brevia-medium";
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
}


.baby {
    position: relative;
    background-image: url(../assets/baby.png) !important;
    background-position: top 25% left 0%;
    background-repeat: no-repeat;
    background-size: 52% auto;
    height: 449px;
}

/* .health-image {
    z-index: 1;
    width: 152px;
    height: 286.01px;
    margin-left: 138px;
    padding-top: 20px;
} */

.baby-image img {
    width: 100%;
    height: 100%;
}

.baby-titles h1 {
    color: var(--HEALA-orange, #E84D0E);
    line-height: 1;
    padding-top: 66px;
}

.banner-content {
    display: flex;
    gap: 66px;
}


.baby-poi-desc {
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 2%;
    text-align: right;
    color: var(--black, #fafafa);


}

.baby-details-holder {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.overlay-baby {
    height: 100%;
    width: 100%;
    background: var(--nestle-blue);
    background-blend-mode: luminosity;
    top: 0;
    left: 0;
    position: absolute;
}

.baby-poi-desc {
    margin-right: 50px;
    padding-top: 108px;
}

.baby-desc {
    font-family: "Brevia-medium", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    padding: 84px 0;
}


.baby-milk-image {
    position: relative;
    background-image: url(../assets/baby-milk.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 50% auto;
    height: 523px;
}

.baby-milk-image {
    z-index: 1;
    padding-top: 20px;
}

.baby-milk-image img {
    width: 100%;
    height: 100%;
}

.baby-milk-titles h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -0.02em;
    text-align: left;
    color: white;
    padding-top: 54px;
}

.baby-milk-titles p {
    font-family: "Brevia-medium", sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: left;
    color: white;
    padding-left: 20px;
    padding-top: 44px;

}

.baby-milk-content {
    display: flex;
    gap: 66px;
}

.overlay-baby-milk {
    height: 100%;
    width: 100%;
    background: var(--red-color);
    top: 0;
    left: 0;
    position: absolute;
}

.baby-milk-titles {
    z-index: 100;
    width: 100%;
    height: 100%;
}

.baby-milk-title {
    z-index: 2;
    width: 100%;
    display: flex;
}

.baby-milk-des {
    position: relative;
    z-index: 8;
    width: 100%;
    height: 100%;
    display: flex;
}


*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    overflow: initial;
    overflow-x: clip;
}

.container {
    overflow: hidden;
    /* Ensures the sliding content is hidden when out of bounds */
}

.slider {
    display: flex;
    animation: slide 15s linear;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Ensures the cards are displayed inline */
.card-container {
    min-width: 100%;
    flex-shrink: 0;
}

@font-face {
    font-family: "medium";
    src: url("/HEALA/fonts/Brevia-Medium.woff");

}

@font-face {
    font-family: "bold";
    src: url("/HEALA/fonts/Brevia-Bold.woff");
    font-weight: 700;
}

body {
    font-family: "medium", sans-serif;
}

.heala-container {
    overflow: hidden;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1440px;
    padding-inline: 32px;
    margin-inline: auto;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.row-reverse {
    flex-direction: row-reverse;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

h1 {
    font-family: "bold", sans-serif;
    font-size: 96px;
    line-height: 20px;
    text-align: center;
}

h2 {
    font-family: "bold", sans-serif;
    font-size: 80px;
    line-height: 90px;
    text-align: left;
    color: #fff;
}

h3 {
    font-family: "bold", sans-serif;
    font-size: 70px;
    line-height: 90px;
    text-align: center;
    color: #fff;
}

h5 {
    font-family: "medium", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

/*  hero  */
.hero {
    padding-inline: 0;
}

.hero-slider-part {
    position: relative;
    display: flex;
    min-height: 816px;
    flex: 0 0 auto;
    width: 66.66666667%
}

/* .hero-slider{
    position: absolute; 
    inset: 0; 
    z-index: -1;
}
.hero-container{
    width:100%;
    height:100%;
    overflow: hidden;
} */
.home-wrapper {
    min-height: 826px;
}

.btn {
    font-family: "medium", sans-serif;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    padding: 8px 20px;
    font-size: 24px;
    cursor: pointer;
    background-clip: padding-box;
    width: fit-content;
}

.hero-logo-part {
    flex-basis: 34%;
    position: relative;
    margin-right: 100px;
    align-items: flex-end;
    gap: 172px;
}

.hero-logo-part:before {
    content: '';
    width: 260px;
    height: 100%;
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 6.82%, rgba(255, 255, 255, 0.7) 11.49%, #FFFFFF 14.78%);
}

.hero-text p {
    font-size: 74px;
    line-height: 90px;
    text-align: left;
    color: #fff;
}

.hero-slider::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(232, 77, 14, 0.9) 7.45%, rgba(232, 77, 14, 0.709368) 63.5%, rgba(232, 77, 14, 0.3) 105.39%);
    opacity: 80%;
    z-index: 1;
}

.hero-text {
    position: relative;
    /* Ensure the text appears above the overlay */
    z-index: 2;
    top: 10%;
    left: 10%;
}

.nav-btn {
    gap: 20px;
    height: fit-content;
    margin-top: 68px;
    margin-left: 85px;
}

.nav-btn a {
    font-family: "medium", sans-serif;
    color: var(--HEALA-orange, #E84D0E);
    display: inline-block;
    border-radius: 40px;
    padding: 14px 18px 14px 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}

.contact-btn {
    border-radius: 40px;
    padding: 3px;
    background-image: linear-gradient(270deg, #77C043 0.04%, #77C043 15.03%, #3582C2 44%, #F15A22 77.98%, #FFCB05 99.96%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    width: fit-content;
}

.contact-btn a {
    display: inline-block;
    border-radius: 40px;
    padding: 13.5px 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    background-color: #fff;
    color: var(--HEALA-blue, #357FC1);
}

.hero-logo {
    width: 100%;
    height: auto;
    padding-left: 16.9px;
    margin-top: 200px;
    position: relative;
}

.slider-nav {
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.scroll-btn a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    background-color: var(--HEALA-green, #7CB928);
    padding: 12px 13px;
    position: absolute;
    right: -10px;
    bottom: 47px;
    cursor: pointer;
}

/*   news-section   */
.news-container {
    background: var(--HEALA-green, #7CB928);
    padding: 75px 0 72px 85px;
    gap: 32px;
}

.news-container h2 {
    color: #fff;
}

.news-card {
    gap: 40px;
    max-height: 398px;
}

.news-date {
    font-size: 22px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--HEALA-green, #7CB928);
}

.news-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: var(--HEALA-blue, #357FC1);
    padding-top: 8px;
}

.news-option {
    padding-top: 15px;
    padding-bottom: 18px;
    gap: 12px;
}

.news-option span {
    border: 2px solid var(--green, #7CB928);
    color: var(--green, #7CB928);
    border-radius: 40px;
    padding: 0 12px;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: -0.02em;
    font-weight: 600;
    text-align: left;
}

.gradient-sec {
    position: relative;
    z-index: 9;
    background-position: top right;
}

.card-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    max-width: 470px;
    min-width: 470px;
}

.card-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 29%, rgba(255, 255, 255, 0.8) 41.5%, #FFFFFF 53.5%)
}

.news-image {
    width: 100%;
    height: 225px;
}

.news-text {
    position: relative;
    padding: 0 31px 18px;
    width: 100%;
}

/*   number count  */
.number-text {
    justify-content: center;
    align-items: center;
    color: var(--HEALA-orange, #E84D0E);
}

.number-topic {
    font-size: 96px;
    line-height: 20px;
    text-align: center;
}

.number-count {
    font-size: 128px;
    line-height: 150px;
    text-align: center;
    align-items: center;
    gap: 20px;
    padding: 30px 114px 30px 137px;
}

.count-text {
    font-size: 30px;
    line-height: 36px;
}

.number-container {
    position: relative;
    background-image: url('/HEALA/assets/numbers.png');
    width: 100%;
    min-height: 558px;
    padding-block: 99px 62px;
}

.number-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.501633) 6.68%, rgba(255, 255, 255, 0.9) 33%, rgba(255, 255, 255, 0.9) 100%);
    opacity: 80%;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.number-text,
.about-btn {
    position: absolute;
    z-index: 2;
    top: 20%;
}

.number-img {
    height: 564px;
}

/*   color-section  */
.section-btn {
    font-size: 24px;
    line-height: 20px;
    text-align: center;
    color: #fff;
}

.about-btn {
    background: var(--HEALA-orange, #E84D0E);
    top: 85%;
    transform: translatex(250%);
}

.blue-btn {
    background: var(--HEALA-blue, #357FC1);
}

.red-btn {
    background: var(--HEALA-orange, #E84D0E);
}

.green-btn {
    background: var(--HEALA-green, #7CB928);
}

.white-btn {
    background: var(--white, #FFFFFF);
    color: var(--HEALA-orange, #E84D0E);
}

.yellow-btn {
    background: #FFCC00;
    align-self: center;
}

.color-img {
    flex-basis: 40%;
}

.orange-img {
    height: fit-content;
}

.color-img img {
    height: 100%;
}

.color-img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(124, 185, 40, 0.1) 0%, #7CB928 43%);
}

.yellow-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, #FFCC00 57%, rgba(255, 204, 0, 0.1) 100%);
}

.blue-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(53, 127, 193, 0.1) 0%, #357FC1 43%);
}

.orange-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, #E84D0E 57%, rgba(232, 77, 14, 0.1) 100%);
}

.color-text {
    flex-basis: 60%;
    position: relative;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    gap: 42px;
}

.color-container {
    box-shadow: 4px -2px 15px 0px #00000040;
    overflow: hidden;
    width: 100%;
    height: 523px;
}

.yellow-text {
    padding-inline: 100px;
}

/* footer */
.footer {
    position: relative;
    box-shadow: 4px -2px 15px 0px #00000040;
    width: 100%;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 720px;
    top: -8%;
    z-index: 10;
    background: linear-gradient(180deg, rgba(53, 127, 193, 0) 0%, #357FC1 7%, #357FC1 100%);
}

.footer-contact {
    flex-basis: 50%;
    width: 100%;
    position: relative;
    z-index: 10;
}

.footer-form {
    flex-basis: 50%;
    width: 100%;
    position: relative;
    z-index: 10;
}

.footer-heading {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color: #fff;
}

.contact-option {
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    color: #fff;
    gap: 25px;
}

form input {
    font-size: 30px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    max-width: 582px;
    width: 100%;
    height: 77px;
    padding: 20px 20px 16px 36px;
    font-size: 30px;
    outline: none;
}

input::placeholder {
    color: var(--HEALA-blue, #357FC1);
    opacity: 1;
}

.sub-btn {
    width: fit-content;
    padding: 14px 39px;
}

.footer-social {
    position: relative;
    margin-bottom: 74px;
    z-index: 10;
}

.footer-row {
    padding: 75px 96px 82px 96px;
}

.footer-heading {
    margin-bottom: 56px;
}

.footer-social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.form-input {
    gap: 27px;
    margin-bottom: 35px;
}

.contact-option span {
    margin-top: 10px;
}

header {
    padding-block: 50px 45px;
}

.home-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    mix-blend-mode: screen;
}

.home-banner-heading {
    font-family: "bold", sans-serif;
    font-size: 74px;
    font-weight: 700;
    line-height: 90px;
    text-align: left;
    padding-top: 100px;
}

.header-btn {
    margin: 0;
}

.header-wrapper {
    align-items: center;
    justify-content: space-between;
}

.menu-container ul {
    display: flex;
    gap: 31px;
}

.menu-container a {
    color: #fff;
    background-color: var(--HEALA-orange, #E84D0E);
}

.second-container {
    position: relative;
    display: flex;
    align-items: center;
}

.banner-slider-wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 0px;
    height: 525px;
}

.banner-slider-wrapper::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    /* Ensure this is lower than the text content */
    background-image: linear-gradient(90deg, rgba(232, 77, 14, 0.95) 7.45%, rgba(232, 77, 14, 0.85) 63.5%, rgba(232, 77, 14, 0.6) 105.39%);
}

.slider-content-wrap {
    position: relative;
    z-index: 2;
}