<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="main-container flex">
        <section class="side-container col-15">
            <header class="flex">
                <div class="logo">
                    <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                </div>
                <nav class="sidenav">
                    <div class="cross-container flex">
                        <div class="logo">
                            <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                        </div>
                        <div class="cross" id="cross-menu">
                            <span>X</span>
                        </div>
                    </div>
                    <ul class="menu">
                        <li><a href="./about.html"> About Us</a></li>
                        <li><a href="./startup.html"> Startups</a></li>
                        <li><a href="./visionaries.html"> Visionaries</a></li>
                        <li><a href="./markrtplace.html">Marketplace</a></li>
                        <li><a href="./advertise.html">Advertise</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <div class="search">
                            <a href="./search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </ul>

                </nav>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </header>
            <div class="overlay"></div>
        </section>
        <section class="middle col-70">
            <div class="advertise mt-1">
                <span>Advertisement</span>
                <div class="advertise-holder">
                    <img src="./assets/img/1stbanner.png" alt="Advertise">
                </div>
            </div>
            <section class="adver">
                <h1>Advertise</h1>
                <h2>Advertise on BizBlog.com </h2>
                <p>Welcome to the advertising opportunities page of BizBlog.com. Our platform is dedicated to the
                    business community, serving as a go-to resource for entrepreneurs, business executives, and anyone
                    interested in the broad topics of business and startups. Here, we provide detailed information on
                    how you can connect with our audience through advertising.</p>
            </section>

            <section class="4-col">
                <div class="content-container flex">
                    <div class="content">
                        <h2>300,889</h2>
                        <span>Page views</span>
                    </div>
                    <div class="content">
                        <h2>12,135</h2>
                        <span>Newsletter subscriber</span>
                    </div>
                    <div class="content">
                        <h2>132,185</h2>
                        <span>Website visits</span>
                    </div>
                    <div class="content">
                        <h2>99,135</h2>
                        <span>Unique users</span>
                    </div>
                </div>
            </section>
            <section class="adver">
                <h2>Why Choose Us? </h2>
                <p>Advertising on BizBlog.com allows you to reach a diverse audience of business-minded individuals.
                    Our readers are looking for new products, services, and ideas to help them succeed. By placing your
                    ads with us, you're not just advertising; you're becoming part of their solution.</p>
            </section>
            <section class="two-content mt-1">
                <div class="two-content-container flex">
                    <div class="two-conatiner col-40 mt-2">
                        <h2>Featured Sponsors
                            Section</h2>
                        <p>Gain increased visibility by becoming one of our featured sponsors. This premium section
                            is
                            prominently displayed to ensure maximum exposure to your brand. It’s an excellent way for
                            your
                            business to stand out and attract attention from our dedicated readers.</p>
                    </div>
                    <div class="image-container flex mt-2">
                        <div class="two-container-image col-60">
                            <div class="featured-image-title">
                                <span>Main page</span>
                            </div>
                            <div class="featured-image-1">
                                <img src="./assets/img/BizBlog_Main_Page.png" alt="">
                            </div>
                        </div>
                        <div class="two-container-image col-60">
                            <div class="featured-image-title">
                                <span>Blog Page</span>
                            </div>
                            <div class="featured-image-2">
                                <img src="./assets/img/BizBlog_Post_Page.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banner-ads">
                <div class="banners-ad flex">
                    <div class="banner-ads-title col-70 mt-2">
                        <h1>Banner Ads</h1>
                        <p>Gain increased visibility by becoming one of our featured sponsors. This premium section is
                            prominently displayed to ensure maximum exposure to your brand. It’s an excellent way for
                            your
                            business to stand out and attract attention from our dedicated readers.</p>
                    </div>
                    <div class="second-heading flex col-30 mt-2">
                        <h1>Sizes</h1>
                        <span>970X250</span>
                        <span>300X250</span>
                        <span>728X90</span>
                    </div>
                </div>
            </section>

            <section class="photo-container flex ">
                <div class="photo-section mt-1">
                    <div class="photo-title">
                        <span>Main Page</span>
                    </div>
                    <div class="photo-image photo-arrow photo-arrow1">
                        <img src="./assets/img/pic-1.png" alt="main page">
                    </div>
                </div>
                <div class="photo-section mt-1">
                    <div class="photo-title">
                        <span>Main Page</span>
                    </div>
                    <div class=" photo-image photo-arrow-2 photo-arrow-3">
                        <img src="./assets/img/pic-2.png" alt="main page">
                    </div>
                </div>
                <div class="photo-section mt-1">
                    <div class="photo-title">
                        <span>Main Page</span>
                    </div>
                    <div class="photo-image photo-arrow-4 photo-arrow-5">
                        <img src="./assets/img/pic-3.png" alt="main page">
                    </div>
                </div>
                <div class="photo-section mt-1">
                    <div class="photo-title">
                        <span>Main Page</span>
                    </div>
                    <div class="photo-image photo-arrow-6 photo-arrow-7">
                        <img src="./assets/img/pic-4.png" alt="main page">
                    </div>
                </div>
            </section>

            <section class="ideal">
                <div class="ideal-container flex ">
                    <div class="ideal-title">
                        <h1>Ideal for</h1>
                    </div>
                    <div class="ideal-desc">
                        <p>Educational courses on business and entrepreneurship.<br>
                            Businesses aiming to expand their reach.<br>
                            Providers of business-related services.<br>
                            Educational courses on business and entrepreneurship.<br>
                            Organizers of business conferences and events.
                        </p>
                    </div>
                </div>
            </section>
            <section class="container">
                <div class="form-main-container">
                    <div class="form-container col-40">
                        <div class="info">
                            <h1>Connect With Us</h1>
                            <p>If you’re interested in advertising on BizBlog.com, contact our team to discuss
                                customized
                                advertising solutions that fit your needs and budget.</p>
                            <p>Email us at <a advertising@bizblog.com>advertising@bizblog.com</a> or use the inquiry
                                form below to start the
                                conversation.</p>
                        </div>
                    </div>

                    <div class="right-form col-60">
                        <form>
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Your name*" required>
                                <input type="text" id="phone" name="phone" placeholder="Phone number*" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Email address*" required>
                                <input type="text" id="subject" name="subject" placeholder="Subject*" required>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" placeholder="Type your message here" rows="4"
                                    required></textarea>
                            </div>
                            <div class="form-groupm checkbox-group">
                                <input type="checkbox" id="agree" name="agree" required>
                                <label for="agree" class="text">I agree to the BizBlog.com Terms & Conditions and
                                    Privacy
                                    Policy.</label>
                                <button type="submit" class="btn-sub">Submit</button>
                            </div>
                            <button class="btn-sus">Subscribe</button>
                        </form>

                    </div>
                </div>
            </section>
            <section class="four-sections mt-2 ">
                <h4 class="four-section-heading h4">Featured Sponser</h4>
                <div class="four-img">
                    <div class="four-card flex">
                        <img src="./assets/img/s-1.png" alt="carbonia" />
                    </div>
                    <div class="four-card flex">
                        <img src="./assets/img/s-2.png" alt="Waverio" />
                    </div>
                </div>
                <div class="four-img ">
                    <div class="four-card flex">
                        <img src="./assets/img/s-3.png" alt="Alterbone" />
                    </div>
                    <div class="four-card flex">
                        <img src="./assets/img/s-1.png" alt="Tinygone" />
                    </div>
                </div>
            </section>
            <!-- Footer -->
            <section class="footer-section mt-3">
                <footer class="flex no-flex">
                    <div class="fst-footer-col flex">
                        <div class="footer-fst">
                            <div class="footer-logo-holder">
                                <img src="assets/img/mainlogo.png" alt="" />
                            </div>
                            <span class="footer-span">Elevating Entrepreneurs</span>
                        </div>
                        <div class="quick-links">
                            <h6>Quick Links</h6>
                            <ul>
                                <li><a href="">About us</a></li>
                                <li><a href="">Marketplace</a></li>
                                <li><a href="">Startups</a></li>
                                <li><a href="">Visionaries</a></li>
                                <li><a href="">Advertise</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>

                        <div class="mobile-quicklinks-legal m-top-2">
                            <div class="quick-links-1">
                                <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Marketplace</a></li>
                                    <li><a href="">Startups</a></li>
                                    <li><a href="">Visionaries</a></li>
                                    <li><a href="">Advertise</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                            <div class="quick-links-1">
                                <h6>Legal</h6>
                                <ul>
                                    <li><a href="">User Agreement</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="sec-footer-col flex">
                        <div class="quick-links">
                            <h6>Legal</h6>
                            <ul>
                                <li><a href="">User Agreement</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="social-media-area">
                            <ul class="flex footer-ul">
                                <li>
                                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                                </li>
                                <li>
                                    <a href=""> <i class="fa-brands fa-square-x-twitter fa-bounce"></i> </a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>

                <section class="copyrite-sec m-top-2">
                    <div class="copy-rite-area">
                        <span>&copy; BIZBLOG. All rights reserved.2024</span>
                    </div>
                </section>
            </section>

        </section>
        <!-- Third Section -->
        <div class="side-section col-15">
            <section class="sponsors-container mt-2">
                <h2>Featured Sponsors</h2>
                <div class="sponsor">
                    <img src="./assets/img/s-1.png" alt="Carbonia Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-2.png" alt="Waverio Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-3.png" alt="Alterbone Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-4.png" alt="Tinygone Logo">
                </div>

            </section>

            <section class="third-section col-15">
                <div class="ad-banner mt-1">
                    <div>
                        <span>Advertisement</span>
                        <div class="ad-image">
                            <img src="./assets/img/ad-2.png" alt="second-advertise" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>