<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="main-container flex">
        <section class="side-container col-15">
            <header class="flex">
                <div class="logo">
                    <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                </div>
                <nav class="sidenav">
                    <div class="cross-container flex">
                        <div class="logo">
                            <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                        </div>
                        <div class="cross" id="cross-menu">
                            <span>X</span>
                        </div>
                    </div>
                    <ul class="menu">
                        <li><a href="./about.html"> About Us</a></li>
                        <li><a href="./startup.html"> Startups</a></li>
                        <li><a href="./visionaries.html"> Visionaries</a></li>
                        <li><a href="./markrtplace.html">Marketplace</a></li>
                        <li><a href="./advertise.html">Advertise</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <div class="search">
                            <a href="./search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </ul>

                </nav>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </header>
            <div class="overlay"></div>
        </section>

        <section class="middle-section col-70 mt-4">
            <div class="earth">
                <h2>Contact Us</h2>
                <div class="about-us">
                    <img src="./assets/img/contact.png" alt="about us image">
                </div>
            </div>
            <section class="container">
                <div class="form-main-container">
                    <div class="form-container col-40">
                        <div class="info">
                            <h1>Contact us</h1>
                            <p>
                                We’re here to help answer any questions you might have, listen to your feedback, or
                                explore potential collaboration opportunities.
                            <p> Please use the contact form to reach us. We read every message and will do our best to
                                respond within one (1) business day.</p>
                            </p>
                            <span>Your voice is important to us!</span>
                        </div>
                    </div>

                    <div class="right-form col-60">
                        <form>
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Your name*" required>
                                <input type="text" id="phone" name="phone" placeholder="Phone number*" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Email address*" required>
                                <select id="subject" name="subject" required>
                                    <option value="" disabled selected>Subject*</option>
                                    <option value="general">About Us</option>
                                    <option value="support">Startups</option>
                                    <option value="sales">Sales</option>
                                    <option value="feedback">Feedback</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" placeholder="Type your message here" rows="4"
                                    required></textarea>
                            </div>
                            <div class="form-groupm checkbox-group">
                                <input type="checkbox" id="agree" name="agree" required>
                                <label for="agree" class="text"> I agree to the BizBlog.com Terms & Conditions and
                                    Privacy
                                    Policy.</label>
                                <button type="submit" class="btn-sub">Submit</button>
                            </div>
                            <button class="btn-sus">Subscribe</button>
                        </form>

                    </div>
                </div>
            </section>
            <section class="footer-section mt-3">
                <footer class="flex no-flex">
                    <div class="fst-footer-col flex">
                        <div class="footer-fst">
                            <div class="footer-logo-holder">
                                <img src="assets/img/mainlogo.png" alt="" />
                            </div>
                            <span class="footer-span">Elevating Entrepreneurs</span>
                        </div>
                        <div class="quick-links">
                            <h6>Quick Links</h6>
                            <ul>
                                <li><a href="">About us</a></li>
                                <li><a href="">Marketplace</a></li>
                                <li><a href="">Startups</a></li>
                                <li><a href="">Visionaries</a></li>
                                <li><a href="">Advertise</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>

                        <div class="mobile-quicklinks-legal m-top-2">
                            <div class="quick-links-1">
                                <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Marketplace</a></li>
                                    <li><a href="">Startups</a></li>
                                    <li><a href="">Visionaries</a></li>
                                    <li><a href="">Advertise</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                            <div class="quick-links-1">
                                <h6>Legal</h6>
                                <ul>
                                    <li><a href="">User Agreement</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="sec-footer-col flex">
                        <div class="quick-links">
                            <h6>Legal</h6>
                            <ul>
                                <li><a href="">User Agreement</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="social-media-area">
                            <ul class="flex footer-ul">
                                <li>
                                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                                </li>
                                <li>
                                    <a href=""> <i class="fa-brands fa-square-x-twitter fa-bounce"></i> </a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>

                <section class="copyrite-sec m-top-2">
                    <div class="copy-rite-area">
                        <span>&copy; BIZBLOG. All rights reserved.2024</span>
                    </div>
                </section>
            </section>
        </section>
        <!-- Third Section -->
        <div class="side-section">
            <section class="sponsors-container mt-2">
                <h2>Featured Sponsors</h2>
                <div class="sponsor">
                    <img src="./assets/img/s-1.png" alt="Carbonia Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-2.png" alt="Waverio Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-3.png" alt="Alterbone Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-4.png" alt="Tinygone Logo">
                </div>
            </section>

            <section class="third-section col-15">
                <div class="ad-banner mt-1">
                    <div>
                        <span>Advertisement</span>
                        <div class="ad-image">
                            <img src="./assets/img/ad-2.png" alt="second-advertise" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>