<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizBlog</title>
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <div class="main-container flex">
        <section class="side-container col-15">
            <header class="flex">
                <div class="logo">
                    <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                </div>
                <nav class="sidenav">
                    <div class="cross-container flex">
                        <div class="logo">
                            <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                        </div>
                        <div class="cross" id="cross-menu">
                            <span>X</span>
                        </div>
                    </div>
                    <ul class="menu">
                        <li><a href="./about.html"> About Us</a></li>
                        <li><a href="./startup.html"> Startups</a></li>
                        <li><a href="./visionaries.html"> Visionaries</a></li>
                        <li><a href="./markrtplace.html">Marketplace</a></li>
                        <li><a href="./advertise.html">Advertise</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <div class="search">
                            <a href="./search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </ul>

                </nav>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </header>
            <div class="overlay"></div>
        </section>
        <section class="middle-section col-70">
            <div class="advertise mt-1">
                <span>Advertisement</span>
                <div class="advertise-holder">
                    <img src="./assets/img/1stbanner.png" alt="Advertise">
                </div>
                
            </div>
            <section class="hero-banner mt-4">
                <span>lorem ipsum lorem ipsum lorem ipsum</span>
                <span>patrick robertson</span>
                <div class="hero-banner-image">
                    <img src="./assets/img/rocket.png" alt="rocketimage" />
                </div>
                <div class="banner-details">
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium voluptatum deleniti atque...
                    </p>
                </div>
            </section>
            <section class="four-section mt-2">
                <h4 class="four-section-heading h4">Featured Sponser</h4>
                <div class="four-img flex">
                    <div class="four-card flex">
                        <img src="./assets/img/logonew.png" alt="carbonia" />
                        <span>carbonia</span>
                    </div>
                    <div class="four-card flex">
                        <img src="assets/img/logo2.png" alt="Waverio" />
                        <span>Waverio</span>
                    </div>
                    <div class="four-card flex">
                        <img src="assets/img/logo3.png" alt="Alterbone" />
                        <span>Alterbone</span>
                    </div>
                    <div class="four-card flex">
                        <img src="assets/img/logo4.png" alt="Tinygone" />
                        <span>Tinygone</span>
                    </div>
                </div>
            </section>
            <!-- For MObile -->
            <section class="four-sections mt-2 ">
                <h4 class="four-section-heading h4">Featured Sponser</h4>
                <div class="four-img">
                    <div class="four-card flex">
                        <img src="./assets/img/s-1.png" alt="carbonia" />
                    </div>
                    <div class="four-card flex">
                        <img src="./assets/img/s-2.png" alt="Waverio" />
                    </div>
                </div>
                <div class="four-img ">
                    <div class="four-card flex">
                        <img src="./assets/img/s-3.png" alt="Alterbone" />
                    </div>
                    <div class="four-card flex">
                        <img src="./assets/img/s-1.png" alt="Tinygone" />
                    </div>
                </div>
            </section>
            <section class="recent-post mt-2">
                <h4 class="h4-headingall">Recent Posts</h4>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-1.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-2.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-3.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
            </section>
            <section class="small-ad-section mt-2">
                <div class="small-ad-area flex">
                    <!-- <h5>Your banner could be here</h5> -->
                    <div class="small-ad-img-holder">
                        <img src="./assets/img/Frame.png" alt="" />
                    </div>
                </div>
            </section>
            <section class="recent-post mt-2">
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-4.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-5.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-6.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
            </section>
            <!-- Recent Post -->
            <section class="recent-post mt-2">
                <h4 class="h4-headingall">Recent Posts</h4>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-1.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-2.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-3.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="readmore">
                        <h2>Load More</h2>
                        <div class="line"></div>
                    </div>
                </div>
            </section>

            <section class="newsnoffer-section mt-2">
                <div class="offers-and-update-holder flex">
                    <div class="offers-details col-45">
                        <h4 class="h4-headingall">
                            News Updates & <br />
                            Exclusive Offers
                        </h4>
                        <p>
                            <strong>Stay informed and inspired</strong> with content right
                            to your inbox. Enter yout first name and email, then select yout
                            interests <br />
                            <br />
                            All communications you receive are directly from BizBlog.com. We
                            valure your privacy and will not share your email data with any
                            external companies
                        </p>
                    </div>
                    <div class="offers-input-area col-55">
                        <div class="input-field">
                            <input type="text" placeholder="Your name" />
                            <input type="text" placeholder="Email address" />
                        </div>
                        <ul>
                            <li class="check-box">
                                <input type="checkbox" />
                                <p>
                                    <strong>Startups: </strong>Trends, news, launches and
                                    funding
                                </p>
                            </li>
                            <li class="check-box">
                                <input type="checkbox" />
                                <p>
                                    <strong>Business Tips: </strong>Insights, and, strategies
                                    for growth.
                                </p>
                            </li>
                            <li class="check-box">
                                <input type="checkbox" />
                                <p>
                                    <strong> Visionary Voices: </strong>Insights, and,
                                    strategies for growth.
                                </p>
                            </li>
                            <li class="check-box">
                                <input type="checkbox" />
                                <p>
                                    <strong> Special Deals on Biz Products & Services:</strong>Subscriber-exclusive
                                    savings & offers.
                                </p>
                            </li>
                            <li class="check-box dir-col">
                                <div class="agreement">
                                    <input type="checkbox" />
                                    <span>By checking this box, I agree to the User Agreement and
                                        <br />
                                        Privacy Policy, and I consent to receiving receive
                                        emails.</span>
                                    <button class="btn-sub">Subscribe</button>
                                </div>
                                <button class="btn-sus">Subscribe</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="line"></div>
            </section>

            <section class="mt-2 featured-posts-section">
                <h2 class="h4-headingalll">Featured Posts</h2>
                <div class="feature-posts flex">
                    <div class="featured-img">
                        <img src="./assets/img/Rectangle 14 (2).png" alt="" />
                    </div>

                    <div class="features-post-details">
                        <span class="technology">Featured Post</span>
                        <h5>
                            Lorem Ipsum sed ut <br />
                            perspiciatis unde omnis <br />
                            iste natus
                        </h5>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium voluptatum deleniti atque blanditiis
                            praesentium voluptatum deleniti atque. At vero eos et accusamus
                            et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque blanditiis praesentium voluptatum
                            deleniti atque......
                        </p>
                        <div class="featured-post-author1">
                            <div class="f-auth">
                                <span>Patrick Robertson</span>
                                <span>March 5, 2024</span>
                            </div>
                            <span class="readmore">Read More...</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="three-col-sec mt-2">
                <div class="three-col-sec-holder">
                    <div class="three-col-img">
                        <img src="./assets/img/1st.png" alt="" />
                    </div>
                    <div class="three-col-details">
                        <span class="technology">TECHNOLOGYY</span>
                        <h5>
                            Lorem Ipsum sed ut <br />
                            perspiciatis unde omnis <br />
                            iste natus
                        </h5>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium voluptatum deleniti ....
                        </p>
                        <div class="featured-post-author">
                            <div class="f-auth">
                                <span>Patrick Robertson</span>
                                <span>March 5, 2024</span>
                            </div>
                            <span class="readmore">Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="three-col-sec-holder">
                    <div class="three-col-img">
                        <img src="./assets/img/2nd.png" alt="" />
                    </div>
                    <div class="three-col-details">
                        <span class="technology">TECHNOLOGYY</span>
                        <h5>
                            Lorem Ipsum sed ut <br />
                            perspiciatis unde omnis <br />
                            iste natus
                        </h5>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium voluptatum deleniti....
                        </p>
                        <div class="featured-post-author">
                            <div class="f-auth">
                                <span>Patrick Robertson</span>
                                <span>March 5, 2024</span>
                            </div>
                            <span class="readmore">Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="three-col-sec-holder">
                    <div class="three-col-img">
                        <img src="./assets/img/3rd.png" alt="" />
                    </div>
                    <div class="three-col-details">
                        <span class="technology">TECHNOLOGYY</span>
                        <h5 class="te">
                            Lorem Ipsum sed ut <br />
                            perspiciatis unde omnis <br />
                            iste natus
                        </h5>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium voluptatum deleniti....
                        </p>
                        <div class="featured-post-author">
                            <div class="f-auth">
                                <span>Patrick Robertson</span>
                                <span>March 5, 2024</span>
                            </div>
                            <span class="readmore">Read More...</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="popular-post-sec img-m-top">
                <h2 class="h4-headingalll">Popular Posts</h2>

                <div class="popularpost-holder">
                    <div class="img-holder">
                        <div class="f-img">
                            <img src="./assets/img/first.png" alt="" />
                        </div>
                        <div class="s-img">
                            <img src="./assets/img/second.png" alt="" />
                        </div>
                    </div>

                    <div class="img-holder img-m-top rev">
                        <div class="f-img">
                            <img src="./assets/img/third.png" alt="" />
                        </div>
                        <div class="s-img">
                            <img src="./assets/img/fourth.png" alt="" />
                        </div>
                    </div>

                    <div class="img-holder img-m-top">
                        <div class="f-img">
                            <img src="./assets/img/fifth.png" alt="" />
                        </div>
                        <div class="s-img">
                            <img src="./assets/img/seventh.png" alt="" />
                        </div>
                    </div>
                </div>
            </section>

            <section class="small-ad-section mt-2">
                <div class="small-ad-area flex">
                    <!-- <h5>Your banner could be here</h5> -->
                    <div class="small-ad-img-holder">
                        <img src="./assets/img/Frame.png" alt="" />
                    </div>
                </div>
            </section>

            <section class="recent-post mt-2">
                <h4 class="h4-headingall">Recent Posts</h4>

                <div class="recent-post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-1.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>

                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>

                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>

                <div class="recent-post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-2.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>

                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>

                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>

                <div class="recent-post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-3.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>

                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>

                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
            </section>

            <section class="loadmore mt-2">
                <div class="loadmore-area">
                    <h4 class="h4-headingalll">Load More</h4>
                </div>
                <div class="line"></div>
            </section>

            <section class="footer-section mt-3">
                <footer class="flex no-flex">
                    <div class="fst-footer-col flex">
                        <div class="footer-fst">
                            <div class="footer-logo-holder">
                                <img src="assets/img/mainlogo.png" alt="" />
                            </div>
                            <span class="footer-span">Elevating Entrepreneurs</span>
                        </div>
                        <div class="quick-links">
                            <h6>Quick Links</h6>
                            <ul>
                                <li><a href="">About us</a></li>
                                <li><a href="">Marketplace</a></li>
                                <li><a href="">Startups</a></li>
                                <li><a href="">Visionaries</a></li>
                                <li><a href="">Advertise</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>

                        <div class="mobile-quicklinks-legal m-top-2">
                            <div class="quick-links-1">
                                <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Marketplace</a></li>
                                    <li><a href="">Startups</a></li>
                                    <li><a href="">Visionaries</a></li>
                                    <li><a href="">Advertise</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                            <div class="quick-links-1">
                                <h6>Legal</h6>
                                <ul>
                                    <li><a href="">User Agreement</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="sec-footer-col flex">
                        <div class="quick-links">
                            <h6>Legal</h6>
                            <ul>
                                <li><a href="">User Agreement</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="social-media-area">
                            <ul class="flex footer-ul">
                                <li>
                                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                                </li>
                                <li>
                                    <a href=""> <i class="fa-brands fa-square-x-twitter fa-bounce"></i> </a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>

                <section class="copyrite-sec m-top-2">
                    <div class="copy-rite-area">
                        <span>&copy; BIZBLOG. All rights reserved.2024</span>
                    </div>
                </section>
            </section>
        </section>
        <section class="third-section col-15">
            <div class="ad-banner mt-1">
                <div>
                    <span>Advertisement</span>
                    <div class="ad-image">
                        <img src="./assets/img/ad-2.png" alt="second-advertise" />
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
</body>

</html>