<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="main-container flex">
        <section class="side-container col-15">
            <header class="flex">
                <div class="logo">
                    <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                </div>
                <nav class="sidenav">
                    <div class="cross-container flex">
                        <div class="logo">
                            <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                        </div>
                        <div class="cross" id="cross-menu">
                            <span>X</span>
                        </div>
                    </div>
                    <ul class="menu">
                        <li><a href="./about.html"> About Us</a></li>
                        <li><a href="./startup.html"> Startups</a></li>
                        <li><a href="./visionaries.html"> Visionaries</a></li>
                        <li><a href="./markrtplace.html">Marketplace</a></li>
                        <li><a href="./advertise.html">Advertise</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <div class="search">
                            <a href="./search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </ul>

                </nav>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </header>
            <div class="overlay"></div>
        </section>

        <section class="middle-section col-70 mt-4">
            <div class="advertisee mt-1">
                <span>Advertisement</span>
                <div class="advertise-holder">
                    <img src="./assets/img/1stbanner.png" alt="Advertise">
                </div>

            </div>
            <div class="two-col">
                <h1>Privacy Policy</h1>
                <p>Thank you for visiting the AppGames.com Web site (hereinafter “the Site” or “AppGames.com” or
                    “Appgames”) and reviewing our Privacy Policy, updated and effective February 1, 2022. AppGames takes
                    your privacy very seriously and is committed to safeguarding your privacy online. Please read the
                    following policy to understand how your personal information will be treated as you make full use of
                    our Site.</p>
            </div>
            <div class="two-col mt-2">
                <h1>Overview</h1>
                <p>This Privacy Policy (hereinafter “Policy”) governs your use of AppGames.com. This Policy describes
                    the information we collect from you and what may happen to that information. For example, this
                    Policy will let you know what information we collect from you; what cookies and IP addresses are and
                    how they are used; how your information is used; who is collecting your information; with whom your
                    information may be shared; what options are available to you regarding collection, use, and
                    distribution of your information; how you may use other users’ information (“Users”); the types of
                    security precautions in place to protect against loss, misuse, or alteration of your information;
                    how AppGames protects children’s privacy; and what else you should know about your online
                    privacy.<br><br>

                    Please note that we review our privacy practices from time to time, and that our practices are
                    subject to change. We ask that you bookmark and periodically review this page to ensure continuing
                    familiarity with the most current version of our Privacy Policy. All amended terms shall be
                    automatically effective after they are posted on the Site.<br><br>

                    By visiting the Site, you agree to be bound by the terms and conditions of this Privacy Policy. If
                    you do not agree with the terms of this Privacy Policy, please do not use or access the Site
                </p>
                <div class="two-col mt-2">
                    <h1>What Personally Identifiable Information does AppGames collect?</h1>
                    <p>The primary purpose of collecting information from you is to be able to communicate with you – in
                        the event you contact us or are interested in an app review or advertising. Generally, AppGames
                        collects information in three ways: (1) When you email us (2) Using our Contact form (3) If you
                        submitted your app game for review We also collect personal information if you report a problem
                        with our services. If you contact AppGames, we may keep a record of that correspondence.
                        Wherever AppGames collects personal information we make an effort to include a link to this
                        Privacy Policy on that page.
                    </p>
                </div>
                <div class="two-col mt-2">
                    <h1>What are “cookies?”</h1>
                    <p>Data collection devices, such as “cookies,” are used to store, and sometimes track, information
                        about you. Generally, these cookies help provide personalized services and promote trust and
                        safety. A cookie is a small file containing a small amount of data that is sent to your browser
                        from a web server and placed on your computer’s hard drive to assist us in providing our
                        services. Cookies are only read by the server that placed them and are unable to execute any
                        code or virus. Most cookies are “session cookies,” and are automatically deleted from your hard
                        drive at the end of a session. You are always free to decline our cookies if you wish and if
                        your browser permits.
                    </p>
                </div>
                <div class="two-col mt-2">
                    <h1>What are IP Addresses and how does AppGames use them?</h1>
                    <p>When your web browser requests a web page from another computer on the Internet, such as
                        AppGames.com, it automatically gives that computer the address where it should send the
                        information. This is called your computer’s “IP address.” (IP stands for “Internet protocol”).
                        For many users accessing the Internet, the IP address will be different every time you log on.
                        We record the IP Addresses that access AppGames.com along with related information such as your
                        browser type and operating system. This information helps us, in part, learn about the
                        geographical distribution of our website visitors and the technology they use to access our site
                        so that we can improve our Site.
                    </p>
                </div>
                <div class="two-col mt-2">
                    <h1>How does AppGames use my information?</h1>
                    <p>When your web browser requests a web page from another computer on the Internet, such as
                        AppGames.com, it automatically gives that computer the address where it should send the
                        information. This is called your computer’s “IP address.” (IP stands for “Internet protocol”).
                        For many users accessing the Internet, the IP address will be different every time you log on.
                        We record the IP Addresses that access AppGames.com along with related information such as your
                        browser type and operating system. This information helps us, in part, learn about the
                        geographical distribution of our website visitors and the technology they use to access our site
                        so that we can improve our Site.
                    </p>
                </div>
                <div class="two-col mt-2">
                    <h1>How does AppGames use my information?</h1>
                    <p>AppGames may use your personal information to communicate with you via email; resolve disputes;
                        troubleshoot problems; detect and protect against error, fraud, or other criminal activity; and
                        enforce our Terms of Use Agreement.
                    </p>
                </div>
                <div class="two-col mt-2">
                    <h1>Who is collecting information?</h1>
                    <p>When you are using the Site and are asked for your, tel#, app name, email address while
                        contacting us, you are sharing that information with AppGames alone, unless we specifically
                        state otherwise. Please be advised that AppGames.com advertisers or Web sites that have links on
                        our Site may collect personally identifiable information about you. The information practices of
                        those Web sites linked to AppGames.com are not covered by this privacy statement.
                    </p>
                </div>
                <div class="two-col mt-2">
                    <h1>With whom does AppGames share my information?</h1>
                    <p>Generally, AppGames will not disclose your personally identifiable information unless we have
                        your permission or under special circumstances, such as those described below.<br><br>

                        Third Party Data & Data in the Aggregate: Aggregate data (data gathered across all user
                        accounts)
                        may be gathered in a non-personally identifiable form to build higher quality, more useful
                        online services by performing statistical analyses of the collective characteristics and
                        behavior of our visitors, and by measuring demographics and interests regarding specific areas
                        and services of the Site. Aggregate data may be disclosed in a non-personally identifiable
                        manner to advertisers and other third parties for their marketing and promotional purposes.
                        However, no personal information that could be used to identify you personally is disclosed in
                        these situations.<br><br>

                        External Service Providers: Separate services are offered by third parties, also known as
                        external service providers, some of whom advertise on the Site. If you choose to use these
                        services, disclose information to these parties, and/or grant them permission to collect
                        information about you, their privacy policy governs the use of your information.<br><br>


                        Business Transaction: AppGames reserves the right to transfer any and all information that we
                        collect from visitors, or that we otherwise collect concerning or in connection with the Site,
                        to a third party in the event of a sale or other transfer of assets or of any portion of our
                        business. In the event AppGames enters a business transition, such as a merger, acquisition by
                        another company, or sale of all or a portion of its assets, your personally identifiable
                        information may be among the assets transferred. You will be notified via email and prominent
                        notice on our Web site for 30 days of any such change in ownership or control of your personal
                        information.<br><br>


                        We may disclose account information where we have reason to believe that disclosing the
                        information is necessary to identify, contact, or bring legal action against someone who may be
                        violating AppGames’s Terms of Use Agreement (“User Agreement”) or may be causing injury to or
                        interference with (either intentionally or unintentionally) AppGames’s rights or property, other
                        Site users, or anyone else that could be harmed by such activities. AppGames may disclose or
                        access account information when we believe in good faith that the law requires it and for
                        administrative and other purposes that we deem necessary to maintain, service, and improve our
                        services.<br><br>


                        We cannot ensure that all of your private communications and other personal information will
                        never be disclosed in ways not otherwise described in this Policy. For example, we may be forced
                        to disclose information to the government or third parties under certain circumstances, third
                        parties may unlawfully intercept or access transmissions or private communications, or users may
                        abuse or misuse your personal information that they collect from the Site. We use industry
                        standard practices to protect your privacy, however, we do not promise, and you should not
                        expect, that your personal information or private communications will always remain private.
                    </p>
                </div>
                <div class="two-col mt-2">
                    <h1>What are my choices regarding collection, use, and distribution of
                        my information?</h1>
                    <p>You do not have to disclose personally identifiable information to view the Site.
                    </p>
                </div>
                <div class="two-col mt-2">
                    <h1>How may I use other users’ information?</h1>
                    <p>Recognizing the global nature of the Internet, you agree to comply with all applicable local laws
                        and rules regarding online conduct and privacy, as well as content. Specifically, but not as a
                        limitation, you agree to comply with all applicable laws regarding transmission of technical and
                        personal data exported from the United States or the country in which you reside.<br><br>

                        Finally, we do not tolerate spam. You are not licensed to add a AppGames’s User, even a User who
                        contacted you, to your mail (email or physical mail) list without their express, written
                        consent.
                    </p>
                </div>
                <div class="two-col mt-2">
                    <h1>What security precautions are in place to protect the loss, misuse,
                        or alteration of my information?</h1>
                    <p>Whenever AppGames handles your personal information, we take steps to ensure that your
                        information is treated securely and in accordance with the relevant Terms of Use Agreement and
                        this Policy. We use procedural and mechanical safeguards to protect your personal information
                        against loss or theft as well as unauthorized access and disclosure to protect your privacy,
                        including encryption. Unfortunately, however, no data transmission over the Internet can be
                        guaranteed to be 100% secure. We cannot, therefore, warrant or ensure the security of any
                        information you transmit to us or from our online products or services, and you do so at your
                        own risk. Once we receive your transmission, we make our best effort to ensure its security on
                        our systems.
                    </p>
                </div>
                <div class="two-col mt-2">
                    <h1>How are children’s privacy protected?</h1>
                    <p>Children under the age of 18 are not authorized to use the Site and we ask that children do not
                        submit any personal information to us. We do not share personal information about users under
                        the age of 18 with third parties and we do not sell or rent personal information about any of
                        our users, regardless of age.
                    </p>
                </div>
                <div class="two-cols mt-2">
                    <h1>Additional Information</h1>
                    <p>You agree to indemnify and hold us and our officers, directors, agents, employees, freelancers,
                        contractors and suppliers, harmless from any claim or demand, including reasonable attorneys’
                        fees, made by any third party, including but not limited to any intellectual property claim,
                        arising out of (i) materials and content you submit to, post to or transmit through the Site, or
                        (ii) your violation of this Agreement or your use of the Site in violation of this Agreement or
                        in violation of any applicable law. You further agree that you will cooperate fully in the
                        defense of any such claims. AppGames reserves the right, at its own expense, to assume the
                        exclusive defense and control of any matter otherwise subject to indemnification by you, and you
                        shall not in any event settle any such claim or matter without the written consent of AppGames.
                        You further agree to indemnify and hold harmless AppGames from any claim arising from a third
                        party’s use of information or materials of any kind that you post to the Site.
                    </p>
                </div>
                <div class="line"></div>
                <section class="footer-section mt-3">
                    <footer class="flex no-flex">
                        <div class="fst-footer-col flex">
                            <div class="footer-fst">
                                <div class="footer-logo-holder">
                                    <img src="assets/img/mainlogo.png" alt="" />
                                </div>
                                <span class="footer-span">Elevating Entrepreneurs</span>
                            </div>
                            <div class="quick-links">
                                <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Marketplace</a></li>
                                    <li><a href="">Startups</a></li>
                                    <li><a href="">Visionaries</a></li>
                                    <li><a href="">Advertise</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>

                            <div class="mobile-quicklinks-legal m-top-2">
                                <div class="quick-links-1">
                                    <h6>Quick Links</h6>
                                    <ul>
                                        <li><a href="">About us</a></li>
                                        <li><a href="">Marketplace</a></li>
                                        <li><a href="">Startups</a></li>
                                        <li><a href="">Visionaries</a></li>
                                        <li><a href="">Advertise</a></li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="quick-links-1">
                                    <h6>Legal</h6>
                                    <ul>
                                        <li><a href="">User Agreement</a></li>
                                        <li><a href="">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="sec-footer-col flex">
                            <div class="quick-links">
                                <h6>Legal</h6>
                                <ul>
                                    <li><a href="">User Agreement</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                </ul>
                            </div>

                            <div class="social-media-area">
                                <ul class="flex footer-ul">
                                    <li>
                                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                                    </li>
                                    <li>
                                        <a href=""> <i class="fa-brands fa-square-x-twitter fa-bounce"></i> </a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </footer>

                    <section class="copyrite-sec m-top-2">
                        <div class="copy-rite-area">
                            <span>&copy; BIZBLOG. All rights reserved.2024</span>
                        </div>
                    </section>
                </section>
        </section>
        <!-- Third Section -->
        <div class="side-section">
            <section class="sponsors-container mt-2">
                <h2>Featured Sponsors</h2>
                <div class="sponsor">
                    <img src="./assets/img/s-1.png" alt="Carbonia Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-2.png" alt="Waverio Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-3.png" alt="Alterbone Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-4.png" alt="Tinygone Logo">
                </div>
            </section>

            <section class="third-section col-15">
                <div class="ad-banner mt-1">
                    <div>
                        <span>Advertisement</span>
                        <div class="ad-image">
                            <img src="./assets/img/ad-2.png" alt="second-advertise" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>

</html>
</body>

</html>