<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="main-container flex">
        <section class="side-container col-15">
            <header class="flex">
                <div class="logo">
                    <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                </div>
                <nav class="sidenav">
                    <div class="cross-container flex">
                        <div class="logo">
                            <a href="./index.html"> <img src="./assets/img/mainlogo.png" alt="Logo"></a>
                        </div>
                        <div class="cross" id="cross-menu">
                            <span>X</span>
                        </div>
                    </div>
                    <ul class="menu">
                        <li><a href="./about.html"> About Us</a></li>
                        <li><a href="./startup.html"> Startups</a></li>
                        <li><a href="./visionaries.html"> Visionaries</a></li>
                        <li><a href="./markrtplace.html">Marketplace</a></li>
                        <li><a href="./advertise.html">Advertise</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <div class="search">
                            <a href="./search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </ul>

                </nav>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </header>
            <div class="overlay"></div>
        </section>

        <section class="middle-section col-70 mt-4">
            <div class="advertise mt-1">
                <span>Advertisement</span>
                <div class="advertise-holder">
                    <img src="./assets/img/1stbanner.png" alt="Advertise">
                </div>
            </div>
            <section class="recent-post mt-2">
                <h4 class="h4-headingall">Search Results</h4>
                <p>We found 5 articles for “Technology” key word</p>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-1.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-2.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-3.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
            </section>
            <section class="small-ad-section mt-2">
                <div class="small-ad-area flex">
                    <h5>Your banner could be here</h5>
                    <div class="small-ad-img-holder">
                        <img src="./assets/img/Frame.png" alt="" />
                    </div>
                </div>
            </section>
            <section class="recent-post mt-2">
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-4.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-5.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-6.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-1.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-2.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-3.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
            </section>
            <section class="small-ad-section mt-2">
                <div class="small-ad-area flex">
                    <h5>Your banner could be here</h5>
                    <div class="small-ad-img-holder">
                        <img src="./assets/img/Frame.png" alt="" />
                    </div>
                </div>
            </section>
            <section class="recent-post mt-2">
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-4.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-5.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                </div>
                <div class="post-wrapper">
                    <div class="line"></div>
                    <div class="recent-post-holder flex">
                        <div class="img-title-holder">
                            <div class="recent-post-img">
                                <img src="./assets/img/post-6.png" alt="" />
                            </div>
                            <div class="recent-post-title">
                                <span class="technology">TECHNOLOGYY</span>
                                <h5 class="tech-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                                <div class="flex author">
                                    <span>Patrick Robertson</span>
                                    <span>March 5, 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post-caption">
                            <h5 class="caption-heading">Lorem Ipsum sed ut perspiciatis unde omnis iste natus</h5>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimu s
                                qui blanditiis praesentium voluptatum deleniti atque et
                                accusamus et iusto odio dignissimos ducimu s qui blanditiis
                                praesentium...
                            </p>
                            <span>Read More...</span>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
            </section>
            <section class="four-sections mt-2 ">
                <h4 class="four-section-heading h4">Featured Sponser</h4>
                <div class="four-img">
                    <div class="four-card flex">
                        <img src="./assets/img/s-1.png" alt="carbonia" />
                    </div>
                    <div class="four-card flex">
                        <img src="./assets/img/s-2.png" alt="Waverio" />
                    </div>
                </div>
                <div class="four-img ">
                    <div class="four-card flex">
                        <img src="./assets/img/s-3.png" alt="Alterbone" />
                    </div>
                    <div class="four-card flex">
                        <img src="./assets/img/s-1.png" alt="Tinygone" />
                    </div>
                </div>
            </section>
            <section class="footer-section mt-3">
                <footer class="flex no-flex">
                    <div class="fst-footer-col flex">
                        <div class="footer-fst">
                            <div class="footer-logo-holder">
                                <img src="assets/img/mainlogo.png" alt="" />
                            </div>
                            <span class="footer-span">Elevating Entrepreneurs</span>
                        </div>
                        <div class="quick-links">
                            <h6>Quick Links</h6>
                            <ul>
                                <li><a href="">About us</a></li>
                                <li><a href="">Marketplace</a></li>
                                <li><a href="">Startups</a></li>
                                <li><a href="">Visionaries</a></li>
                                <li><a href="">Advertise</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>

                        <div class="mobile-quicklinks-legal m-top-2">
                            <div class="quick-links-1">
                                <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Marketplace</a></li>
                                    <li><a href="">Startups</a></li>
                                    <li><a href="">Visionaries</a></li>
                                    <li><a href="">Advertise</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                            <div class="quick-links-1">
                                <h6>Legal</h6>
                                <ul>
                                    <li><a href="">User Agreement</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="sec-footer-col flex">
                        <div class="quick-links">
                            <h6>Legal</h6>
                            <ul>
                                <li><a href="">User Agreement</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="social-media-area">
                            <ul class="flex footer-ul">
                                <li>
                                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                                </li>
                                <li>
                                    <a href=""> <i class="fa-brands fa-square-x-twitter fa-bounce"></i> </a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>

                <section class="copyrite-sec m-top-2">
                    <div class="copy-rite-area">
                        <span>&copy; BIZBLOG. All rights reserved.2024</span>
                    </div>
                </section>
            </section>
        </section>
        <!-- Third Section -->
        <div class="side-section">
            <section class="sponsors-container mt-2">
                <h2>Featured Sponsors</h2>
                <div class="sponsor">
                    <img src="./assets/img/s-1.png" alt="Carbonia Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-2.png" alt="Waverio Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-3.png" alt="Alterbone Logo">
                </div>
                <div class="sponsor">
                    <img src="./assets/img/s-4.png" alt="Tinygone Logo">
                </div>
            </section>

            <section class="third-section col-15">
                <div class="ad-banner mt-1">
                    <div>
                        <span>Advertisement</span>
                        <div class="ad-image">
                            <img src="./assets/img/ad-2.png" alt="second-advertise" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>
<script src="https://kit.fontawesome.com/6937230e9e.js" crossorigin="anonymous"></script>
</html>
</body>

</html>